|||||||||||||||||||||||||
        Game 1
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 車 馬 卒 
Bs2: 
------------------------
AI Draws
兵 車 馬 卒 士 
AI throws out 車
AI: 兵 馬 卒 士 
Bs2 Eats 車

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 兵 士 馬 卒 
Bs2: 
------------------------
AI Draws
兵 士 馬 卒 兵 
AI throws out 士
AI: 兵 馬 卒 兵 
Bs2 Draws
x 
Bs2 throws out 兵
Bs2: x 
---------- Round3 ----------
AI: 兵 兵 馬 卒 
Bs2: x 
------------------------
AI Eats 兵
兵 兵 馬 卒 兵 
AI throws out 馬
AI: 兵 兵 卒 兵 
Bs2 Draws
x x 
Bs2 throws out 相
Bs2: x x 
---------- Round4 ----------
AI: 兵 兵 兵 卒 
Bs2: x x 
------------------------
AI Draws
兵 兵 兵 卒 將 
AI throws out 將
AI: 兵 兵 兵 卒 
Bs2 Draws
x x x 
Bs2 throws out 傌
Bs2: x x x 
---------- Round5 ----------
AI: 兵 兵 兵 卒 
Bs2: x x x 
------------------------
AI Draws
兵 兵 兵 卒 兵 
AI throws out 卒
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 2
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 硨 炮 包 
Bs2: 
------------------------
AI Draws
仕 硨 炮 包 象 
AI throws out 仕
AI: 硨 炮 包 象 
Bs2 Draws
x 
Bs2 throws out 包
Bs2: x 
---------- Round2 ----------
AI: 硨 炮 象 包 
Bs2: x 
------------------------
AI Eats 包
硨 炮 象 包 包 
AI throws out 象
AI: 硨 炮 包 包 
Bs2 Eats 象
x 
Bs2 throws out 卒
Bs2: x 
---------- Round3 ----------
AI: 硨 炮 包 包 
Bs2: x 
------------------------
AI Eats 卒
硨 炮 包 包 卒 
AI throws out 硨
AI: 炮 包 包 卒 
Bs2 Draws
x x 
Bs2 throws out 卒
Bs2: x x 
---------- Round4 ----------
AI: 炮 包 包 卒 
Bs2: x x 
------------------------
AI Eats 卒
炮 包 包 卒 卒 
AI throws out 炮
AI: 包 包 卒 卒 
Bs2 Draws
x x x 
Bs2 throws out 馬
Bs2: x x x 
---------- Round5 ----------
AI: 包 包 卒 卒 
Bs2: x x x 
------------------------
AI Draws
包 包 卒 卒 象 
AI throws out 象
AI: 包 包 卒 卒 
Bs2 Draws
x x x x 
Bs2 throws out 仕
Bs2: x x x x 
---------- Round6 ----------
AI: 包 包 卒 卒 
Bs2: x x x x 
------------------------
AI Draws
包 包 卒 卒 帥 
AI throws out 帥
AI: 包 包 卒 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 傌
Bs2: x x x x x 
---------- Round7 ----------
AI: 包 包 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
包 包 卒 卒 傌 
AI throws out 傌
AI: 包 包 卒 卒 
Bs2 Draws
x x x x x x 
Bs2 throws out 硨
Bs2: x x x x x x 
---------- Round8 ----------
AI: 包 包 卒 卒 
Bs2: x x x x x x 
------------------------
AI Draws
包 包 卒 卒 兵 
AI throws out 兵
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 3
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 傌 兵 象 
Bs2: 
------------------------
AI Draws
相 傌 兵 象 仕 
AI throws out 相
AI: 傌 兵 象 仕 
Bs2 Draws
x 
Bs2 throws out 象
Bs2: x 
---------- Round2 ----------
AI: 仕 傌 兵 象 
Bs2: x 
------------------------
AI Eats 象
仕 傌 兵 象 象 
AI throws out 仕
AI: 傌 兵 象 象 
Bs2 Draws
x x 
Bs2 throws out 士
Bs2: x x 
---------- Round3 ----------
AI: 傌 兵 象 象 
Bs2: x x 
------------------------
AI Draws
傌 兵 象 象 卒 
AI throws out 傌
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 4
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 炮 車 卒 
Bs2: 
------------------------
AI Draws
相 炮 車 卒 包 
AI throws out 相
AI: 炮 車 卒 包 
Bs2 Draws
x 
Bs2 throws out 帥
Bs2: x 
---------- Round2 ----------
AI: 炮 車 包 卒 
Bs2: x 
------------------------
AI Draws
炮 車 包 卒 卒 
AI throws out 炮
AI: 車 包 卒 卒 
Bs2 Eats 炮
x 
Bs2 throws out 傌
Bs2: x 
---------- Round3 ----------
AI: 車 包 卒 卒 
Bs2: x 
------------------------
AI Draws
車 包 卒 卒 象 
AI throws out 車
AI: 包 卒 卒 象 
Bs2 Draws
x x 
Bs2 throws out 硨
Bs2: x x 
---------- Round4 ----------
AI: 象 包 卒 卒 
Bs2: x x 
------------------------
AI Draws
象 包 卒 卒 兵 
AI throws out 象
AI: 包 卒 卒 兵 
Bs2 Draws
x x x 
Bs2 throws out 硨
Bs2: x x x 
---------- Round5 ----------
AI: 兵 包 卒 卒 
Bs2: x x x 
------------------------
AI Draws
兵 包 卒 卒 仕 
AI throws out 包
AI: 兵 卒 卒 仕 
Bs2 Draws
x x x x 
Bs2 throws out 將
Bs2: x x x x 
---------- Round6 ----------
AI: 仕 兵 卒 卒 
Bs2: x x x x 
------------------------
AI Draws
仕 兵 卒 卒 兵 
AI throws out 仕
AI: 兵 卒 卒 兵 
Bs2 Draws
x x x x x 
Bs2 throws out 馬
Bs2: x x x x x 
---------- Round7 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
兵 兵 卒 卒 相 
AI throws out 相
AI: 兵 兵 卒 卒 
Bs2 Draws
x x x x x x 
Bs2 throws out 包
Bs2: x x x x x x 
---------- Round8 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x x x x 
------------------------
AI Draws
兵 兵 卒 卒 象 
AI throws out 象
AI: 兵 兵 卒 卒 
Bs2 Draws
x x x x x x x 
Bs2 throws out 士
Bs2: x x x x x x x 
---------- Round9 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x x x x x 
------------------------
AI Draws
兵 兵 卒 卒 士 
AI throws out 士
AI: 兵 兵 卒 卒 
Bs2 Eats 士
x x x x x x x 
Bs2 throws out 士
Bs2: x x x x x x x 
---------- Round10 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x x x x x 
------------------------
AI Draws
兵 兵 卒 卒 仕 
AI throws out 仕
AI: 兵 兵 卒 卒 
Bs2 Draws
x x x x x x x x 
Bs2 throws out 炮
Bs2: x x x x x x x x 
---------- Round11 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x x x x x x 
------------------------
AI Draws
兵 兵 卒 卒 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 5
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 硨 將 車 馬 
Bs2: 
------------------------
AI Draws
硨 將 車 馬 士 
AI throws out 將
AI: 硨 車 馬 士 
Bs2 Draws
x 
Bs2 throws out 仕
Bs2: x 
---------- Round2 ----------
AI: 硨 士 車 馬 
Bs2: x 
------------------------
AI Draws
硨 士 車 馬 士 
AI throws out 硨
AI: 士 車 馬 士 
Bs2 Draws
x x 
Bs2 throws out 卒
Bs2: x x 
---------- Round3 ----------
AI: 士 士 車 馬 
Bs2: x x 
------------------------
AI Eats 卒
士 士 車 馬 卒 
AI throws out 車
AI: 士 士 馬 卒 
Bs2 Draws
x x x 
Bs2 throws out 仕
Bs2: x x x 
---------- Round4 ----------
AI: 士 士 馬 卒 
Bs2: x x x 
------------------------
AI Draws
士 士 馬 卒 炮 
AI throws out 馬
AI: 士 士 卒 炮 
Bs2 Eats 馬
x x x 
Bs2 throws out 象
Bs2: x x x 
---------- Round5 ----------
AI: 炮 士 士 卒 
Bs2: x x x 
------------------------
AI Draws
炮 士 士 卒 傌 
AI throws out 炮
AI: 士 士 卒 傌 
Bs2 Draws
x x x x 
Bs2 throws out 卒
Bs2: x x x x 
---------- Round6 ----------
AI: 傌 士 士 卒 
Bs2: x x x x 
------------------------
AI Eats 卒
傌 士 士 卒 卒 
AI throws out 傌
AI: 士 士 卒 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 兵
Bs2: x x x x x 
---------- Round7 ----------
AI: 士 士 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
士 士 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 6
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 硨 炮 包 
Bs2: 
------------------------
AI Draws
仕 硨 炮 包 馬 
AI throws out 仕
AI: 硨 炮 包 馬 
Bs2 Draws
x 
Bs2 throws out 包
Bs2: x 
---------- Round2 ----------
AI: 硨 炮 馬 包 
Bs2: x 
------------------------
AI Eats 包
硨 炮 馬 包 包 
AI throws out 馬
AI: 硨 炮 包 包 
Bs2 Draws
x x 
Bs2 throws out 兵
Bs2: x x 
---------- Round3 ----------
AI: 硨 炮 包 包 
Bs2: x x 
------------------------
AI Eats 兵
硨 炮 包 包 兵 
AI throws out 硨
AI: 炮 包 包 兵 
Bs2 Draws
x x x 
Bs2 throws out 卒
Bs2: x x x 
---------- Round4 ----------
AI: 炮 兵 包 包 
Bs2: x x x 
------------------------
AI Draws
炮 兵 包 包 相 
AI throws out 炮
AI: 兵 包 包 相 
Bs2 Draws
x x x x 
Bs2 throws out 相
Bs2: x x x x 
---------- Round5 ----------
AI: 相 兵 包 包 
Bs2: x x x x 
------------------------
AI Draws
相 兵 包 包 車 
AI throws out 相
AI: 兵 包 包 車 
Bs2 Draws
x x x x x 
Bs2 throws out 兵
Bs2: x x x x x 
---------- Round6 ----------
AI: 兵 車 包 包 
Bs2: x x x x x 
------------------------
AI Eats 兵
兵 車 包 包 兵 
AI throws out 車
AI: 兵 包 包 兵 
Bs2 Draws
x x x x x x 
Bs2 throws out 兵
Bs2: x x x x x x 
---------- Round7 ----------
AI: 兵 兵 包 包 
Bs2: x x x x x x 
------------------------
AI Eats 兵
兵 兵 包 包 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 7
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 車 卒 卒 
Bs2: 
------------------------
AI Draws
帥 車 卒 卒 仕 
AI throws out 帥
AI: 車 卒 卒 仕 
Bs2 Draws
x 
Bs2 throws out 兵
Bs2: x 
---------- Round2 ----------
AI: 仕 車 卒 卒 
Bs2: x 
------------------------
AI Eats 兵
仕 車 卒 卒 兵 
AI throws out 仕
AI: 車 卒 卒 兵 
Bs2 Draws
x x 
Bs2 throws out 卒
Bs2: x x 
---------- Round3 ----------
AI: 兵 車 卒 卒 
Bs2: x x 
------------------------
AI Eats 卒
兵 車 卒 卒 卒 
AI throws out 車
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 8
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 炮 馬 卒 
Bs2: 
------------------------
AI Draws
相 炮 馬 卒 硨 
AI throws out 相
AI: 炮 馬 卒 硨 
Bs2 Draws
x 
Bs2 throws out 車
Bs2: x 
---------- Round2 ----------
AI: 硨 炮 馬 卒 
Bs2: x 
------------------------
AI Draws
硨 炮 馬 卒 車 
AI throws out 硨
AI: 炮 馬 卒 車 
Bs2 Eats 硨
x 
Bs2 throws out 卒
Bs2: x 
---------- Round3 ----------
AI: 炮 車 馬 卒 
Bs2: x 
------------------------
AI Eats 卒
炮 車 馬 卒 卒 
AI throws out 炮
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 9
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 炮 兵 兵 車 
Bs2: 
------------------------
AI Draws
炮 兵 兵 車 硨 
AI throws out 炮
AI: 兵 兵 車 硨 
Bs2 Draws
x 
Bs2 throws out 硨
Bs2: x 
---------- Round2 ----------
AI: 硨 兵 兵 車 
Bs2: x 
------------------------
AI Eats 硨
硨 兵 兵 車 硨 
AI throws out 車
AI: 硨 兵 兵 硨 
Bs2 Draws
x x 
Bs2 throws out 仕
Bs2: x x 
---------- Round3 ----------
AI: 硨 硨 兵 兵 
Bs2: x x 
------------------------
AI Draws
硨 硨 兵 兵 將 
AI throws out 將
AI: 硨 硨 兵 兵 
Bs2 Draws
x x x 
Bs2 throws out 馬
Bs2: x x x 
---------- Round4 ----------
AI: 硨 硨 兵 兵 
Bs2: x x x 
------------------------
AI Draws
硨 硨 兵 兵 相 
AI throws out 相
AI: 硨 硨 兵 兵 
Bs2 Draws
x x x x 
Bs2 throws out 士
Bs2: x x x x 
---------- Round5 ----------
AI: 硨 硨 兵 兵 
Bs2: x x x x 
------------------------
AI Draws
硨 硨 兵 兵 卒 
AI throws out 卒
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 10
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 兵 兵 包 
Bs2: 
------------------------
AI Draws
相 兵 兵 包 象 
AI throws out 相
AI: 兵 兵 包 象 
Bs2 Eats 相

Bs2 throws out 炮
Bs2: 
---------- Round2 ----------
AI: 兵 兵 象 包 
Bs2: 
------------------------
AI Draws
兵 兵 象 包 士 
AI throws out 象
AI: 兵 兵 包 士 
Bs2 Draws
x 
Bs2 throws out 馬
Bs2: x 
---------- Round3 ----------
AI: 兵 兵 士 包 
Bs2: x 
------------------------
AI Draws
兵 兵 士 包 仕 
AI throws out 士
AI: 兵 兵 包 仕 
Bs2 Draws
x x 
Bs2 throws out 兵
Bs2: x x 
---------- Round4 ----------
AI: 仕 兵 兵 包 
Bs2: x x 
------------------------
AI Eats 兵
仕 兵 兵 包 兵 
AI throws out 仕
Player 2 (Opponent) wins ~~~~~~!!!
----------------------
