|||||||||||||||||||||||||
        Game 1
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 炮 兵 卒 
Bs2: 
------------------------
AI Draws
相 炮 兵 卒 卒 
AI throws out 相
AI: 炮 兵 卒 卒 
Bs2 Draws
x 
Bs2 throws out 硨
Bs2: x 
---------- Round2 ----------
AI: 炮 兵 卒 卒 
Bs2: x 
------------------------
AI Draws
炮 兵 卒 卒 仕 
AI throws out 炮
AI: 兵 卒 卒 仕 
Bs2 Draws
x x 
Bs2 throws out 車
Bs2: x x 
---------- Round3 ----------
AI: 仕 兵 卒 卒 
Bs2: x x 
------------------------
AI Draws
仕 兵 卒 卒 包 
AI throws out 仕
AI: 兵 卒 卒 包 
Bs2 Draws
x x x 
Bs2 throws out 包
Bs2: x x x 
---------- Round4 ----------
AI: 兵 包 卒 卒 
Bs2: x x x 
------------------------
AI Eats 包
兵 包 卒 卒 包 
AI throws out 兵
AI: 包 卒 卒 包 
Bs2 Draws
x x x x 
Bs2 throws out 炮
Bs2: x x x x 
---------- Round5 ----------
AI: 包 包 卒 卒 
Bs2: x x x x 
------------------------
AI Draws
包 包 卒 卒 兵 
AI throws out 兵
AI: 包 包 卒 卒 
Bs2 Eats 兵
x x x x 
Bs2 throws out 將
Bs2: x x x x 
---------- Round6 ----------
AI: 包 包 卒 卒 
Bs2: x x x x 
------------------------
AI Draws
包 包 卒 卒 車 
AI throws out 車
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 2
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 兵 象 象 
Bs2: 
------------------------
AI Draws
帥 兵 象 象 兵 
AI throws out 帥
AI: 兵 象 象 兵 
Bs2 Draws
x 
Bs2 throws out 傌
Bs2: x 
---------- Round2 ----------
AI: 兵 兵 象 象 
Bs2: x 
------------------------
AI Draws
兵 兵 象 象 相 
AI throws out 相
AI: 兵 兵 象 象 
Bs2 Draws
x x 
Bs2 throws out 仕
Bs2: x x 
---------- Round3 ----------
AI: 兵 兵 象 象 
Bs2: x x 
------------------------
AI Draws
兵 兵 象 象 炮 
AI throws out 炮
AI: 兵 兵 象 象 
Bs2 Draws
x x x 
Bs2 throws out 車
Bs2: x x x 
---------- Round4 ----------
AI: 兵 兵 象 象 
Bs2: x x x 
------------------------
AI Draws
兵 兵 象 象 卒 
AI throws out 卒
AI: 兵 兵 象 象 
Bs2 Draws
x x x x 
Bs2 throws out 車
Bs2: x x x x 
---------- Round5 ----------
AI: 兵 兵 象 象 
Bs2: x x x x 
------------------------
AI Draws
兵 兵 象 象 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 3
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 兵 士 象 
Bs2: 
------------------------
AI Draws
兵 兵 士 象 象 
AI throws out 士
AI: 兵 兵 象 象 
Bs2 Draws
x 
Bs2 throws out 傌
Bs2: x 
---------- Round2 ----------
AI: 兵 兵 象 象 
Bs2: x 
------------------------
AI Draws
兵 兵 象 象 卒 
AI throws out 卒
AI: 兵 兵 象 象 
Bs2 Eats 卒
x 
Bs2 throws out 馬
Bs2: x 
---------- Round3 ----------
AI: 兵 兵 象 象 
Bs2: x 
------------------------
AI Draws
兵 兵 象 象 馬 
AI throws out 馬
AI: 兵 兵 象 象 
Bs2 Draws
x x 
Bs2 throws out 兵
Bs2: x x 
---------- Round4 ----------
AI: 兵 兵 象 象 
Bs2: x x 
------------------------
AI Eats 兵
兵 兵 象 象 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 4
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 將 馬 馬 
Bs2: 
------------------------
AI Draws
兵 將 馬 馬 硨 
AI throws out 將
AI: 兵 馬 馬 硨 
Bs2 Draws
x 
Bs2 throws out 包
Bs2: x 
---------- Round2 ----------
AI: 硨 兵 馬 馬 
Bs2: x 
------------------------
AI Draws
硨 兵 馬 馬 硨 
AI throws out 硨
AI: 兵 馬 馬 硨 
Bs2 Draws
x x 
Bs2 throws out 炮
Bs2: x x 
---------- Round3 ----------
AI: 硨 兵 馬 馬 
Bs2: x x 
------------------------
AI Draws
硨 兵 馬 馬 仕 
AI throws out 硨
AI: 兵 馬 馬 仕 
Bs2 Draws
x x x 
Bs2 throws out 卒
Bs2: x x x 
---------- Round4 ----------
AI: 仕 兵 馬 馬 
Bs2: x x x 
------------------------
AI Draws
仕 兵 馬 馬 卒 
AI throws out 仕
AI: 兵 馬 馬 卒 
Bs2 Draws
x x x x 
Bs2 throws out 包
Bs2: x x x x 
---------- Round5 ----------
AI: 兵 馬 馬 卒 
Bs2: x x x x 
------------------------
AI Draws
兵 馬 馬 卒 仕 
AI throws out 兵
AI: 馬 馬 卒 仕 
Bs2 Eats 兵
x x x x 
Bs2 throws out 象
Bs2: x x x x 
---------- Round6 ----------
AI: 仕 馬 馬 卒 
Bs2: x x x x 
------------------------
AI Draws
仕 馬 馬 卒 卒 
AI throws out 仕
AI: 馬 馬 卒 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 帥
Bs2: x x x x x 
---------- Round7 ----------
AI: 馬 馬 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
馬 馬 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 5
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 兵 士 馬 
Bs2: 
------------------------
AI Draws
兵 兵 士 馬 硨 
AI throws out 士
AI: 兵 兵 馬 硨 
Bs2 Draws
x 
Bs2 throws out 包
Bs2: x 
---------- Round2 ----------
AI: 硨 兵 兵 馬 
Bs2: x 
------------------------
AI Draws
硨 兵 兵 馬 兵 
AI throws out 硨
AI: 兵 兵 馬 兵 
Bs2 Eats 硨
x 
Bs2 throws out 卒
Bs2: x 
---------- Round3 ----------
AI: 兵 兵 兵 馬 
Bs2: x 
------------------------
AI Eats 卒
兵 兵 兵 馬 卒 
AI throws out 馬
AI: 兵 兵 兵 卒 
Bs2 Draws
x x 
Bs2 throws out 車
Bs2: x x 
---------- Round4 ----------
AI: 兵 兵 兵 卒 
Bs2: x x 
------------------------
AI Draws
兵 兵 兵 卒 硨 
AI throws out 硨
AI: 兵 兵 兵 卒 
Bs2 Draws
x x x 
Bs2 throws out 車
Bs2: x x x 
---------- Round5 ----------
AI: 兵 兵 兵 卒 
Bs2: x x x 
------------------------
AI Draws
兵 兵 兵 卒 兵 
AI throws out 卒
AI: 兵 兵 兵 兵 
Bs2 Draws
x x x x 
Bs2 throws out 包
Bs2: x x x x 
---------- Round6 ----------
AI: 兵 兵 兵 兵 
Bs2: x x x x 
------------------------
AI Draws
兵 兵 兵 兵 象 
AI throws out 象
AI: 兵 兵 兵 兵 
Bs2 Draws
x x x x x 
Bs2 throws out 卒
Bs2: x x x x x 
---------- Round7 ----------
AI: 兵 兵 兵 兵 
Bs2: x x x x x 
------------------------
AI Draws
兵 兵 兵 兵 象 
AI throws out 象
AI: 兵 兵 兵 兵 
Bs2 Draws
x x x x x x 
Bs2 throws out 馬
Bs2: x x x x x x 
---------- Round8 ----------
AI: 兵 兵 兵 兵 
Bs2: x x x x x x 
------------------------
AI Draws
兵 兵 兵 兵 炮 
AI throws out 炮
AI: 兵 兵 兵 兵 
Bs2 Draws
x x x x x x x 
Bs2 throws out 卒
Bs2: x x x x x x x 
---------- Round9 ----------
AI: 兵 兵 兵 兵 
Bs2: x x x x x x x 
------------------------
AI Draws
兵 兵 兵 兵 卒 
AI throws out 卒
AI: 兵 兵 兵 兵 
Bs2 Draws
x x x x x x x x 
Bs2 throws out 相
Bs2: x x x x x x x x 
---------- Round10 ----------
AI: 兵 兵 兵 兵 
Bs2: x x x x x x x x 
------------------------
AI Draws
兵 兵 兵 兵 炮 
AI throws out 炮
AI: 兵 兵 兵 兵 
Bs2 Draws
x x x x x x x x x 
Bs2 throws out 帥
Bs2: x x x x x x x x x 
---------- Round11 ----------
AI: 兵 兵 兵 兵 
Bs2: x x x x x x x x x 
------------------------
AI Draws
兵 兵 兵 兵 仕 
AI throws out 仕
AI: 兵 兵 兵 兵 
Bs2 Draws
x x x x x x x x x x 
Bs2 throws out 仕
Bs2: x x x x x x x x x x 
---------- Round12 ----------
AI: 兵 兵 兵 兵 
Bs2: x x x x x x x x x x 
------------------------
AI Draws
兵 兵 兵 兵 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 6
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 將 象 包 
Bs2: 
------------------------
AI Draws
仕 將 象 包 馬 
AI throws out 仕
AI: 將 象 包 馬 
Bs2 Draws
x 
Bs2 throws out 仕
Bs2: x 
---------- Round2 ----------
AI: 將 象 馬 包 
Bs2: x 
------------------------
AI Draws
將 象 馬 包 卒 
AI throws out 將
AI: 象 馬 包 卒 
Bs2 Draws
x x 
Bs2 throws out 炮
Bs2: x x 
---------- Round3 ----------
AI: 象 馬 包 卒 
Bs2: x x 
------------------------
AI Draws
象 馬 包 卒 傌 
AI throws out 象
AI: 馬 包 卒 傌 
Bs2 Draws
x x x 
Bs2 throws out 象
Bs2: x x x 
---------- Round4 ----------
AI: 傌 馬 包 卒 
Bs2: x x x 
------------------------
AI Draws
傌 馬 包 卒 卒 
AI throws out 傌
AI: 馬 包 卒 卒 
Bs2 Draws
x x x x 
Bs2 throws out 車
Bs2: x x x x 
---------- Round5 ----------
AI: 馬 包 卒 卒 
Bs2: x x x x 
------------------------
AI Eats 車
馬 包 卒 卒 車 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 7
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 象 馬 卒 
Bs2: 
------------------------
AI Draws
相 象 馬 卒 包 
AI throws out 相
AI: 象 馬 卒 包 
Bs2 Draws
x 
Bs2 throws out 車
Bs2: x 
---------- Round2 ----------
AI: 象 馬 包 卒 
Bs2: x 
------------------------
AI Eats 車
象 馬 包 卒 車 
AI throws out 象
AI: 馬 包 卒 車 
Bs2 Draws
x x 
Bs2 throws out 包
Bs2: x x 
---------- Round3 ----------
AI: 車 馬 包 卒 
Bs2: x x 
------------------------
AI Draws
車 馬 包 卒 硨 
AI throws out 硨
AI: 車 馬 包 卒 
Bs2 Draws
x x x 
Bs2 throws out 卒
Bs2: x x x 
---------- Round4 ----------
AI: 車 馬 包 卒 
Bs2: x x x 
------------------------
AI Eats 卒
車 馬 包 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 8
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 硨 傌 兵 車 
Bs2: 
------------------------
AI Draws
硨 傌 兵 車 傌 
AI throws out 硨
AI: 傌 兵 車 傌 
Bs2 Draws
x 
Bs2 throws out 帥
Bs2: x 
---------- Round2 ----------
AI: 傌 傌 兵 車 
Bs2: x 
------------------------
AI Draws
傌 傌 兵 車 仕 
AI throws out 車
AI: 傌 傌 兵 仕 
Bs2 Draws
x x 
Bs2 throws out 包
Bs2: x x 
---------- Round3 ----------
AI: 仕 傌 傌 兵 
Bs2: x x 
------------------------
AI Draws
仕 傌 傌 兵 車 
AI throws out 仕
AI: 傌 傌 兵 車 
Bs2 Draws
x x x 
Bs2 throws out 卒
Bs2: x x x 
---------- Round4 ----------
AI: 傌 傌 兵 車 
Bs2: x x x 
------------------------
AI Draws
傌 傌 兵 車 仕 
AI throws out 車
AI: 傌 傌 兵 仕 
Bs2 Draws
x x x x 
Bs2 throws out 象
Bs2: x x x x 
---------- Round5 ----------
AI: 仕 傌 傌 兵 
Bs2: x x x x 
------------------------
AI Draws
仕 傌 傌 兵 卒 
AI throws out 仕
AI: 傌 傌 兵 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 硨
Bs2: x x x x x 
---------- Round6 ----------
AI: 傌 傌 兵 卒 
Bs2: x x x x x 
------------------------
AI Draws
傌 傌 兵 卒 士 
AI throws out 兵
AI: 傌 傌 卒 士 
Bs2 Eats 兵
x x x x x 
Bs2 throws out 象
Bs2: x x x x x 
---------- Round7 ----------
AI: 傌 傌 士 卒 
Bs2: x x x x x 
------------------------
AI Draws
傌 傌 士 卒 卒 
AI throws out 士
AI: 傌 傌 卒 卒 
Bs2 Draws
x x x x x x 
Bs2 throws out 馬
Bs2: x x x x x x 
---------- Round8 ----------
AI: 傌 傌 卒 卒 
Bs2: x x x x x x 
------------------------
AI Draws
傌 傌 卒 卒 相 
AI throws out 相
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 9
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 炮 兵 車 卒 
Bs2: 
------------------------
AI Draws
炮 兵 車 卒 將 
AI throws out 炮
AI: 兵 車 卒 將 
Bs2 Draws
x 
Bs2 throws out 硨
Bs2: x 
---------- Round2 ----------
AI: 兵 將 車 卒 
Bs2: x 
------------------------
AI Draws
兵 將 車 卒 兵 
AI throws out 將
AI: 兵 車 卒 兵 
Bs2 Draws
x x 
Bs2 throws out 車
Bs2: x x 
---------- Round3 ----------
AI: 兵 兵 車 卒 
Bs2: x x 
------------------------
AI Eats 車
兵 兵 車 卒 車 
AI throws out 卒
AI: 兵 兵 車 車 
Bs2 Eats 卒
x x 
Bs2 throws out 包
Bs2: x x 
---------- Round4 ----------
AI: 兵 兵 車 車 
Bs2: x x 
------------------------
AI Draws
兵 兵 車 車 傌 
AI throws out 傌
AI: 兵 兵 車 車 
Bs2 Draws
x x x 
Bs2 throws out 傌
Bs2: x x x 
---------- Round5 ----------
AI: 兵 兵 車 車 
Bs2: x x x 
------------------------
AI Draws
兵 兵 車 車 相 
AI throws out 相
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 10
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 炮 兵 包 卒 
Bs2: 
------------------------
AI Draws
炮 兵 包 卒 兵 
AI throws out 炮
AI: 兵 包 卒 兵 
Bs2 Eats 炮

Bs2 throws out 將
Bs2: 
---------- Round2 ----------
AI: 兵 兵 包 卒 
Bs2: 
------------------------
AI Draws
兵 兵 包 卒 炮 
AI throws out 包
Player 2 (Opponent) wins ~~~~~~!!!
----------------------
