|||||||||||||||||||||||||
        Game 1
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ØX §L §L °¨ 
Bs2: 
------------------------
AI Draws
ØX §L §L °¨ ¶H 
AI throws out ØX
AI: §L §L °¨ ¶H 
Bs2 Draws
x 
Bs2 throws out ¥K
Bs2: x 
---------- Round2 ----------
AI: §L §L ¶H °¨ 
Bs2: x 
------------------------
AI Draws
§L §L ¶H °¨ «Ó 
AI throws out ¶H
AI: §L §L °¨ «Ó 
Bs2 Draws
x x 
Bs2 throws out ¨®
Bs2: x x 
---------- Round3 ----------
AI: «Ó §L §L °¨ 
Bs2: x x 
------------------------
AI Draws
«Ó §L §L °¨ ¬¶ 
AI throws out «Ó
AI: §L §L °¨ ¬¶ 
Bs2 Eats «Ó
x x 
Bs2 throws out §L
Bs2: x x 
---------- Round4 ----------
AI: ¬¶ §L §L °¨ 
Bs2: x x 
------------------------
AI Eats §L
¬¶ §L §L °¨ §L 
AI throws out ¬¶
AI: §L §L °¨ §L 
Bs2 Draws
x x x 
Bs2 throws out ¨ò
Bs2: x x x 
---------- Round5 ----------
AI: §L §L §L °¨ 
Bs2: x x x 
------------------------
AI Eats ¨ò
§L §L §L °¨ ¨ò 
AI throws out °¨
AI: §L §L §L ¨ò 
Bs2 Draws
x x x x 
Bs2 throws out ¤h
Bs2: x x x x 
---------- Round6 ----------
AI: §L §L §L ¨ò 
Bs2: x x x x 
------------------------
AI Draws
§L §L §L ¨ò ¥K 
AI throws out ¥K
AI: §L §L §L ¨ò 
Bs2 Draws
x x x x x 
Bs2 throws out ¬Û
Bs2: x x x x x 
---------- Round7 ----------
AI: §L §L §L ¨ò 
Bs2: x x x x x 
------------------------
AI Draws
§L §L §L ¨ò ¨ò 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 2
|||||||||||||||||||||||||
---------- Round1 ----------
AI: «Ó ØX ¨® ¨ò 
Bs2: 
------------------------
AI Draws
«Ó ØX ¨® ¨ò ±N 
AI throws out ØX
AI: «Ó ¨® ¨ò ±N 
Bs2 Draws
x 
Bs2 throws out ¶H
Bs2: x 
---------- Round2 ----------
AI: «Ó ±N ¨® ¨ò 
Bs2: x 
------------------------
AI Draws
«Ó ±N ¨® ¨ò ¥K 
AI throws out ¨®
AI: «Ó ±N ¨ò ¥K 
Bs2 Draws
x x 
Bs2 throws out °¨
Bs2: x x 
---------- Round3 ----------
AI: «Ó ¥K ±N ¨ò 
Bs2: x x 
------------------------
AI Draws
«Ó ¥K ±N ¨ò ¬Û 
AI throws out ±N
AI: «Ó ¥K ¨ò ¬Û 
Bs2 Draws
x x x 
Bs2 throws out ÚÏ
Bs2: x x x 
---------- Round4 ----------
AI: «Ó ¥K ¬Û ¨ò 
Bs2: x x x 
------------------------
AI Draws
«Ó ¥K ¬Û ¨ò ¬Û 
AI throws out ¬Û
AI: «Ó ¥K ¨ò ¬Û 
Bs2 Draws
x x x x 
Bs2 throws out §L
Bs2: x x x x 
---------- Round5 ----------
AI: «Ó ¥K ¬Û ¨ò 
Bs2: x x x x 
------------------------
AI Draws
«Ó ¥K ¬Û ¨ò ¥] 
AI throws out ¥]
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 3
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ¥K ¶H ¨ò ¨ò 
Bs2: 
------------------------
AI Draws
¥K ¶H ¨ò ¨ò ¤h 
AI throws out ¥K
AI: ¶H ¨ò ¨ò ¤h 
Bs2 Draws
x 
Bs2 throws out «Ó
Bs2: x 
---------- Round2 ----------
AI: ¤h ¶H ¨ò ¨ò 
Bs2: x 
------------------------
AI Draws
¤h ¶H ¨ò ¨ò ØX 
AI throws out ¤h
AI: ¶H ¨ò ¨ò ØX 
Bs2 Draws
x x 
Bs2 throws out ÚÏ
Bs2: x x 
---------- Round3 ----------
AI: ØX ¶H ¨ò ¨ò 
Bs2: x x 
------------------------
AI Draws
ØX ¶H ¨ò ¨ò ÚÏ 
AI throws out ØX
AI: ¶H ¨ò ¨ò ÚÏ 
Bs2 Draws
x x x 
Bs2 throws out ¨®
Bs2: x x x 
---------- Round4 ----------
AI: ÚÏ ¶H ¨ò ¨ò 
Bs2: x x x 
------------------------
AI Draws
ÚÏ ¶H ¨ò ¨ò °¨ 
AI throws out ÚÏ
AI: ¶H ¨ò ¨ò °¨ 
Bs2 Draws
x x x x 
Bs2 throws out ¨®
Bs2: x x x x 
---------- Round5 ----------
AI: ¶H °¨ ¨ò ¨ò 
Bs2: x x x x 
------------------------
AI Draws
¶H °¨ ¨ò ¨ò ¬¶ 
AI throws out ¶H
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 4
|||||||||||||||||||||||||
---------- Round1 ----------
AI: §L ±N ¨® ¨ò 
Bs2: 
------------------------
AI Draws
§L ±N ¨® ¨ò °¨ 
AI throws out ±N
AI: §L ¨® ¨ò °¨ 
Bs2 Eats ±N

Bs2 throws out ØX
Bs2: 
---------- Round2 ----------
AI: §L ¨® °¨ ¨ò 
Bs2: 
------------------------
AI Draws
§L ¨® °¨ ¨ò ÚÏ 
AI throws out ¨®
AI: §L °¨ ¨ò ÚÏ 
Bs2 Draws
x 
Bs2 throws out ¥]
Bs2: x 
---------- Round3 ----------
AI: ÚÏ §L °¨ ¨ò 
Bs2: x 
------------------------
AI Draws
ÚÏ §L °¨ ¨ò §L 
AI throws out ÚÏ
AI: §L °¨ ¨ò §L 
Bs2 Draws
x x 
Bs2 throws out ¬Û
Bs2: x x 
---------- Round4 ----------
AI: §L §L °¨ ¨ò 
Bs2: x x 
------------------------
AI Draws
§L §L °¨ ¨ò ¥K 
AI throws out °¨
AI: §L §L ¨ò ¥K 
Bs2 Draws
x x x 
Bs2 throws out °¨
Bs2: x x x 
---------- Round5 ----------
AI: ¥K §L §L ¨ò 
Bs2: x x x 
------------------------
AI Draws
¥K §L §L ¨ò ¶H 
AI throws out ¥K
AI: §L §L ¨ò ¶H 
Bs2 Draws
x x x x 
Bs2 throws out «Ó
Bs2: x x x x 
---------- Round6 ----------
AI: §L §L ¶H ¨ò 
Bs2: x x x x 
------------------------
AI Draws
§L §L ¶H ¨ò ¥K 
AI throws out ¶H
AI: §L §L ¨ò ¥K 
Bs2 Draws
x x x x x 
Bs2 throws out ¥]
Bs2: x x x x x 
---------- Round7 ----------
AI: ¥K §L §L ¨ò 
Bs2: x x x x x 
------------------------
AI Draws
¥K §L §L ¨ò §L 
AI throws out ¥K
AI: §L §L ¨ò §L 
Bs2 Draws
x x x x x x 
Bs2 throws out ¨ò
Bs2: x x x x x x 
---------- Round8 ----------
AI: §L §L §L ¨ò 
Bs2: x x x x x x 
------------------------
AI Eats ¨ò
§L §L §L ¨ò ¨ò 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 5
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ¬Û ±N ¶H °¨ 
Bs2: 
------------------------
AI Draws
¬Û ±N ¶H °¨ §L 
AI throws out ¬Û
AI: ±N ¶H °¨ §L 
Bs2 Draws
x 
Bs2 throws out ¤h
Bs2: x 
---------- Round2 ----------
AI: §L ±N ¶H °¨ 
Bs2: x 
------------------------
AI Eats ¤h
§L ±N ¶H °¨ ¤h 
AI throws out °¨
AI: §L ±N ¶H ¤h 
Bs2 Eats °¨
x 
Bs2 throws out ¨ò
Bs2: x 
---------- Round3 ----------
AI: §L ±N ¤h ¶H 
Bs2: x 
------------------------
AI Draws
§L ±N ¤h ¶H ¨ò 
AI throws out §L
AI: ±N ¤h ¶H ¨ò 
Bs2 Draws
x x 
Bs2 throws out ØX
Bs2: x x 
---------- Round4 ----------
AI: ±N ¤h ¶H ¨ò 
Bs2: x x 
------------------------
AI Draws
±N ¤h ¶H ¨ò ÚÏ 
AI throws out ÚÏ
AI: ±N ¤h ¶H ¨ò 
Bs2 Draws
x x x 
Bs2 throws out ¬¶
Bs2: x x x 
---------- Round5 ----------
AI: ±N ¤h ¶H ¨ò 
Bs2: x x x 
------------------------
AI Draws
±N ¤h ¶H ¨ò §L 
AI throws out ¨ò
AI: ±N ¤h ¶H §L 
Bs2 Draws
x x x x 
Bs2 throws out ¥]
Bs2: x x x x 
---------- Round6 ----------
AI: §L ±N ¤h ¶H 
Bs2: x x x x 
------------------------
AI Draws
§L ±N ¤h ¶H §L 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 6
|||||||||||||||||||||||||
---------- Round1 ----------
AI: «Ó ¬¶ ¨® ¥] 
Bs2: 
------------------------
AI Draws
«Ó ¬¶ ¨® ¥] §L 
AI throws out «Ó
AI: ¬¶ ¨® ¥] §L 
Bs2 Eats «Ó

Bs2 throws out ÚÏ
Bs2: 
---------- Round2 ----------
AI: ¬¶ §L ¨® ¥] 
Bs2: 
------------------------
AI Draws
¬¶ §L ¨® ¥] ¥] 
AI throws out ¬¶
AI: §L ¨® ¥] ¥] 
Bs2 Draws
x 
Bs2 throws out ¨ò
Bs2: x 
---------- Round3 ----------
AI: §L ¨® ¥] ¥] 
Bs2: x 
------------------------
AI Draws
§L ¨® ¥] ¥] ¨ò 
AI throws out §L
AI: ¨® ¥] ¥] ¨ò 
Bs2 Draws
x x 
Bs2 throws out ±N
Bs2: x x 
---------- Round4 ----------
AI: ¨® ¥] ¥] ¨ò 
Bs2: x x 
------------------------
AI Draws
¨® ¥] ¥] ¨ò ¥K 
AI throws out ¨®
AI: ¥] ¥] ¨ò ¥K 
Bs2 Draws
x x x 
Bs2 throws out ÚÏ
Bs2: x x x 
---------- Round5 ----------
AI: ¥K ¥] ¥] ¨ò 
Bs2: x x x 
------------------------
AI Draws
¥K ¥] ¥] ¨ò §L 
AI throws out ¥K
AI: ¥] ¥] ¨ò §L 
Bs2 Draws
x x x x 
Bs2 throws out ¤h
Bs2: x x x x 
---------- Round6 ----------
AI: §L ¥] ¥] ¨ò 
Bs2: x x x x 
------------------------
AI Draws
§L ¥] ¥] ¨ò ¬Û 
AI throws out §L
AI: ¥] ¥] ¨ò ¬Û 
Bs2 Draws
x x x x x 
Bs2 throws out ¨®
Bs2: x x x x x 
---------- Round7 ----------
AI: ¬Û ¥] ¥] ¨ò 
Bs2: x x x x x 
------------------------
AI Draws
¬Û ¥] ¥] ¨ò ØX 
AI throws out ¬Û
AI: ¥] ¥] ¨ò ØX 
Bs2 Draws
x x x x x x 
Bs2 throws out ¤h
Bs2: x x x x x x 
---------- Round8 ----------
AI: ØX ¥] ¥] ¨ò 
Bs2: x x x x x x 
------------------------
AI Draws
ØX ¥] ¥] ¨ò ¨ò 
AI throws out ØX
AI: ¥] ¥] ¨ò ¨ò 
Bs2 Draws
x x x x x x x 
Bs2 throws out ØX
Bs2: x x x x x x x 
---------- Round9 ----------
AI: ¥] ¥] ¨ò ¨ò 
Bs2: x x x x x x x 
------------------------
AI Draws
¥] ¥] ¨ò ¨ò °¨ 
AI throws out °¨
AI: ¥] ¥] ¨ò ¨ò 
Bs2 Draws
x x x x x x x x 
Bs2 throws out °¨
Bs2: x x x x x x x x 
---------- Round10 ----------
AI: ¥] ¥] ¨ò ¨ò 
Bs2: x x x x x x x x 
------------------------
AI Draws
¥] ¥] ¨ò ¨ò ¶H 
AI throws out ¶H
AI: ¥] ¥] ¨ò ¨ò 
Bs2 Draws
x x x x x x x x x 
Bs2 throws out §L
Bs2: x x x x x x x x x 
---------- Round11 ----------
AI: ¥] ¥] ¨ò ¨ò 
Bs2: x x x x x x x x x 
------------------------
AI Draws
¥] ¥] ¨ò ¨ò §L 
AI throws out §L
AI: ¥] ¥] ¨ò ¨ò 
Bs2 Draws
x x x x x x x x x x 
Bs2 throws out ¶H
Bs2: x x x x x x x x x x 
---------- Round12 ----------
AI: ¥] ¥] ¨ò ¨ò 
Bs2: x x x x x x x x x x 
------------------------
AI Draws
¥] ¥] ¨ò ¨ò §L 
AI throws out §L
AI: ¥] ¥] ¨ò ¨ò 
Bs2 Draws
x x x x x x x x x x x 
Bs2 throws out ¬¶
Bs2: x x x x x x x x x x x 
---------- Round13 ----------
AI: ¥] ¥] ¨ò ¨ò 
Bs2: x x x x x x x x x x x 
------------------------
AI Draws
¥] ¥] ¨ò ¨ò ¨ò 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 7
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ¬Û ÚÏ ÚÏ §L 
Bs2: 
------------------------
AI Draws
¬Û ÚÏ ÚÏ §L ¬¶ 
AI throws out ¬Û
AI: ÚÏ ÚÏ §L ¬¶ 
Bs2 Draws
x 
Bs2 throws out «Ó
Bs2: x 
---------- Round2 ----------
AI: ÚÏ ÚÏ ¬¶ §L 
Bs2: x 
------------------------
AI Draws
ÚÏ ÚÏ ¬¶ §L ØX 
AI throws out ÚÏ
AI: ÚÏ ¬¶ §L ØX 
Bs2 Draws
x x 
Bs2 throws out °¨
Bs2: x x 
---------- Round3 ----------
AI: ÚÏ ØX ¬¶ §L 
Bs2: x x 
------------------------
AI Draws
ÚÏ ØX ¬¶ §L ¬¶ 
AI throws out ¬¶
AI: ÚÏ ØX §L ¬¶ 
Bs2 Draws
x x x 
Bs2 throws out ¥K
Bs2: x x x 
---------- Round4 ----------
AI: ÚÏ ØX ¬¶ §L 
Bs2: x x x 
------------------------
AI Draws
ÚÏ ØX ¬¶ §L ¥] 
AI throws out ¥]
AI: ÚÏ ØX ¬¶ §L 
Bs2 Draws
x x x x 
Bs2 throws out ¥]
Bs2: x x x x 
---------- Round5 ----------
AI: ÚÏ ØX ¬¶ §L 
Bs2: x x x x 
------------------------
AI Draws
ÚÏ ØX ¬¶ §L §L 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 8
|||||||||||||||||||||||||
---------- Round1 ----------
AI: §L ¤h ¨® ¨ò 
Bs2: 
------------------------
AI Draws
§L ¤h ¨® ¨ò §L 
AI throws out ¤h
AI: §L ¨® ¨ò §L 
Bs2 Eats ¤h

Bs2 throws out «Ó
Bs2: 
---------- Round2 ----------
AI: §L §L ¨® ¨ò 
Bs2: 
------------------------
AI Draws
§L §L ¨® ¨ò ØX 
AI throws out ¨®
AI: §L §L ¨ò ØX 
Bs2 Draws
x 
Bs2 throws out ¬¶
Bs2: x 
---------- Round3 ----------
AI: ØX §L §L ¨ò 
Bs2: x 
------------------------
AI Draws
ØX §L §L ¨ò ¥] 
AI throws out ØX
AI: §L §L ¨ò ¥] 
Bs2 Draws
x x 
Bs2 throws out °¨
Bs2: x x 
---------- Round4 ----------
AI: §L §L ¥] ¨ò 
Bs2: x x 
------------------------
AI Draws
§L §L ¥] ¨ò ¨ò 
AI throws out ¥]
AI: §L §L ¨ò ¨ò 
Bs2 Draws
x x x 
Bs2 throws out ¶H
Bs2: x x x 
---------- Round5 ----------
AI: §L §L ¨ò ¨ò 
Bs2: x x x 
------------------------
AI Draws
§L §L ¨ò ¨ò ¨ò 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 9
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ¥K ÚÏ ¬¶ ¨® 
Bs2: 
------------------------
AI Draws
¥K ÚÏ ¬¶ ¨® ¶H 
AI throws out ¥K
AI: ÚÏ ¬¶ ¨® ¶H 
Bs2 Draws
x 
Bs2 throws out ¥K
Bs2: x 
---------- Round2 ----------
AI: ÚÏ ¬¶ ¶H ¨® 
Bs2: x 
------------------------
AI Draws
ÚÏ ¬¶ ¶H ¨® ¨ò 
AI throws out ÚÏ
AI: ¬¶ ¶H ¨® ¨ò 
Bs2 Draws
x x 
Bs2 throws out ±N
Bs2: x x 
---------- Round3 ----------
AI: ¬¶ ¶H ¨® ¨ò 
Bs2: x x 
------------------------
AI Draws
¬¶ ¶H ¨® ¨ò ¤h 
AI throws out ¬¶
AI: ¶H ¨® ¨ò ¤h 
Bs2 Draws
x x x 
Bs2 throws out °¨
Bs2: x x x 
---------- Round4 ----------
AI: ¤h ¶H ¨® ¨ò 
Bs2: x x x 
------------------------
AI Draws
¤h ¶H ¨® ¨ò ¬¶ 
AI throws out ¤h
AI: ¶H ¨® ¨ò ¬¶ 
Bs2 Draws
x x x x 
Bs2 throws out §L
Bs2: x x x x 
---------- Round5 ----------
AI: ¬¶ ¶H ¨® ¨ò 
Bs2: x x x x 
------------------------
AI Eats §L
¬¶ ¶H ¨® ¨ò §L 
AI throws out ¬¶
AI: ¶H ¨® ¨ò §L 
Bs2 Draws
x x x x x 
Bs2 throws out ¨ò
Bs2: x x x x x 
---------- Round6 ----------
AI: §L ¶H ¨® ¨ò 
Bs2: x x x x x 
------------------------
AI Eats ¨ò
§L ¶H ¨® ¨ò ¨ò 
AI throws out ¶H
AI: §L ¨® ¨ò ¨ò 
Bs2 Draws
x x x x x x 
Bs2 throws out ÚÏ
Bs2: x x x x x x 
---------- Round7 ----------
AI: §L ¨® ¨ò ¨ò 
Bs2: x x x x x x 
------------------------
AI Draws
§L ¨® ¨ò ¨ò «Ó 
AI throws out ¨®
AI: §L ¨ò ¨ò «Ó 
Bs2 Draws
x x x x x x x 
Bs2 throws out °¨
Bs2: x x x x x x x 
---------- Round8 ----------
AI: «Ó §L ¨ò ¨ò 
Bs2: x x x x x x x 
------------------------
AI Draws
«Ó §L ¨ò ¨ò ¨® 
AI throws out «Ó
AI: §L ¨ò ¨ò ¨® 
Bs2 Draws
x x x x x x x x 
Bs2 throws out ¨ò
Bs2: x x x x x x x x 
---------- Round9 ----------
AI: §L ¨® ¨ò ¨ò 
Bs2: x x x x x x x x 
------------------------
AI Eats ¨ò
§L ¨® ¨ò ¨ò ¨ò 
AI throws out ¨®
AI: §L ¨ò ¨ò ¨ò 
Bs2 Draws
x x x x x x x x x 
Bs2 throws out ¥]
Bs2: x x x x x x x x x 
---------- Round10 ----------
AI: §L ¨ò ¨ò ¨ò 
Bs2: x x x x x x x x x 
------------------------
AI Draws
§L ¨ò ¨ò ¨ò ¨ò 
AI throws out §L
AI: ¨ò ¨ò ¨ò ¨ò 
Bs2 Draws
x x x x x x x x x x 
Bs2 throws out §L
Bs2: x x x x x x x x x x 
---------- Round11 ----------
AI: ¨ò ¨ò ¨ò ¨ò 
Bs2: x x x x x x x x x x 
------------------------
AI Draws
¨ò ¨ò ¨ò ¨ò §L 
AI throws out §L
AI: ¨ò ¨ò ¨ò ¨ò 
Bs2 Draws
x x x x x x x x x x x 
Bs2 throws out ØX
Bs2: x x x x x x x x x x x 
---------- Round12 ----------
AI: ¨ò ¨ò ¨ò ¨ò 
Bs2: x x x x x x x x x x x 
------------------------
AI Draws
¨ò ¨ò ¨ò ¨ò §L 
AI throws out §L
AI: ¨ò ¨ò ¨ò ¨ò 
Bs2 Draws
x x x x x x x x x x x x 
Bs2 throws out ¤h
Bs2: x x x x x x x x x x x x 
---------- Round13 ----------
AI: ¨ò ¨ò ¨ò ¨ò 
Bs2: x x x x x x x x x x x x 
------------------------
AI Draws
¨ò ¨ò ¨ò ¨ò ¥] 
AI throws out ¥]
AI: ¨ò ¨ò ¨ò ¨ò 
Bs2 Draws
x x x x x x x x x x x x x 
Bs2 throws out §L
Bs2: x x x x x x x x x x x x x 
---------- Round14 ----------
AI: ¨ò ¨ò ¨ò ¨ò 
Bs2: x x x x x x x x x x x x x 
------------------------
AI Draws
¨ò ¨ò ¨ò ¨ò ¶H 
AI throws out ¶H
Nobody wins , Draw ~~~~~~!!!
|||||||||||||||||||||||||
        Game 10
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ¥K ÚÏ ¬¶ ¶H 
Bs2: 
------------------------
AI Draws
¥K ÚÏ ¬¶ ¶H §L 
AI throws out ¥K
AI: ÚÏ ¬¶ ¶H §L 
Bs2 Draws
x 
Bs2 throws out °¨
Bs2: x 
---------- Round2 ----------
AI: ÚÏ ¬¶ §L ¶H 
Bs2: x 
------------------------
AI Draws
ÚÏ ¬¶ §L ¶H §L 
AI throws out ÚÏ
AI: ¬¶ §L ¶H §L 
Bs2 Draws
x x 
Bs2 throws out ØX
Bs2: x x 
---------- Round3 ----------
AI: ¬¶ §L §L ¶H 
Bs2: x x 
------------------------
AI Draws
¬¶ §L §L ¶H ¬Û 
AI throws out ¶H
AI: ¬¶ §L §L ¬Û 
Bs2 Draws
x x x 
Bs2 throws out ¶H
Bs2: x x x 
---------- Round4 ----------
AI: ¬Û ¬¶ §L §L 
Bs2: x x x 
------------------------
AI Draws
¬Û ¬¶ §L §L «Ó 
AI throws out ¬Û
AI: ¬¶ §L §L «Ó 
Bs2 Draws
x x x x 
Bs2 throws out ÚÏ
Bs2: x x x x 
---------- Round5 ----------
AI: «Ó ¬¶ §L §L 
Bs2: x x x x 
------------------------
AI Draws
«Ó ¬¶ §L §L ¥K 
AI throws out «Ó
AI: ¬¶ §L §L ¥K 
Bs2 Draws
x x x x x 
Bs2 throws out ±N
Bs2: x x x x x 
---------- Round6 ----------
AI: ¥K ¬¶ §L §L 
Bs2: x x x x x 
------------------------
AI Draws
¥K ¬¶ §L §L ¨ò 
AI throws out ¥K
AI: ¬¶ §L §L ¨ò 
Bs2 Draws
x x x x x x 
Bs2 throws out ¬¶
Bs2: x x x x x x 
---------- Round7 ----------
AI: ¬¶ §L §L ¨ò 
Bs2: x x x x x x 
------------------------
AI Eats ¬¶
¬¶ §L §L ¨ò ¬¶ 
AI throws out ¨ò
AI: ¬¶ §L §L ¬¶ 
Bs2 Eats ¨ò
x x x x x x 
Bs2 throws out §L
Bs2: x x x x x x 
---------- Round8 ----------
AI: ¬¶ ¬¶ §L §L 
Bs2: x x x x x x 
------------------------
AI Eats §L
¬¶ ¬¶ §L §L §L 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 11
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ¬¶ ¬¶ §L ¶H 
Bs2: 
------------------------
AI Draws
¬¶ ¬¶ §L ¶H ¨ò 
AI throws out §L
AI: ¬¶ ¬¶ ¶H ¨ò 
Bs2 Draws
x 
Bs2 throws out «Ó
Bs2: x 
---------- Round2 ----------
AI: ¬¶ ¬¶ ¶H ¨ò 
Bs2: x 
------------------------
AI Draws
¬¶ ¬¶ ¶H ¨ò ¥K 
AI throws out ¶H
AI: ¬¶ ¬¶ ¨ò ¥K 
Bs2 Draws
x x 
Bs2 throws out ¬Û
Bs2: x x 
---------- Round3 ----------
AI: ¥K ¬¶ ¬¶ ¨ò 
Bs2: x x 
------------------------
AI Draws
¥K ¬¶ ¬¶ ¨ò ÚÏ 
AI throws out ¥K
AI: ¬¶ ¬¶ ¨ò ÚÏ 
Bs2 Draws
x x x 
Bs2 throws out ¥K
Bs2: x x x 
---------- Round4 ----------
AI: ÚÏ ¬¶ ¬¶ ¨ò 
Bs2: x x x 
------------------------
AI Draws
ÚÏ ¬¶ ¬¶ ¨ò ¶H 
AI throws out ÚÏ
AI: ¬¶ ¬¶ ¨ò ¶H 
Bs2 Draws
x x x x 
Bs2 throws out ØX
Bs2: x x x x 
---------- Round5 ----------
AI: ¬¶ ¬¶ ¶H ¨ò 
Bs2: x x x x 
------------------------
AI Draws
¬¶ ¬¶ ¶H ¨ò §L 
AI throws out ¶H
AI: ¬¶ ¬¶ ¨ò §L 
Bs2 Draws
x x x x x 
Bs2 throws out °¨
Bs2: x x x x x 
---------- Round6 ----------
AI: ¬¶ ¬¶ §L ¨ò 
Bs2: x x x x x 
------------------------
AI Draws
¬¶ ¬¶ §L ¨ò ¨® 
AI throws out §L
AI: ¬¶ ¬¶ ¨ò ¨® 
Bs2 Draws
x x x x x x 
Bs2 throws out ¥]
Bs2: x x x x x x 
---------- Round7 ----------
AI: ¬¶ ¬¶ ¨® ¨ò 
Bs2: x x x x x x 
------------------------
AI Draws
¬¶ ¬¶ ¨® ¨ò ¨ò 
AI throws out ¨®
AI: ¬¶ ¬¶ ¨ò ¨ò 
Bs2 Draws
x x x x x x x 
Bs2 throws out ÚÏ
Bs2: x x x x x x x 
---------- Round8 ----------
AI: ¬¶ ¬¶ ¨ò ¨ò 
Bs2: x x x x x x x 
------------------------
AI Draws
¬¶ ¬¶ ¨ò ¨ò §L 
AI throws out §L
AI: ¬¶ ¬¶ ¨ò ¨ò 
Bs2 Draws
x x x x x x x x 
Bs2 throws out ¤h
Bs2: x x x x x x x x 
---------- Round9 ----------
AI: ¬¶ ¬¶ ¨ò ¨ò 
Bs2: x x x x x x x x 
------------------------
AI Draws
¬¶ ¬¶ ¨ò ¨ò ¬Û 
AI throws out ¬Û
AI: ¬¶ ¬¶ ¨ò ¨ò 
Bs2 Draws
x x x x x x x x x 
Bs2 throws out ¨®
Bs2: x x x x x x x x x 
---------- Round10 ----------
AI: ¬¶ ¬¶ ¨ò ¨ò 
Bs2: x x x x x x x x x 
------------------------
AI Draws
¬¶ ¬¶ ¨ò ¨ò ±N 
AI throws out ±N
AI: ¬¶ ¬¶ ¨ò ¨ò 
Bs2 Draws
x x x x x x x x x x 
Bs2 throws out §L
Bs2: x x x x x x x x x x 
---------- Round11 ----------
AI: ¬¶ ¬¶ ¨ò ¨ò 
Bs2: x x x x x x x x x x 
------------------------
AI Draws
¬¶ ¬¶ ¨ò ¨ò ¨ò 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 12
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ¬Û ¥] ¨ò ¨ò 
Bs2: 
------------------------
AI Draws
¬Û ¥] ¨ò ¨ò ¬Û 
AI throws out ¥]
AI: ¬Û ¨ò ¨ò ¬Û 
Bs2 Draws
x 
Bs2 throws out ÚÏ
Bs2: x 
---------- Round2 ----------
AI: ¬Û ¬Û ¨ò ¨ò 
Bs2: x 
------------------------
AI Draws
¬Û ¬Û ¨ò ¨ò ÚÏ 
AI throws out ÚÏ
AI: ¬Û ¬Û ¨ò ¨ò 
Bs2 Draws
x x 
Bs2 throws out ±N
Bs2: x x 
---------- Round3 ----------
AI: ¬Û ¬Û ¨ò ¨ò 
Bs2: x x 
------------------------
AI Draws
¬Û ¬Û ¨ò ¨ò ØX 
AI throws out ØX
AI: ¬Û ¬Û ¨ò ¨ò 
Bs2 Draws
x x x 
Bs2 throws out ¨ò
Bs2: x x x 
---------- Round4 ----------
AI: ¬Û ¬Û ¨ò ¨ò 
Bs2: x x x 
------------------------
AI Eats ¨ò
¬Û ¬Û ¨ò ¨ò ¨ò 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 13
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ØX ØX §L ¥] 
Bs2: 
------------------------
AI Draws
ØX ØX §L ¥] ¬Û 
AI throws out ¥]
AI: ØX ØX §L ¬Û 
Bs2 Draws
x 
Bs2 throws out ¨ò
Bs2: x 
---------- Round2 ----------
AI: ¬Û ØX ØX §L 
Bs2: x 
------------------------
AI Draws
¬Û ØX ØX §L ¨ò 
AI throws out ¬Û
AI: ØX ØX §L ¨ò 
Bs2 Draws
x x 
Bs2 throws out ¤h
Bs2: x x 
---------- Round3 ----------
AI: ØX ØX §L ¨ò 
Bs2: x x 
------------------------
AI Draws
ØX ØX §L ¨ò ÚÏ 
AI throws out §L
AI: ØX ØX ¨ò ÚÏ 
Bs2 Draws
x x x 
Bs2 throws out §L
Bs2: x x x 
---------- Round4 ----------
AI: ÚÏ ØX ØX ¨ò 
Bs2: x x x 
------------------------
AI Draws
ÚÏ ØX ØX ¨ò §L 
AI throws out ÚÏ
AI: ØX ØX ¨ò §L 
Bs2 Draws
x x x x 
Bs2 throws out ¶H
Bs2: x x x x 
---------- Round5 ----------
AI: ØX ØX §L ¨ò 
Bs2: x x x x 
------------------------
AI Draws
ØX ØX §L ¨ò ¬¶ 
AI throws out §L
AI: ØX ØX ¨ò ¬¶ 
Bs2 Draws
x x x x x 
Bs2 throws out ¶H
Bs2: x x x x x 
---------- Round6 ----------
AI: ØX ØX ¬¶ ¨ò 
Bs2: x x x x x 
------------------------
AI Draws
ØX ØX ¬¶ ¨ò ¤h 
AI throws out ¬¶
AI: ØX ØX ¨ò ¤h 
Bs2 Draws
x x x x x x 
Bs2 throws out «Ó
Bs2: x x x x x x 
---------- Round7 ----------
AI: ØX ØX ¤h ¨ò 
Bs2: x x x x x x 
------------------------
AI Draws
ØX ØX ¤h ¨ò ¥] 
AI throws out ¤h
AI: ØX ØX ¨ò ¥] 
Bs2 Draws
x x x x x x x 
Bs2 throws out ¥K
Bs2: x x x x x x x 
---------- Round8 ----------
AI: ØX ØX ¥] ¨ò 
Bs2: x x x x x x x 
------------------------
AI Draws
ØX ØX ¥] ¨ò ¨ò 
AI throws out ¥]
AI: ØX ØX ¨ò ¨ò 
Bs2 Draws
x x x x x x x x 
Bs2 throws out ¨®
Bs2: x x x x x x x x 
---------- Round9 ----------
AI: ØX ØX ¨ò ¨ò 
Bs2: x x x x x x x x 
------------------------
AI Draws
ØX ØX ¨ò ¨ò ¨ò 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 14
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ÚÏ ¬¶ §L ¨® 
Bs2: 
------------------------
AI Draws
ÚÏ ¬¶ §L ¨® ØX 
AI throws out ¨®
AI: ÚÏ ¬¶ §L ØX 
Bs2 Draws
x 
Bs2 throws out ¬Û
Bs2: x 
---------- Round2 ----------
AI: ÚÏ ØX ¬¶ §L 
Bs2: x 
------------------------
AI Draws
ÚÏ ØX ¬¶ §L §L 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 15
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ¬Û ÚÏ ÚÏ §L 
Bs2: 
------------------------
AI Draws
¬Û ÚÏ ÚÏ §L ¥K 
AI throws out ¬Û
AI: ÚÏ ÚÏ §L ¥K 
Bs2 Eats ¬Û

Bs2 throws out §L
Bs2: 
---------- Round2 ----------
AI: ¥K ÚÏ ÚÏ §L 
Bs2: 
------------------------
AI Eats §L
¥K ÚÏ ÚÏ §L §L 
AI throws out ¥K
AI: ÚÏ ÚÏ §L §L 
Bs2 Draws
x 
Bs2 throws out °¨
Bs2: x 
---------- Round3 ----------
AI: ÚÏ ÚÏ §L §L 
Bs2: x 
------------------------
AI Draws
ÚÏ ÚÏ §L §L ØX 
AI throws out ØX
AI: ÚÏ ÚÏ §L §L 
Bs2 Draws
x x 
Bs2 throws out ¨®
Bs2: x x 
---------- Round4 ----------
AI: ÚÏ ÚÏ §L §L 
Bs2: x x 
------------------------
AI Draws
ÚÏ ÚÏ §L §L ¨ò 
AI throws out ¨ò
AI: ÚÏ ÚÏ §L §L 
Bs2 Draws
x x x 
Bs2 throws out ¤h
Bs2: x x x 
---------- Round5 ----------
AI: ÚÏ ÚÏ §L §L 
Bs2: x x x 
------------------------
AI Draws
ÚÏ ÚÏ §L §L ØX 
AI throws out ØX
AI: ÚÏ ÚÏ §L §L 
Bs2 Draws
x x x x 
Bs2 throws out ¶H
Bs2: x x x x 
---------- Round6 ----------
AI: ÚÏ ÚÏ §L §L 
Bs2: x x x x 
------------------------
AI Draws
ÚÏ ÚÏ §L §L ¨ò 
AI throws out ¨ò
AI: ÚÏ ÚÏ §L §L 
Bs2 Draws
x x x x x 
Bs2 throws out «Ó
Bs2: x x x x x 
---------- Round7 ----------
AI: ÚÏ ÚÏ §L §L 
Bs2: x x x x x 
------------------------
AI Draws
ÚÏ ÚÏ §L §L ¨® 
AI throws out ¨®
AI: ÚÏ ÚÏ §L §L 
Bs2 Draws
x x x x x x 
Bs2 throws out °¨
Bs2: x x x x x x 
---------- Round8 ----------
AI: ÚÏ ÚÏ §L §L 
Bs2: x x x x x x 
------------------------
AI Draws
ÚÏ ÚÏ §L §L ¨ò 
AI throws out ¨ò
AI: ÚÏ ÚÏ §L §L 
Bs2 Draws
x x x x x x x 
Bs2 throws out ¨ò
Bs2: x x x x x x x 
---------- Round9 ----------
AI: ÚÏ ÚÏ §L §L 
Bs2: x x x x x x x 
------------------------
AI Draws
ÚÏ ÚÏ §L §L ¥K 
AI throws out ¥K
AI: ÚÏ ÚÏ §L §L 
Bs2 Draws
x x x x x x x x 
Bs2 throws out ¬Û
Bs2: x x x x x x x x 
---------- Round10 ----------
AI: ÚÏ ÚÏ §L §L 
Bs2: x x x x x x x x 
------------------------
AI Draws
ÚÏ ÚÏ §L §L §L 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 16
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ÚÏ ÚÏ ±N °¨ 
Bs2: 
------------------------
AI Draws
ÚÏ ÚÏ ±N °¨ ¶H 
AI throws out °¨
AI: ÚÏ ÚÏ ±N ¶H 
Bs2 Draws
x 
Bs2 throws out ¥]
Bs2: x 
---------- Round2 ----------
AI: ÚÏ ÚÏ ±N ¶H 
Bs2: x 
------------------------
AI Draws
ÚÏ ÚÏ ±N ¶H ¬Û 
AI throws out ¬Û
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 17
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ¬Û ±N ¥] ¨ò 
Bs2: 
------------------------
AI Draws
¬Û ±N ¥] ¨ò ¥K 
AI throws out ¬Û
AI: ±N ¥] ¨ò ¥K 
Bs2 Draws
x 
Bs2 throws out ¬¶
Bs2: x 
---------- Round2 ----------
AI: ¥K ±N ¥] ¨ò 
Bs2: x 
------------------------
AI Draws
¥K ±N ¥] ¨ò §L 
AI throws out ¥K
AI: ±N ¥] ¨ò §L 
Bs2 Draws
x x 
Bs2 throws out ¨ò
Bs2: x x 
---------- Round3 ----------
AI: §L ±N ¥] ¨ò 
Bs2: x x 
------------------------
AI Eats ¨ò
§L ±N ¥] ¨ò ¨ò 
AI throws out ±N
AI: §L ¥] ¨ò ¨ò 
Bs2 Eats ±N
x x 
Bs2 throws out §L
Bs2: x x 
---------- Round4 ----------
AI: §L ¥] ¨ò ¨ò 
Bs2: x x 
------------------------
AI Eats §L
§L ¥] ¨ò ¨ò §L 
AI throws out ¥]
AI: §L ¨ò ¨ò §L 
Bs2 Draws
x x x 
Bs2 throws out ¥K
Bs2: x x x 
---------- Round5 ----------
AI: §L §L ¨ò ¨ò 
Bs2: x x x 
------------------------
AI Draws
§L §L ¨ò ¨ò °¨ 
AI throws out °¨
AI: §L §L ¨ò ¨ò 
Bs2 Draws
x x x x 
Bs2 throws out ¨®
Bs2: x x x x 
---------- Round6 ----------
AI: §L §L ¨ò ¨ò 
Bs2: x x x x 
------------------------
AI Draws
§L §L ¨ò ¨ò ¤h 
AI throws out ¤h
AI: §L §L ¨ò ¨ò 
Bs2 Draws
x x x x x 
Bs2 throws out ¬¶
Bs2: x x x x x 
---------- Round7 ----------
AI: §L §L ¨ò ¨ò 
Bs2: x x x x x 
------------------------
AI Draws
§L §L ¨ò ¨ò ¬Û 
AI throws out ¬Û
AI: §L §L ¨ò ¨ò 
Bs2 Draws
x x x x x x 
Bs2 throws out ±N
Bs2: x x x x x x 
---------- Round8 ----------
AI: §L §L ¨ò ¨ò 
Bs2: x x x x x x 
------------------------
AI Draws
§L §L ¨ò ¨ò ØX 
AI throws out ØX
AI: §L §L ¨ò ¨ò 
Bs2 Draws
x x x x x x x 
Bs2 throws out «Ó
Bs2: x x x x x x x 
---------- Round9 ----------
AI: §L §L ¨ò ¨ò 
Bs2: x x x x x x x 
------------------------
AI Draws
§L §L ¨ò ¨ò ¥] 
AI throws out ¥]
AI: §L §L ¨ò ¨ò 
Bs2 Draws
x x x x x x x x 
Bs2 throws out §L
Bs2: x x x x x x x x 
---------- Round10 ----------
AI: §L §L ¨ò ¨ò 
Bs2: x x x x x x x x 
------------------------
AI Eats §L
§L §L ¨ò ¨ò §L 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 18
|||||||||||||||||||||||||
---------- Round1 ----------
AI: §L ¤h °¨ ¨ò 
Bs2: 
------------------------
AI Draws
§L ¤h °¨ ¨ò ¥K 
AI throws out ¤h
AI: §L °¨ ¨ò ¥K 
Bs2 Draws
x 
Bs2 throws out ¥K
Bs2: x 
---------- Round2 ----------
AI: ¥K §L °¨ ¨ò 
Bs2: x 
------------------------
AI Eats ¥K
¥K §L °¨ ¨ò ¥K 
AI throws out §L
AI: ¥K °¨ ¨ò ¥K 
Bs2 Eats §L
x 
Bs2 throws out ¬¶
Bs2: x 
---------- Round3 ----------
AI: ¥K ¥K °¨ ¨ò 
Bs2: x 
------------------------
AI Draws
¥K ¥K °¨ ¨ò ¶H 
AI throws out °¨
AI: ¥K ¥K ¨ò ¶H 
Bs2 Draws
x x 
Bs2 throws out ¨®
Bs2: x x 
---------- Round4 ----------
AI: ¥K ¥K ¶H ¨ò 
Bs2: x x 
------------------------
AI Draws
¥K ¥K ¶H ¨ò ¨ò 
AI throws out ¶H
AI: ¥K ¥K ¨ò ¨ò 
Bs2 Draws
x x x 
Bs2 throws out ¨ò
Bs2: x x x 
---------- Round5 ----------
AI: ¥K ¥K ¨ò ¨ò 
Bs2: x x x 
------------------------
AI Eats ¨ò
¥K ¥K ¨ò ¨ò ¨ò 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 19
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ÚÏ §L ¨ò ¨ò 
Bs2: 
------------------------
AI Draws
ÚÏ §L ¨ò ¨ò ¥K 
AI throws out ÚÏ
AI: §L ¨ò ¨ò ¥K 
Bs2 Draws
x 
Bs2 throws out «Ó
Bs2: x 
---------- Round2 ----------
AI: ¥K §L ¨ò ¨ò 
Bs2: x 
------------------------
AI Draws
¥K §L ¨ò ¨ò ¶H 
AI throws out ¥K
AI: §L ¨ò ¨ò ¶H 
Bs2 Draws
x x 
Bs2 throws out ¬Û
Bs2: x x 
---------- Round3 ----------
AI: §L ¶H ¨ò ¨ò 
Bs2: x x 
------------------------
AI Draws
§L ¶H ¨ò ¨ò ¬Û 
AI throws out ¶H
AI: §L ¨ò ¨ò ¬Û 
Bs2 Draws
x x x 
Bs2 throws out ¬¶
Bs2: x x x 
---------- Round4 ----------
AI: ¬Û §L ¨ò ¨ò 
Bs2: x x x 
------------------------
AI Draws
¬Û §L ¨ò ¨ò ¥] 
AI throws out ¬Û
AI: §L ¨ò ¨ò ¥] 
Bs2 Draws
x x x x 
Bs2 throws out ¶H
Bs2: x x x x 
---------- Round5 ----------
AI: §L ¥] ¨ò ¨ò 
Bs2: x x x x 
------------------------
AI Draws
§L ¥] ¨ò ¨ò ØX 
AI throws out ¥]
AI: §L ¨ò ¨ò ØX 
Bs2 Eats ¥]
x x x x 
Bs2 throws out ±N
Bs2: x x x x 
---------- Round6 ----------
AI: ØX §L ¨ò ¨ò 
Bs2: x x x x 
------------------------
AI Draws
ØX §L ¨ò ¨ò °¨ 
AI throws out ØX
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 20
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ÚÏ ØX §L °¨ 
Bs2: 
------------------------
AI Draws
ÚÏ ØX §L °¨ ÚÏ 
AI throws out ØX
AI: ÚÏ §L °¨ ÚÏ 
Bs2 Draws
x 
Bs2 throws out ¬Û
Bs2: x 
---------- Round2 ----------
AI: ÚÏ ÚÏ §L °¨ 
Bs2: x 
------------------------
AI Draws
ÚÏ ÚÏ §L °¨ ¤h 
AI throws out °¨
AI: ÚÏ ÚÏ §L ¤h 
Bs2 Draws
x x 
Bs2 throws out ¬¶
Bs2: x x 
---------- Round3 ----------
AI: ÚÏ ÚÏ §L ¤h 
Bs2: x x 
------------------------
AI Draws
ÚÏ ÚÏ §L ¤h ¥] 
AI throws out ¤h
AI: ÚÏ ÚÏ §L ¥] 
Bs2 Draws
x x x 
Bs2 throws out ¨®
Bs2: x x x 
---------- Round4 ----------
AI: ÚÏ ÚÏ §L ¥] 
Bs2: x x x 
------------------------
AI Draws
ÚÏ ÚÏ §L ¥] ¥K 
AI throws out ¥]
AI: ÚÏ ÚÏ §L ¥K 
Bs2 Draws
x x x x 
Bs2 throws out ¬¶
Bs2: x x x x 
---------- Round5 ----------
AI: ¥K ÚÏ ÚÏ §L 
Bs2: x x x x 
------------------------
AI Draws
¥K ÚÏ ÚÏ §L ¨ò 
AI throws out ¥K
AI: ÚÏ ÚÏ §L ¨ò 
Bs2 Draws
x x x x x 
Bs2 throws out ØX
Bs2: x x x x x 
---------- Round6 ----------
AI: ÚÏ ÚÏ §L ¨ò 
Bs2: x x x x x 
------------------------
AI Draws
ÚÏ ÚÏ §L ¨ò ¥] 
AI throws out §L
AI: ÚÏ ÚÏ ¨ò ¥] 
Bs2 Draws
x x x x x x 
Bs2 throws out «Ó
Bs2: x x x x x x 
---------- Round7 ----------
AI: ÚÏ ÚÏ ¥] ¨ò 
Bs2: x x x x x x 
------------------------
AI Draws
ÚÏ ÚÏ ¥] ¨ò ¥K 
AI throws out ¥]
AI: ÚÏ ÚÏ ¨ò ¥K 
Bs2 Draws
x x x x x x x 
Bs2 throws out ±N
Bs2: x x x x x x x 
---------- Round8 ----------
AI: ¥K ÚÏ ÚÏ ¨ò 
Bs2: x x x x x x x 
------------------------
AI Draws
¥K ÚÏ ÚÏ ¨ò §L 
AI throws out ¥K
AI: ÚÏ ÚÏ ¨ò §L 
Bs2 Draws
x x x x x x x x 
Bs2 throws out ¤h
Bs2: x x x x x x x x 
---------- Round9 ----------
AI: ÚÏ ÚÏ §L ¨ò 
Bs2: x x x x x x x x 
------------------------
AI Draws
ÚÏ ÚÏ §L ¨ò ¶H 
AI throws out §L
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 21
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ÚÏ §L ¨ò ¨ò 
Bs2: 
------------------------
AI Draws
ÚÏ §L ¨ò ¨ò ØX 
AI throws out ÚÏ
AI: §L ¨ò ¨ò ØX 
Bs2 Draws
x 
Bs2 throws out °¨
Bs2: x 
---------- Round2 ----------
AI: ØX §L ¨ò ¨ò 
Bs2: x 
------------------------
AI Draws
ØX §L ¨ò ¨ò ¨ò 
AI throws out ØX
AI: §L ¨ò ¨ò ¨ò 
Bs2 Draws
x x 
Bs2 throws out ¨ò
Bs2: x x 
---------- Round3 ----------
AI: §L ¨ò ¨ò ¨ò 
Bs2: x x 
------------------------
AI Draws
§L ¨ò ¨ò ¨ò «Ó 
AI throws out «Ó
AI: §L ¨ò ¨ò ¨ò 
Bs2 Draws
x x x 
Bs2 throws out ¥]
Bs2: x x x 
---------- Round4 ----------
AI: §L ¨ò ¨ò ¨ò 
Bs2: x x x 
------------------------
AI Draws
§L ¨ò ¨ò ¨ò ¥] 
AI throws out ¥]
AI: §L ¨ò ¨ò ¨ò 
Bs2 Draws
x x x x 
Bs2 throws out ¬Û
Bs2: x x x x 
---------- Round5 ----------
AI: §L ¨ò ¨ò ¨ò 
Bs2: x x x x 
------------------------
AI Draws
§L ¨ò ¨ò ¨ò ¥K 
AI throws out ¥K
AI: §L ¨ò ¨ò ¨ò 
Bs2 Draws
x x x x x 
Bs2 throws out ¬Û
Bs2: x x x x x 
---------- Round6 ----------
AI: §L ¨ò ¨ò ¨ò 
Bs2: x x x x x 
------------------------
AI Draws
§L ¨ò ¨ò ¨ò §L 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 22
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ¬¶ §L §L ¤h 
Bs2: 
------------------------
AI Draws
¬¶ §L §L ¤h ¨ò 
AI throws out ¬¶
AI: §L §L ¤h ¨ò 
Bs2 Draws
x 
Bs2 throws out ¶H
Bs2: x 
---------- Round2 ----------
AI: §L §L ¤h ¨ò 
Bs2: x 
------------------------
AI Draws
§L §L ¤h ¨ò ÚÏ 
AI throws out ¤h
AI: §L §L ¨ò ÚÏ 
Bs2 Draws
x x 
Bs2 throws out ¶H
Bs2: x x 
---------- Round3 ----------
AI: ÚÏ §L §L ¨ò 
Bs2: x x 
------------------------
AI Draws
ÚÏ §L §L ¨ò ¥K 
AI throws out ÚÏ
AI: §L §L ¨ò ¥K 
Bs2 Draws
x x x 
Bs2 throws out ±N
Bs2: x x x 
---------- Round4 ----------
AI: ¥K §L §L ¨ò 
Bs2: x x x 
------------------------
AI Draws
¥K §L §L ¨ò °¨ 
AI throws out ¥K
AI: §L §L ¨ò °¨ 
Bs2 Draws
x x x x 
Bs2 throws out ¤h
Bs2: x x x x 
---------- Round5 ----------
AI: §L §L °¨ ¨ò 
Bs2: x x x x 
------------------------
AI Draws
§L §L °¨ ¨ò ¬Û 
AI throws out °¨
AI: §L §L ¨ò ¬Û 
Bs2 Draws
x x x x x 
Bs2 throws out ¨ò
Bs2: x x x x x 
---------- Round6 ----------
AI: ¬Û §L §L ¨ò 
Bs2: x x x x x 
------------------------
AI Eats ¨ò
¬Û §L §L ¨ò ¨ò 
AI throws out ¬Û
AI: §L §L ¨ò ¨ò 
Bs2 Draws
x x x x x x 
Bs2 throws out ¬Û
Bs2: x x x x x x 
---------- Round7 ----------
AI: §L §L ¨ò ¨ò 
Bs2: x x x x x x 
------------------------
AI Draws
§L §L ¨ò ¨ò °¨ 
AI throws out °¨
AI: §L §L ¨ò ¨ò 
Bs2 Draws
x x x x x x x 
Bs2 throws out ØX
Bs2: x x x x x x x 
---------- Round8 ----------
AI: §L §L ¨ò ¨ò 
Bs2: x x x x x x x 
------------------------
AI Draws
§L §L ¨ò ¨ò ¨® 
AI throws out ¨®
AI: §L §L ¨ò ¨ò 
Bs2 Draws
x x x x x x x x 
Bs2 throws out «Ó
Bs2: x x x x x x x x 
---------- Round9 ----------
AI: §L §L ¨ò ¨ò 
Bs2: x x x x x x x x 
------------------------
AI Draws
§L §L ¨ò ¨ò ¥K 
AI throws out ¥K
AI: §L §L ¨ò ¨ò 
Bs2 Draws
x x x x x x x x x 
Bs2 throws out ¬¶
Bs2: x x x x x x x x x 
---------- Round10 ----------
AI: §L §L ¨ò ¨ò 
Bs2: x x x x x x x x x 
------------------------
AI Draws
§L §L ¨ò ¨ò ¨ò 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 23
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ¬¶ ±N ¶H ¨® 
Bs2: 
------------------------
AI Draws
¬¶ ±N ¶H ¨® ¶H 
AI throws out ±N
AI: ¬¶ ¶H ¨® ¶H 
Bs2 Eats ±N

Bs2 throws out °¨
Bs2: 
---------- Round2 ----------
AI: ¬¶ ¶H ¶H ¨® 
Bs2: 
------------------------
AI Draws
¬¶ ¶H ¶H ¨® °¨ 
AI throws out ¬¶
AI: ¶H ¶H ¨® °¨ 
Bs2 Draws
x 
Bs2 throws out ÚÏ
Bs2: x 
---------- Round3 ----------
AI: ¶H ¶H ¨® °¨ 
Bs2: x 
------------------------
AI Draws
¶H ¶H ¨® °¨ ¨ò 
AI throws out ¨®
AI: ¶H ¶H °¨ ¨ò 
Bs2 Draws
x x 
Bs2 throws out ÚÏ
Bs2: x x 
---------- Round4 ----------
AI: ¶H ¶H °¨ ¨ò 
Bs2: x x 
------------------------
AI Draws
¶H ¶H °¨ ¨ò ØX 
AI throws out °¨
AI: ¶H ¶H ¨ò ØX 
Bs2 Draws
x x x 
Bs2 throws out §L
Bs2: x x x 
---------- Round5 ----------
AI: ØX ¶H ¶H ¨ò 
Bs2: x x x 
------------------------
AI Draws
ØX ¶H ¶H ¨ò ¬Û 
AI throws out ØX
AI: ¶H ¶H ¨ò ¬Û 
Bs2 Draws
x x x x 
Bs2 throws out ¨®
Bs2: x x x x 
---------- Round6 ----------
AI: ¬Û ¶H ¶H ¨ò 
Bs2: x x x x 
------------------------
AI Draws
¬Û ¶H ¶H ¨ò ¬Û 
AI throws out ¬Û
AI: ¶H ¶H ¨ò ¬Û 
Bs2 Draws
x x x x x 
Bs2 throws out ¬¶
Bs2: x x x x x 
---------- Round7 ----------
AI: ¬Û ¶H ¶H ¨ò 
Bs2: x x x x x 
------------------------
AI Draws
¬Û ¶H ¶H ¨ò §L 
AI throws out ¬Û
AI: ¶H ¶H ¨ò §L 
Bs2 Draws
x x x x x x 
Bs2 throws out «Ó
Bs2: x x x x x x 
---------- Round8 ----------
AI: §L ¶H ¶H ¨ò 
Bs2: x x x x x x 
------------------------
AI Draws
§L ¶H ¶H ¨ò ¥K 
AI throws out §L
AI: ¶H ¶H ¨ò ¥K 
Bs2 Draws
x x x x x x x 
Bs2 throws out ±N
Bs2: x x x x x x x 
---------- Round9 ----------
AI: ¥K ¶H ¶H ¨ò 
Bs2: x x x x x x x 
------------------------
AI Draws
¥K ¶H ¶H ¨ò ¥] 
AI throws out ¥K
AI: ¶H ¶H ¨ò ¥] 
Bs2 Draws
x x x x x x x x 
Bs2 throws out ¤h
Bs2: x x x x x x x x 
---------- Round10 ----------
AI: ¶H ¶H ¥] ¨ò 
Bs2: x x x x x x x x 
------------------------
AI Draws
¶H ¶H ¥] ¨ò ØX 
AI throws out ¥]
AI: ¶H ¶H ¨ò ØX 
Bs2 Draws
x x x x x x x x x 
Bs2 throws out ¤h
Bs2: x x x x x x x x x 
---------- Round11 ----------
AI: ØX ¶H ¶H ¨ò 
Bs2: x x x x x x x x x 
------------------------
AI Draws
ØX ¶H ¶H ¨ò §L 
AI throws out ØX
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 24
|||||||||||||||||||||||||
---------- Round1 ----------
AI: «Ó ¬Û ØX §L 
Bs2: 
------------------------
AI Draws
«Ó ¬Û ØX §L ¶H 
AI throws out «Ó
AI: ¬Û ØX §L ¶H 
Bs2 Draws
x 
Bs2 throws out ¥]
Bs2: x 
---------- Round2 ----------
AI: ¬Û ØX §L ¶H 
Bs2: x 
------------------------
AI Draws
¬Û ØX §L ¶H ¤h 
AI throws out ¬Û
AI: ØX §L ¶H ¤h 
Bs2 Draws
x x 
Bs2 throws out ¨®
Bs2: x x 
---------- Round3 ----------
AI: ØX §L ¤h ¶H 
Bs2: x x 
------------------------
AI Draws
ØX §L ¤h ¶H ¨ò 
AI throws out ØX
AI: §L ¤h ¶H ¨ò 
Bs2 Draws
x x x 
Bs2 throws out ÚÏ
Bs2: x x x 
---------- Round4 ----------
AI: §L ¤h ¶H ¨ò 
Bs2: x x x 
------------------------
AI Draws
§L ¤h ¶H ¨ò ¬Û 
AI throws out ¤h
AI: §L ¶H ¨ò ¬Û 
Bs2 Draws
x x x x 
Bs2 throws out °¨
Bs2: x x x x 
---------- Round5 ----------
AI: ¬Û §L ¶H ¨ò 
Bs2: x x x x 
------------------------
AI Draws
¬Û §L ¶H ¨ò ¥K 
AI throws out ¬Û
AI: §L ¶H ¨ò ¥K 
Bs2 Draws
x x x x x 
Bs2 throws out ÚÏ
Bs2: x x x x x 
---------- Round6 ----------
AI: ¥K §L ¶H ¨ò 
Bs2: x x x x x 
------------------------
AI Draws
¥K §L ¶H ¨ò ¶H 
AI throws out ¥K
AI: §L ¶H ¨ò ¶H 
Bs2 Draws
x x x x x x 
Bs2 throws out ¥]
Bs2: x x x x x x 
---------- Round7 ----------
AI: §L ¶H ¶H ¨ò 
Bs2: x x x x x x 
------------------------
AI Draws
§L ¶H ¶H ¨ò ¨ò 
AI throws out §L
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 25
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ÚÏ ¤h ¨® °¨ 
Bs2: 
------------------------
AI Draws
ÚÏ ¤h ¨® °¨ ¶H 
AI throws out ¤h
AI: ÚÏ ¨® °¨ ¶H 
Bs2 Draws
x 
Bs2 throws out ¥K
Bs2: x 
---------- Round2 ----------
AI: ÚÏ ¶H ¨® °¨ 
Bs2: x 
------------------------
AI Draws
ÚÏ ¶H ¨® °¨ ¨ò 
AI throws out ÚÏ
AI: ¶H ¨® °¨ ¨ò 
Bs2 Eats ÚÏ
x 
Bs2 throws out ¤h
Bs2: x 
---------- Round3 ----------
AI: ¶H ¨® °¨ ¨ò 
Bs2: x 
------------------------
AI Draws
¶H ¨® °¨ ¨ò §L 
AI throws out ¶H
AI: ¨® °¨ ¨ò §L 
Bs2 Draws
x x 
Bs2 throws out ¶H
Bs2: x x 
---------- Round4 ----------
AI: §L ¨® °¨ ¨ò 
Bs2: x x 
------------------------
AI Draws
§L ¨® °¨ ¨ò ±N 
AI throws out ¨®
AI: §L °¨ ¨ò ±N 
Bs2 Draws
x x x 
Bs2 throws out ¥K
Bs2: x x x 
---------- Round5 ----------
AI: §L ±N °¨ ¨ò 
Bs2: x x x 
------------------------
AI Draws
§L ±N °¨ ¨ò °¨ 
AI throws out §L
AI: ±N °¨ ¨ò °¨ 
Bs2 Eats §L
x x x 
Bs2 throws out ¬Û
Bs2: x x x 
---------- Round6 ----------
AI: ±N °¨ °¨ ¨ò 
Bs2: x x x 
------------------------
AI Draws
±N °¨ °¨ ¨ò ¥] 
AI throws out ±N
AI: °¨ °¨ ¨ò ¥] 
Bs2 Draws
x x x x 
Bs2 throws out ÚÏ
Bs2: x x x x 
---------- Round7 ----------
AI: °¨ °¨ ¥] ¨ò 
Bs2: x x x x 
------------------------
AI Draws
°¨ °¨ ¥] ¨ò ¨ò 
AI throws out ¥]
AI: °¨ °¨ ¨ò ¨ò 
Bs2 Draws
x x x x x 
Bs2 throws out ¬Û
Bs2: x x x x x 
---------- Round8 ----------
AI: °¨ °¨ ¨ò ¨ò 
Bs2: x x x x x 
------------------------
AI Draws
°¨ °¨ ¨ò ¨ò ØX 
AI throws out ØX
AI: °¨ °¨ ¨ò ¨ò 
Bs2 Draws
x x x x x x 
Bs2 throws out ¬¶
Bs2: x x x x x x 
---------- Round9 ----------
AI: °¨ °¨ ¨ò ¨ò 
Bs2: x x x x x x 
------------------------
AI Draws
°¨ °¨ ¨ò ¨ò ¬¶ 
AI throws out ¬¶
AI: °¨ °¨ ¨ò ¨ò 
Bs2 Draws
x x x x x x x 
Bs2 throws out ¨®
Bs2: x x x x x x x 
---------- Round10 ----------
AI: °¨ °¨ ¨ò ¨ò 
Bs2: x x x x x x x 
------------------------
AI Draws
°¨ °¨ ¨ò ¨ò «Ó 
AI throws out «Ó
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 26
|||||||||||||||||||||||||
