|||||||||||||||||||||||||
        Game 1
|||||||||||||||||||||||||
---------- Round1 ----------
AI: §L ¨® °¨ ¥] 
Bs2: 
------------------------
AI Draws
§L ¨® °¨ ¥] §L 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 2
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ÚÏ ¬¶ §L ¨ò 
Bs2: 
------------------------
AI Draws
ÚÏ ¬¶ §L ¨ò ¥K 
AI throws out ÚÏ
AI: ¬¶ §L ¨ò ¥K 
Bs2 Draws
x 
Bs2 throws out ±N
Bs2: x 
---------- Round2 ----------
AI: ¥K ¬¶ §L ¨ò 
Bs2: x 
------------------------
AI Draws
¥K ¬¶ §L ¨ò ¤h 
AI throws out ¥K
AI: ¬¶ §L ¨ò ¤h 
Bs2 Draws
x x 
Bs2 throws out ¬Û
Bs2: x x 
---------- Round3 ----------
AI: ¬¶ §L ¤h ¨ò 
Bs2: x x 
------------------------
AI Draws
¬¶ §L ¤h ¨ò «Ó 
AI throws out ¬¶
AI: §L ¤h ¨ò «Ó 
Bs2 Draws
x x x 
Bs2 throws out °¨
Bs2: x x x 
---------- Round4 ----------
AI: «Ó §L ¤h ¨ò 
Bs2: x x x 
------------------------
AI Draws
«Ó §L ¤h ¨ò ¥] 
AI throws out «Ó
AI: §L ¤h ¨ò ¥] 
Bs2 Draws
x x x x 
Bs2 throws out ¨ò
Bs2: x x x x 
---------- Round5 ----------
AI: §L ¤h ¥] ¨ò 
Bs2: x x x x 
------------------------
AI Eats ¨ò
§L ¤h ¥] ¨ò ¨ò 
AI throws out ¤h
AI: §L ¥] ¨ò ¨ò 
Bs2 Draws
x x x x x 
Bs2 throws out ¨ò
Bs2: x x x x x 
---------- Round6 ----------
AI: §L ¥] ¨ò ¨ò 
Bs2: x x x x x 
------------------------
AI Eats ¨ò
§L ¥] ¨ò ¨ò ¨ò 
AI throws out ¥]
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 3
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ¥K ¶H ¨® °¨ 
Bs2: 
------------------------
AI Draws
¥K ¶H ¨® °¨ ¬¶ 
AI throws out ¥K
AI: ¶H ¨® °¨ ¬¶ 
Bs2 Draws
x 
Bs2 throws out ¨®
Bs2: x 
---------- Round2 ----------
AI: ¬¶ ¶H ¨® °¨ 
Bs2: x 
------------------------
AI Draws
¬¶ ¶H ¨® °¨ ¨ò 
AI throws out ¬¶
AI: ¶H ¨® °¨ ¨ò 
Bs2 Draws
x x 
Bs2 throws out ¤h
Bs2: x x 
---------- Round3 ----------
AI: ¶H ¨® °¨ ¨ò 
Bs2: x x 
------------------------
AI Draws
¶H ¨® °¨ ¨ò ¨ò 
AI throws out ¶H
AI: ¨® °¨ ¨ò ¨ò 
Bs2 Draws
x x x 
Bs2 throws out ¬Û
Bs2: x x x 
---------- Round4 ----------
AI: ¨® °¨ ¨ò ¨ò 
Bs2: x x x 
------------------------
AI Draws
¨® °¨ ¨ò ¨ò ¥K 
AI throws out ¨®
AI: °¨ ¨ò ¨ò ¥K 
Bs2 Draws
x x x x 
Bs2 throws out ÚÏ
Bs2: x x x x 
---------- Round5 ----------
AI: ¥K °¨ ¨ò ¨ò 
Bs2: x x x x 
------------------------
AI Draws
¥K °¨ ¨ò ¨ò ØX 
AI throws out ¥K
AI: °¨ ¨ò ¨ò ØX 
Bs2 Draws
x x x x x 
Bs2 throws out ¬Û
Bs2: x x x x x 
---------- Round6 ----------
AI: ØX °¨ ¨ò ¨ò 
Bs2: x x x x x 
------------------------
AI Draws
ØX °¨ ¨ò ¨ò ¤h 
AI throws out ØX
AI: °¨ ¨ò ¨ò ¤h 
Bs2 Draws
x x x x x x 
Bs2 throws out ¥]
Bs2: x x x x x x 
---------- Round7 ----------
AI: ¤h °¨ ¨ò ¨ò 
Bs2: x x x x x x 
------------------------
AI Draws
¤h °¨ ¨ò ¨ò ¨ò 
AI throws out ¤h
AI: °¨ ¨ò ¨ò ¨ò 
Bs2 Draws
x x x x x x x 
Bs2 throws out ¶H
Bs2: x x x x x x x 
---------- Round8 ----------
AI: °¨ ¨ò ¨ò ¨ò 
Bs2: x x x x x x x 
------------------------
AI Draws
°¨ ¨ò ¨ò ¨ò ØX 
AI throws out °¨
AI: ¨ò ¨ò ¨ò ØX 
Bs2 Draws
x x x x x x x x 
Bs2 throws out ¬¶
Bs2: x x x x x x x x 
---------- Round9 ----------
AI: ØX ¨ò ¨ò ¨ò 
Bs2: x x x x x x x x 
------------------------
AI Draws
ØX ¨ò ¨ò ¨ò §L 
AI throws out ØX
AI: ¨ò ¨ò ¨ò §L 
Bs2 Draws
x x x x x x x x x 
Bs2 throws out ¨ò
Bs2: x x x x x x x x x 
---------- Round10 ----------
AI: §L ¨ò ¨ò ¨ò 
Bs2: x x x x x x x x x 
------------------------
AI Draws
§L ¨ò ¨ò ¨ò ¥] 
AI throws out ¥]
AI: §L ¨ò ¨ò ¨ò 
Bs2 Draws
x x x x x x x x x x 
Bs2 throws out ¨ò
Bs2: x x x x x x x x x x 
---------- Round11 ----------
AI: §L ¨ò ¨ò ¨ò 
Bs2: x x x x x x x x x x 
------------------------
AI Draws
§L ¨ò ¨ò ¨ò §L 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 4
|||||||||||||||||||||||||
---------- Round1 ----------
AI: ¥K ¬Û §L §L 
Bs2: 
------------------------
AI Draws
¥K ¬Û §L §L §L 
AI throws out ¥K
AI: ¬Û §L §L §L 
Bs2 Draws
x 
Bs2 throws out ØX
Bs2: x 
---------- Round2 ----------
AI: ¬Û §L §L §L 
Bs2: x 
------------------------
AI Draws
¬Û §L §L §L ¥K 
AI throws out ¬Û
AI: §L §L §L ¥K 
Bs2 Draws
x x 
Bs2 throws out ¬¶
Bs2: x x 
---------- Round3 ----------
AI: ¥K §L §L §L 
Bs2: x x 
------------------------
AI Draws
¥K §L §L §L ÚÏ 
AI throws out ¥K
AI: §L §L §L ÚÏ 
Bs2 Draws
x x x 
Bs2 throws out ¬Û
Bs2: x x x 
---------- Round4 ----------
AI: ÚÏ §L §L §L 
Bs2: x x x 
------------------------
AI Draws
ÚÏ §L §L §L ÚÏ 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 5
|||||||||||||||||||||||||
