|||||||||||||||||||||||||
        Game 1
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 炮 兵 兵 士 
Bs2: 
------------------------
AI Draws
炮 兵 兵 士 卒 
AI throws out 炮
AI: 兵 兵 士 卒 
Bs2 Draws
x 
Bs2 throws out 包
Bs2: x 
---------- Round2 ----------
AI: 兵 兵 士 卒 
Bs2: x 
------------------------
AI Draws
兵 兵 士 卒 相 
AI throws out 士
AI: 兵 兵 卒 相 
Bs2 Eats 士
x 
Bs2 throws out 相
Bs2: x 
---------- Round3 ----------
AI: 相 兵 兵 卒 
Bs2: x 
------------------------
AI Eats 相
相 兵 兵 卒 相 
AI throws out 卒
AI: 相 兵 兵 相 
Bs2 Draws
x x 
Bs2 throws out 卒
Bs2: x x 
---------- Round4 ----------
AI: 相 相 兵 兵 
Bs2: x x 
------------------------
AI Draws
相 相 兵 兵 將 
AI throws out 將
AI: 相 相 兵 兵 
Bs2 Draws
x x x 
Bs2 throws out 帥
Bs2: x x x 
---------- Round5 ----------
AI: 相 相 兵 兵 
Bs2: x x x 
------------------------
AI Draws
相 相 兵 兵 士 
AI throws out 士
AI: 相 相 兵 兵 
Bs2 Draws
x x x x 
Bs2 throws out 炮
Bs2: x x x x 
---------- Round6 ----------
AI: 相 相 兵 兵 
Bs2: x x x x 
------------------------
AI Draws
相 相 兵 兵 象 
AI throws out 象
AI: 相 相 兵 兵 
Bs2 Draws
x x x x x 
Bs2 throws out 硨
Bs2: x x x x x 
---------- Round7 ----------
AI: 相 相 兵 兵 
Bs2: x x x x x 
------------------------
AI Draws
相 相 兵 兵 硨 
AI throws out 硨
AI: 相 相 兵 兵 
Bs2 Draws
x x x x x x 
Bs2 throws out 馬
Bs2: x x x x x x 
---------- Round8 ----------
AI: 相 相 兵 兵 
Bs2: x x x x x x 
------------------------
AI Draws
相 相 兵 兵 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 2
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 兵 將 象 
Bs2: 
------------------------
AI Draws
兵 兵 將 象 士 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 3
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 傌 車 包 
Bs2: 
------------------------
AI Draws
仕 傌 車 包 硨 
AI throws out 仕
AI: 傌 車 包 硨 
Bs2 Draws
x 
Bs2 throws out 仕
Bs2: x 
---------- Round2 ----------
AI: 硨 傌 車 包 
Bs2: x 
------------------------
AI Draws
硨 傌 車 包 將 
AI throws out 硨
AI: 傌 車 包 將 
Bs2 Draws
x x 
Bs2 throws out 相
Bs2: x x 
---------- Round3 ----------
AI: 傌 將 車 包 
Bs2: x x 
------------------------
AI Draws
傌 將 車 包 卒 
AI throws out 傌
AI: 將 車 包 卒 
Bs2 Draws
x x x 
Bs2 throws out 象
Bs2: x x x 
---------- Round4 ----------
AI: 將 車 包 卒 
Bs2: x x x 
------------------------
AI Draws
將 車 包 卒 帥 
AI throws out 車
AI: 將 包 卒 帥 
Bs2 Draws
x x x x 
Bs2 throws out 車
Bs2: x x x x 
---------- Round5 ----------
AI: 帥 將 包 卒 
Bs2: x x x x 
------------------------
AI Draws
帥 將 包 卒 象 
AI throws out 包
AI: 帥 將 卒 象 
Bs2 Draws
x x x x x 
Bs2 throws out 馬
Bs2: x x x x x 
---------- Round6 ----------
AI: 帥 將 象 卒 
Bs2: x x x x x 
------------------------
AI Draws
帥 將 象 卒 士 
AI throws out 帥
AI: 將 象 卒 士 
Bs2 Draws
x x x x x x 
Bs2 throws out 相
Bs2: x x x x x x 
---------- Round7 ----------
AI: 將 士 象 卒 
Bs2: x x x x x x 
------------------------
AI Draws
將 士 象 卒 傌 
AI throws out 傌
AI: 將 士 象 卒 
Bs2 Draws
x x x x x x x 
Bs2 throws out 炮
Bs2: x x x x x x x 
---------- Round8 ----------
AI: 將 士 象 卒 
Bs2: x x x x x x x 
------------------------
AI Draws
將 士 象 卒 士 
AI throws out 士
AI: 將 象 卒 士 
Bs2 Draws
x x x x x x x x 
Bs2 throws out 兵
Bs2: x x x x x x x x 
---------- Round9 ----------
AI: 將 士 象 卒 
Bs2: x x x x x x x x 
------------------------
AI Draws
將 士 象 卒 炮 
AI throws out 炮
AI: 將 士 象 卒 
Bs2 Draws
x x x x x x x x x 
Bs2 throws out 硨
Bs2: x x x x x x x x x 
---------- Round10 ----------
AI: 將 士 象 卒 
Bs2: x x x x x x x x x 
------------------------
AI Draws
將 士 象 卒 兵 
AI throws out 卒
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 4
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 兵 象 馬 
Bs2: 
------------------------
AI Draws
相 兵 象 馬 炮 
AI throws out 相
AI: 兵 象 馬 炮 
Bs2 Draws
x 
Bs2 throws out 帥
Bs2: x 
---------- Round2 ----------
AI: 炮 兵 象 馬 
Bs2: x 
------------------------
AI Draws
炮 兵 象 馬 將 
AI throws out 炮
AI: 兵 象 馬 將 
Bs2 Draws
x x 
Bs2 throws out 傌
Bs2: x x 
---------- Round3 ----------
AI: 兵 將 象 馬 
Bs2: x x 
------------------------
AI Draws
兵 將 象 馬 仕 
AI throws out 將
AI: 兵 象 馬 仕 
Bs2 Draws
x x x 
Bs2 throws out 車
Bs2: x x x 
---------- Round4 ----------
AI: 仕 兵 象 馬 
Bs2: x x x 
------------------------
AI Draws
仕 兵 象 馬 相 
AI throws out 仕
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 5
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 士 包 卒 
Bs2: 
------------------------
AI Draws
兵 士 包 卒 車 
AI throws out 士
AI: 兵 包 卒 車 
Bs2 Draws
x 
Bs2 throws out 車
Bs2: x 
---------- Round2 ----------
AI: 兵 車 包 卒 
Bs2: x 
------------------------
AI Eats 車
兵 車 包 卒 車 
AI throws out 兵
AI: 車 包 卒 車 
Bs2 Eats 兵
x 
Bs2 throws out 卒
Bs2: x 
---------- Round3 ----------
AI: 車 車 包 卒 
Bs2: x 
------------------------
AI Eats 卒
車 車 包 卒 卒 
AI throws out 包
AI: 車 車 卒 卒 
Bs2 Draws
x x 
Bs2 throws out 將
Bs2: x x 
---------- Round4 ----------
AI: 車 車 卒 卒 
Bs2: x x 
------------------------
AI Draws
車 車 卒 卒 硨 
AI throws out 硨
AI: 車 車 卒 卒 
Bs2 Draws
x x x 
Bs2 throws out 象
Bs2: x x x 
---------- Round5 ----------
AI: 車 車 卒 卒 
Bs2: x x x 
------------------------
AI Draws
車 車 卒 卒 兵 
AI throws out 兵
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 6
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 兵 馬 卒 
Bs2: 
------------------------
AI Draws
仕 兵 馬 卒 兵 
AI throws out 仕
AI: 兵 馬 卒 兵 
Bs2 Draws
x 
Bs2 throws out 帥
Bs2: x 
---------- Round2 ----------
AI: 兵 兵 馬 卒 
Bs2: x 
------------------------
AI Draws
兵 兵 馬 卒 士 
AI throws out 馬
AI: 兵 兵 卒 士 
Bs2 Draws
x x 
Bs2 throws out 包
Bs2: x x 
---------- Round3 ----------
AI: 兵 兵 士 卒 
Bs2: x x 
------------------------
AI Draws
兵 兵 士 卒 卒 
AI throws out 士
AI: 兵 兵 卒 卒 
Bs2 Draws
x x x 
Bs2 throws out 將
Bs2: x x x 
---------- Round4 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x 
------------------------
AI Draws
兵 兵 卒 卒 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 7
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 車 馬 卒 
Bs2: 
------------------------
AI Draws
兵 車 馬 卒 硨 
AI throws out 車
AI: 兵 馬 卒 硨 
Bs2 Draws
x 
Bs2 throws out 炮
Bs2: x 
---------- Round2 ----------
AI: 硨 兵 馬 卒 
Bs2: x 
------------------------
AI Draws
硨 兵 馬 卒 士 
AI throws out 硨
AI: 兵 馬 卒 士 
Bs2 Draws
x x 
Bs2 throws out 馬
Bs2: x x 
---------- Round3 ----------
AI: 兵 士 馬 卒 
Bs2: x x 
------------------------
AI Eats 馬
兵 士 馬 卒 馬 
AI throws out 兵
AI: 士 馬 卒 馬 
Bs2 Eats 兵
x x 
Bs2 throws out 卒
Bs2: x x 
---------- Round4 ----------
AI: 士 馬 馬 卒 
Bs2: x x 
------------------------
AI Eats 卒
士 馬 馬 卒 卒 
AI throws out 士
AI: 馬 馬 卒 卒 
Bs2 Draws
x x x 
Bs2 throws out 仕
Bs2: x x x 
---------- Round5 ----------
AI: 馬 馬 卒 卒 
Bs2: x x x 
------------------------
AI Draws
馬 馬 卒 卒 仕 
AI throws out 仕
AI: 馬 馬 卒 卒 
Bs2 Draws
x x x x 
Bs2 throws out 相
Bs2: x x x x 
---------- Round6 ----------
AI: 馬 馬 卒 卒 
Bs2: x x x x 
------------------------
AI Draws
馬 馬 卒 卒 包 
AI throws out 包
AI: 馬 馬 卒 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 相
Bs2: x x x x x 
---------- Round7 ----------
AI: 馬 馬 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
馬 馬 卒 卒 車 
AI throws out 車
AI: 馬 馬 卒 卒 
Bs2 Draws
x x x x x x 
Bs2 throws out 硨
Bs2: x x x x x x 
---------- Round8 ----------
AI: 馬 馬 卒 卒 
Bs2: x x x x x x 
------------------------
AI Draws
馬 馬 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 8
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 傌 車 卒 
Bs2: 
------------------------
AI Draws
帥 傌 車 卒 相 
AI throws out 帥
AI: 傌 車 卒 相 
Bs2 Draws
x 
Bs2 throws out 車
Bs2: x 
---------- Round2 ----------
AI: 相 傌 車 卒 
Bs2: x 
------------------------
AI Eats 車
相 傌 車 卒 車 
AI throws out 相
AI: 傌 車 卒 車 
Bs2 Draws
x x 
Bs2 throws out 馬
Bs2: x x 
---------- Round3 ----------
AI: 傌 車 車 卒 
Bs2: x x 
------------------------
AI Draws
傌 車 車 卒 卒 
AI throws out 傌
AI: 車 車 卒 卒 
Bs2 Draws
x x x 
Bs2 throws out 硨
Bs2: x x x 
---------- Round4 ----------
AI: 車 車 卒 卒 
Bs2: x x x 
------------------------
AI Draws
車 車 卒 卒 硨 
AI throws out 硨
AI: 車 車 卒 卒 
Bs2 Draws
x x x x 
Bs2 throws out 炮
Bs2: x x x x 
---------- Round5 ----------
AI: 車 車 卒 卒 
Bs2: x x x x 
------------------------
AI Draws
車 車 卒 卒 象 
AI throws out 象
AI: 車 車 卒 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 將
Bs2: x x x x x 
---------- Round6 ----------
AI: 車 車 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
車 車 卒 卒 象 
AI throws out 象
AI: 車 車 卒 卒 
Bs2 Draws
x x x x x x 
Bs2 throws out 卒
Bs2: x x x x x x 
---------- Round7 ----------
AI: 車 車 卒 卒 
Bs2: x x x x x x 
------------------------
AI Eats 卒
車 車 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 9
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 炮 兵 包 
Bs2: 
------------------------
AI Draws
相 炮 兵 包 馬 
AI throws out 相
AI: 炮 兵 包 馬 
Bs2 Draws
x 
Bs2 throws out 炮
Bs2: x 
---------- Round2 ----------
AI: 炮 兵 馬 包 
Bs2: x 
------------------------
AI Eats 炮
炮 兵 馬 包 炮 
AI throws out 馬
AI: 炮 兵 包 炮 
Bs2 Draws
x x 
Bs2 throws out 帥
Bs2: x x 
---------- Round3 ----------
AI: 炮 炮 兵 包 
Bs2: x x 
------------------------
AI Draws
炮 炮 兵 包 相 
AI throws out 包
AI: 炮 炮 兵 相 
Bs2 Draws
x x x 
Bs2 throws out 將
Bs2: x x x 
---------- Round4 ----------
AI: 相 炮 炮 兵 
Bs2: x x x 
------------------------
AI Draws
相 炮 炮 兵 車 
AI throws out 相
AI: 炮 炮 兵 車 
Bs2 Draws
x x x x 
Bs2 throws out 兵
Bs2: x x x x 
---------- Round5 ----------
AI: 炮 炮 兵 車 
Bs2: x x x x 
------------------------
AI Eats 兵
炮 炮 兵 車 兵 
AI throws out 車
AI: 炮 炮 兵 兵 
Bs2 Draws
x x x x x 
Bs2 throws out 兵
Bs2: x x x x x 
---------- Round6 ----------
AI: 炮 炮 兵 兵 
Bs2: x x x x x 
------------------------
AI Eats 兵
炮 炮 兵 兵 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 10
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 傌 兵 車 
Bs2: 
------------------------
AI Draws
仕 傌 兵 車 卒 
AI throws out 仕
AI: 傌 兵 車 卒 
Bs2 Draws
x 
Bs2 throws out 仕
Bs2: x 
---------- Round2 ----------
AI: 傌 兵 車 卒 
Bs2: x 
------------------------
AI Draws
傌 兵 車 卒 相 
AI throws out 傌
AI: 兵 車 卒 相 
Bs2 Eats 傌
x 
Bs2 throws out 兵
Bs2: x 
---------- Round3 ----------
AI: 相 兵 車 卒 
Bs2: x 
------------------------
AI Eats 兵
相 兵 車 卒 兵 
AI throws out 相
AI: 兵 車 卒 兵 
Bs2 Draws
x x 
Bs2 throws out 士
Bs2: x x 
---------- Round4 ----------
AI: 兵 兵 車 卒 
Bs2: x x 
------------------------
AI Draws
兵 兵 車 卒 象 
AI throws out 車
AI: 兵 兵 卒 象 
Bs2 Draws
x x x 
Bs2 throws out 包
Bs2: x x x 
---------- Round5 ----------
AI: 兵 兵 象 卒 
Bs2: x x x 
------------------------
AI Draws
兵 兵 象 卒 將 
AI throws out 象
AI: 兵 兵 卒 將 
Bs2 Draws
x x x x 
Bs2 throws out 象
Bs2: x x x x 
---------- Round6 ----------
AI: 兵 兵 將 卒 
Bs2: x x x x 
------------------------
AI Draws
兵 兵 將 卒 馬 
AI throws out 將
AI: 兵 兵 卒 馬 
Bs2 Draws
x x x x x 
Bs2 throws out 傌
Bs2: x x x x x 
---------- Round7 ----------
AI: 兵 兵 馬 卒 
Bs2: x x x x x 
------------------------
AI Draws
兵 兵 馬 卒 帥 
AI throws out 馬
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 11
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 硨 將 卒 
Bs2: 
------------------------
AI Draws
仕 硨 將 卒 帥 
AI throws out 仕
AI: 硨 將 卒 帥 
Bs2 Draws
x 
Bs2 throws out 相
Bs2: x 
---------- Round2 ----------
AI: 帥 硨 將 卒 
Bs2: x 
------------------------
AI Draws
帥 硨 將 卒 傌 
AI throws out 硨
AI: 帥 將 卒 傌 
Bs2 Draws
x x 
Bs2 throws out 包
Bs2: x x 
---------- Round3 ----------
AI: 帥 傌 將 卒 
Bs2: x x 
------------------------
AI Draws
帥 傌 將 卒 馬 
AI throws out 傌
AI: 帥 將 卒 馬 
Bs2 Draws
x x x 
Bs2 throws out 士
Bs2: x x x 
---------- Round4 ----------
AI: 帥 將 馬 卒 
Bs2: x x x 
------------------------
AI Draws
帥 將 馬 卒 兵 
AI throws out 馬
AI: 帥 將 卒 兵 
Bs2 Draws
x x x x 
Bs2 throws out 士
Bs2: x x x x 
---------- Round5 ----------
AI: 帥 兵 將 卒 
Bs2: x x x x 
------------------------
AI Draws
帥 兵 將 卒 卒 
AI throws out 兵
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 12
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 兵 士 象 
Bs2: 
------------------------
AI Draws
仕 兵 士 象 炮 
AI throws out 仕
AI: 兵 士 象 炮 
Bs2 Draws
x 
Bs2 throws out 象
Bs2: x 
---------- Round2 ----------
AI: 炮 兵 士 象 
Bs2: x 
------------------------
AI Eats 象
炮 兵 士 象 象 
AI throws out 炮
AI: 兵 士 象 象 
Bs2 Draws
x x 
Bs2 throws out 包
Bs2: x x 
---------- Round3 ----------
AI: 兵 士 象 象 
Bs2: x x 
------------------------
AI Draws
兵 士 象 象 士 
AI throws out 士
AI: 兵 象 象 士 
Bs2 Draws
x x x 
Bs2 throws out 包
Bs2: x x x 
---------- Round4 ----------
AI: 兵 士 象 象 
Bs2: x x x 
------------------------
AI Draws
兵 士 象 象 馬 
AI throws out 士
AI: 兵 象 象 馬 
Bs2 Draws
x x x x 
Bs2 throws out 兵
Bs2: x x x x 
---------- Round5 ----------
AI: 兵 象 象 馬 
Bs2: x x x x 
------------------------
AI Eats 兵
兵 象 象 馬 兵 
AI throws out 馬
AI: 兵 象 象 兵 
Bs2 Draws
x x x x x 
Bs2 throws out 相
Bs2: x x x x x 
---------- Round6 ----------
AI: 兵 兵 象 象 
Bs2: x x x x x 
------------------------
AI Draws
兵 兵 象 象 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 13
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 硨 馬 卒 卒 
Bs2: 
------------------------
AI Draws
硨 馬 卒 卒 卒 
AI throws out 硨
AI: 馬 卒 卒 卒 
Bs2 Eats 硨

Bs2 throws out 包
Bs2: 
---------- Round2 ----------
AI: 馬 卒 卒 卒 
Bs2: 
------------------------
AI Draws
馬 卒 卒 卒 相 
AI throws out 相
AI: 馬 卒 卒 卒 
Bs2 Draws
x 
Bs2 throws out 傌
Bs2: x 
---------- Round3 ----------
AI: 馬 卒 卒 卒 
Bs2: x 
------------------------
AI Draws
馬 卒 卒 卒 士 
AI throws out 士
AI: 馬 卒 卒 卒 
Bs2 Draws
x x 
Bs2 throws out 將
Bs2: x x 
---------- Round4 ----------
AI: 馬 卒 卒 卒 
Bs2: x x 
------------------------
AI Draws
馬 卒 卒 卒 車 
AI throws out 馬
AI: 卒 卒 卒 車 
Bs2 Draws
x x x 
Bs2 throws out 馬
Bs2: x x x 
---------- Round5 ----------
AI: 車 卒 卒 卒 
Bs2: x x x 
------------------------
AI Draws
車 卒 卒 卒 象 
AI throws out 象
AI: 車 卒 卒 卒 
Bs2 Draws
x x x x 
Bs2 throws out 兵
Bs2: x x x x 
---------- Round6 ----------
AI: 車 卒 卒 卒 
Bs2: x x x x 
------------------------
AI Eats 兵
車 卒 卒 卒 兵 
AI throws out 車
AI: 卒 卒 卒 兵 
Bs2 Draws
x x x x x 
Bs2 throws out 士
Bs2: x x x x x 
---------- Round7 ----------
AI: 兵 卒 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
兵 卒 卒 卒 仕 
AI throws out 仕
AI: 兵 卒 卒 卒 
Bs2 Draws
x x x x x x 
Bs2 throws out 仕
Bs2: x x x x x x 
---------- Round8 ----------
AI: 兵 卒 卒 卒 
Bs2: x x x x x x 
------------------------
AI Draws
兵 卒 卒 卒 包 
AI throws out 包
AI: 兵 卒 卒 卒 
Bs2 Draws
x x x x x x x 
Bs2 throws out 卒
Bs2: x x x x x x x 
---------- Round9 ----------
AI: 兵 卒 卒 卒 
Bs2: x x x x x x x 
------------------------
AI Draws
兵 卒 卒 卒 帥 
AI throws out 帥
AI: 兵 卒 卒 卒 
Bs2 Draws
x x x x x x x x 
Bs2 throws out 炮
Bs2: x x x x x x x x 
---------- Round10 ----------
AI: 兵 卒 卒 卒 
Bs2: x x x x x x x x 
------------------------
AI Draws
兵 卒 卒 卒 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 14
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 硨 卒 卒 
Bs2: 
------------------------
AI Draws
帥 硨 卒 卒 卒 
AI throws out 帥
AI: 硨 卒 卒 卒 
Bs2 Draws
x 
Bs2 throws out 兵
Bs2: x 
---------- Round2 ----------
AI: 硨 卒 卒 卒 
Bs2: x 
------------------------
AI Eats 兵
硨 卒 卒 卒 兵 
AI throws out 硨
AI: 卒 卒 卒 兵 
Bs2 Draws
x x 
Bs2 throws out 炮
Bs2: x x 
---------- Round3 ----------
AI: 兵 卒 卒 卒 
Bs2: x x 
------------------------
AI Draws
兵 卒 卒 卒 士 
AI throws out 士
AI: 兵 卒 卒 卒 
Bs2 Eats 士
x x 
Bs2 throws out 炮
Bs2: x x 
---------- Round4 ----------
AI: 兵 卒 卒 卒 
Bs2: x x 
------------------------
AI Draws
兵 卒 卒 卒 硨 
AI throws out 硨
AI: 兵 卒 卒 卒 
Bs2 Draws
x x x 
Bs2 throws out 仕
Bs2: x x x 
---------- Round5 ----------
AI: 兵 卒 卒 卒 
Bs2: x x x 
------------------------
AI Draws
兵 卒 卒 卒 象 
AI throws out 象
AI: 兵 卒 卒 卒 
Bs2 Draws
x x x x 
Bs2 throws out 士
Bs2: x x x x 
---------- Round6 ----------
AI: 兵 卒 卒 卒 
Bs2: x x x x 
------------------------
AI Draws
兵 卒 卒 卒 卒 
AI throws out 兵
AI: 卒 卒 卒 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 仕
Bs2: x x x x x 
---------- Round7 ----------
AI: 卒 卒 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
卒 卒 卒 卒 馬 
AI throws out 馬
AI: 卒 卒 卒 卒 
Bs2 Draws
x x x x x x 
Bs2 throws out 車
Bs2: x x x x x x 
---------- Round8 ----------
AI: 卒 卒 卒 卒 
Bs2: x x x x x x 
------------------------
AI Draws
卒 卒 卒 卒 車 
AI throws out 車
AI: 卒 卒 卒 卒 
Bs2 Draws
x x x x x x x 
Bs2 throws out 士
Bs2: x x x x x x x 
---------- Round9 ----------
AI: 卒 卒 卒 卒 
Bs2: x x x x x x x 
------------------------
AI Draws
卒 卒 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 15
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 兵 象 馬 
Bs2: 
------------------------
AI Draws
帥 兵 象 馬 包 
AI throws out 帥
AI: 兵 象 馬 包 
Bs2 Draws
x 
Bs2 throws out 仕
Bs2: x 
---------- Round2 ----------
AI: 兵 象 馬 包 
Bs2: x 
------------------------
AI Draws
兵 象 馬 包 卒 
AI throws out 象
AI: 兵 馬 包 卒 
Bs2 Draws
x x 
Bs2 throws out 硨
Bs2: x x 
---------- Round3 ----------
AI: 兵 馬 包 卒 
Bs2: x x 
------------------------
AI Draws
兵 馬 包 卒 兵 
AI throws out 馬
AI: 兵 包 卒 兵 
Bs2 Draws
x x x 
Bs2 throws out 兵
Bs2: x x x 
---------- Round4 ----------
AI: 兵 兵 包 卒 
Bs2: x x x 
------------------------
AI Eats 兵
兵 兵 包 卒 兵 
AI throws out 包
AI: 兵 兵 卒 兵 
Bs2 Draws
x x x x 
Bs2 throws out 士
Bs2: x x x x 
---------- Round5 ----------
AI: 兵 兵 兵 卒 
Bs2: x x x x 
------------------------
AI Draws
兵 兵 兵 卒 象 
AI throws out 象
AI: 兵 兵 兵 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 士
Bs2: x x x x x 
---------- Round6 ----------
AI: 兵 兵 兵 卒 
Bs2: x x x x x 
------------------------
AI Draws
兵 兵 兵 卒 馬 
AI throws out 馬
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 16
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 傌 象 車 卒 
Bs2: 
------------------------
AI Draws
傌 象 車 卒 卒 
AI throws out 傌
AI: 象 車 卒 卒 
Bs2 Draws
x 
Bs2 throws out 仕
Bs2: x 
---------- Round2 ----------
AI: 象 車 卒 卒 
Bs2: x 
------------------------
AI Draws
象 車 卒 卒 仕 
AI throws out 象
AI: 車 卒 卒 仕 
Bs2 Draws
x x 
Bs2 throws out 硨
Bs2: x x 
---------- Round3 ----------
AI: 仕 車 卒 卒 
Bs2: x x 
------------------------
AI Draws
仕 車 卒 卒 兵 
AI throws out 仕
AI: 車 卒 卒 兵 
Bs2 Draws
x x x 
Bs2 throws out 包
Bs2: x x x 
---------- Round4 ----------
AI: 兵 車 卒 卒 
Bs2: x x x 
------------------------
AI Draws
兵 車 卒 卒 炮 
AI throws out 車
AI: 兵 卒 卒 炮 
Bs2 Draws
x x x x 
Bs2 throws out 卒
Bs2: x x x x 
---------- Round5 ----------
AI: 炮 兵 卒 卒 
Bs2: x x x x 
------------------------
AI Eats 卒
炮 兵 卒 卒 卒 
AI throws out 炮
AI: 兵 卒 卒 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 將
Bs2: x x x x x 
---------- Round6 ----------
AI: 兵 卒 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
兵 卒 卒 卒 馬 
AI throws out 馬
AI: 兵 卒 卒 卒 
Bs2 Draws
x x x x x x 
Bs2 throws out 象
Bs2: x x x x x x 
---------- Round7 ----------
AI: 兵 卒 卒 卒 
Bs2: x x x x x x 
------------------------
AI Draws
兵 卒 卒 卒 包 
AI throws out 包
AI: 兵 卒 卒 卒 
Bs2 Draws
x x x x x x x 
Bs2 throws out 馬
Bs2: x x x x x x x 
---------- Round8 ----------
AI: 兵 卒 卒 卒 
Bs2: x x x x x x x 
------------------------
AI Draws
兵 卒 卒 卒 帥 
AI throws out 帥
AI: 兵 卒 卒 卒 
Bs2 Draws
x x x x x x x x 
Bs2 throws out 炮
Bs2: x x x x x x x x 
---------- Round9 ----------
AI: 兵 卒 卒 卒 
Bs2: x x x x x x x x 
------------------------
AI Draws
兵 卒 卒 卒 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 17
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 兵 馬 卒 
Bs2: 
------------------------
AI Draws
仕 兵 馬 卒 士 
AI throws out 仕
AI: 兵 馬 卒 士 
Bs2 Draws
x 
Bs2 throws out 車
Bs2: x 
---------- Round2 ----------
AI: 兵 士 馬 卒 
Bs2: x 
------------------------
AI Draws
兵 士 馬 卒 傌 
AI throws out 士
AI: 兵 馬 卒 傌 
Bs2 Draws
x x 
Bs2 throws out 包
Bs2: x x 
---------- Round3 ----------
AI: 傌 兵 馬 卒 
Bs2: x x 
------------------------
AI Draws
傌 兵 馬 卒 卒 
AI throws out 傌
AI: 兵 馬 卒 卒 
Bs2 Draws
x x x 
Bs2 throws out 炮
Bs2: x x x 
---------- Round4 ----------
AI: 兵 馬 卒 卒 
Bs2: x x x 
------------------------
AI Draws
兵 馬 卒 卒 將 
AI throws out 馬
AI: 兵 卒 卒 將 
Bs2 Draws
x x x x 
Bs2 throws out 士
Bs2: x x x x 
---------- Round5 ----------
AI: 兵 將 卒 卒 
Bs2: x x x x 
------------------------
AI Draws
兵 將 卒 卒 炮 
AI throws out 將
AI: 兵 卒 卒 炮 
Bs2 Draws
x x x x x 
Bs2 throws out 兵
Bs2: x x x x x 
---------- Round6 ----------
AI: 炮 兵 卒 卒 
Bs2: x x x x x 
------------------------
AI Eats 兵
炮 兵 卒 卒 兵 
AI throws out 炮
AI: 兵 卒 卒 兵 
Bs2 Draws
x x x x x x 
Bs2 throws out 車
Bs2: x x x x x x 
---------- Round7 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x x x x 
------------------------
AI Draws
兵 兵 卒 卒 馬 
AI throws out 馬
AI: 兵 兵 卒 卒 
Bs2 Draws
x x x x x x x 
Bs2 throws out 傌
Bs2: x x x x x x x 
---------- Round8 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x x x x x 
------------------------
AI Draws
兵 兵 卒 卒 帥 
AI throws out 帥
AI: 兵 兵 卒 卒 
Bs2 Draws
x x x x x x x x 
Bs2 throws out 仕
Bs2: x x x x x x x x 
---------- Round9 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x x x x x x 
------------------------
AI Draws
兵 兵 卒 卒 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 18
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 炮 兵 卒 
Bs2: 
------------------------
AI Draws
相 炮 兵 卒 兵 
AI throws out 相
AI: 炮 兵 卒 兵 
Bs2 Draws
x 
Bs2 throws out 士
Bs2: x 
---------- Round2 ----------
AI: 炮 兵 兵 卒 
Bs2: x 
------------------------
AI Draws
炮 兵 兵 卒 帥 
AI throws out 炮
AI: 兵 兵 卒 帥 
Bs2 Draws
x x 
Bs2 throws out 車
Bs2: x x 
---------- Round3 ----------
AI: 帥 兵 兵 卒 
Bs2: x x 
------------------------
AI Draws
帥 兵 兵 卒 車 
AI throws out 帥
AI: 兵 兵 卒 車 
Bs2 Draws
x x x 
Bs2 throws out 馬
Bs2: x x x 
---------- Round4 ----------
AI: 兵 兵 車 卒 
Bs2: x x x 
------------------------
AI Draws
兵 兵 車 卒 馬 
AI throws out 車
AI: 兵 兵 卒 馬 
Bs2 Draws
x x x x 
Bs2 throws out 包
Bs2: x x x x 
---------- Round5 ----------
AI: 兵 兵 馬 卒 
Bs2: x x x x 
------------------------
AI Draws
兵 兵 馬 卒 象 
AI throws out 馬
AI: 兵 兵 卒 象 
Bs2 Draws
x x x x x 
Bs2 throws out 兵
Bs2: x x x x x 
---------- Round6 ----------
AI: 兵 兵 象 卒 
Bs2: x x x x x 
------------------------
AI Eats 兵
兵 兵 象 卒 兵 
AI throws out 象
AI: 兵 兵 卒 兵 
Bs2 Draws
x x x x x x 
Bs2 throws out 炮
Bs2: x x x x x x 
---------- Round7 ----------
AI: 兵 兵 兵 卒 
Bs2: x x x x x x 
------------------------
AI Draws
兵 兵 兵 卒 士 
AI throws out 士
AI: 兵 兵 兵 卒 
Bs2 Draws
x x x x x x x 
Bs2 throws out 兵
Bs2: x x x x x x x 
---------- Round8 ----------
AI: 兵 兵 兵 卒 
Bs2: x x x x x x x 
------------------------
AI Draws
兵 兵 兵 卒 象 
AI throws out 象
AI: 兵 兵 兵 卒 
Bs2 Draws
x x x x x x x x 
Bs2 throws out 傌
Bs2: x x x x x x x x 
---------- Round9 ----------
AI: 兵 兵 兵 卒 
Bs2: x x x x x x x x 
------------------------
AI Draws
兵 兵 兵 卒 仕 
AI throws out 仕
AI: 兵 兵 兵 卒 
Bs2 Draws
x x x x x x x x x 
Bs2 throws out 硨
Bs2: x x x x x x x x x 
---------- Round10 ----------
AI: 兵 兵 兵 卒 
Bs2: x x x x x x x x x 
------------------------
AI Draws
兵 兵 兵 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 19
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 炮 象 卒 
Bs2: 
------------------------
AI Draws
相 炮 象 卒 卒 
AI throws out 相
AI: 炮 象 卒 卒 
Bs2 Draws
x 
Bs2 throws out 仕
Bs2: x 
---------- Round2 ----------
AI: 炮 象 卒 卒 
Bs2: x 
------------------------
AI Draws
炮 象 卒 卒 仕 
AI throws out 象
AI: 炮 卒 卒 仕 
Bs2 Draws
x x 
Bs2 throws out 馬
Bs2: x x 
---------- Round3 ----------
AI: 仕 炮 卒 卒 
Bs2: x x 
------------------------
AI Draws
仕 炮 卒 卒 將 
AI throws out 仕
AI: 炮 卒 卒 將 
Bs2 Draws
x x x 
Bs2 throws out 士
Bs2: x x x 
---------- Round4 ----------
AI: 炮 將 卒 卒 
Bs2: x x x 
------------------------
AI Draws
炮 將 卒 卒 卒 
AI throws out 將
AI: 炮 卒 卒 卒 
Bs2 Draws
x x x x 
Bs2 throws out 相
Bs2: x x x x 
---------- Round5 ----------
AI: 炮 卒 卒 卒 
Bs2: x x x x 
------------------------
AI Draws
炮 卒 卒 卒 車 
AI throws out 炮
AI: 卒 卒 卒 車 
Bs2 Draws
x x x x x 
Bs2 throws out 硨
Bs2: x x x x x 
---------- Round6 ----------
AI: 車 卒 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
車 卒 卒 卒 帥 
AI throws out 帥
AI: 車 卒 卒 卒 
Bs2 Draws
x x x x x x 
Bs2 throws out 傌
Bs2: x x x x x x 
---------- Round7 ----------
AI: 車 卒 卒 卒 
Bs2: x x x x x x 
------------------------
AI Draws
車 卒 卒 卒 卒 
AI throws out 車
AI: 卒 卒 卒 卒 
Bs2 Draws
x x x x x x x 
Bs2 throws out 士
Bs2: x x x x x x x 
---------- Round8 ----------
AI: 卒 卒 卒 卒 
Bs2: x x x x x x x 
------------------------
AI Draws
卒 卒 卒 卒 馬 
AI throws out 馬
AI: 卒 卒 卒 卒 
Bs2 Draws
x x x x x x x x 
Bs2 throws out 硨
Bs2: x x x x x x x x 
---------- Round9 ----------
AI: 卒 卒 卒 卒 
Bs2: x x x x x x x x 
------------------------
AI Draws
卒 卒 卒 卒 象 
AI throws out 象
AI: 卒 卒 卒 卒 
Bs2 Draws
x x x x x x x x x 
Bs2 throws out 兵
Bs2: x x x x x x x x x 
---------- Round10 ----------
AI: 卒 卒 卒 卒 
Bs2: x x x x x x x x x 
------------------------
AI Draws
卒 卒 卒 卒 傌 
AI throws out 傌
AI: 卒 卒 卒 卒 
Bs2 Draws
x x x x x x x x x x 
Bs2 throws out 卒
Bs2: x x x x x x x x x x 
---------- Round11 ----------
AI: 卒 卒 卒 卒 
Bs2: x x x x x x x x x x 
------------------------
AI Eats 卒
卒 卒 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 20
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 硨 象 包 
Bs2: 
------------------------
AI Draws
相 硨 象 包 兵 
AI throws out 相
AI: 硨 象 包 兵 
Bs2 Draws
x 
Bs2 throws out 馬
Bs2: x 
---------- Round2 ----------
AI: 硨 兵 象 包 
Bs2: x 
------------------------
AI Draws
硨 兵 象 包 卒 
AI throws out 硨
AI: 兵 象 包 卒 
Bs2 Draws
x x 
Bs2 throws out 包
Bs2: x x 
---------- Round3 ----------
AI: 兵 象 包 卒 
Bs2: x x 
------------------------
AI Eats 包
兵 象 包 卒 包 
AI throws out 兵
AI: 象 包 卒 包 
Bs2 Eats 兵
x x 
Bs2 throws out 將
Bs2: x x 
---------- Round4 ----------
AI: 象 包 包 卒 
Bs2: x x 
------------------------
AI Draws
象 包 包 卒 車 
AI throws out 象
AI: 包 包 卒 車 
Bs2 Draws
x x x 
Bs2 throws out 硨
Bs2: x x x 
---------- Round5 ----------
AI: 車 包 包 卒 
Bs2: x x x 
------------------------
AI Draws
車 包 包 卒 相 
AI throws out 車
AI: 包 包 卒 相 
Bs2 Draws
x x x x 
Bs2 throws out 仕
Bs2: x x x x 
---------- Round6 ----------
AI: 相 包 包 卒 
Bs2: x x x x 
------------------------
AI Draws
相 包 包 卒 兵 
AI throws out 相
AI: 包 包 卒 兵 
Bs2 Draws
x x x x x 
Bs2 throws out 帥
Bs2: x x x x x 
---------- Round7 ----------
AI: 兵 包 包 卒 
Bs2: x x x x x 
------------------------
AI Draws
兵 包 包 卒 傌 
AI throws out 兵
AI: 包 包 卒 傌 
Bs2 Eats 兵
x x x x x 
Bs2 throws out 士
Bs2: x x x x x 
---------- Round8 ----------
AI: 傌 包 包 卒 
Bs2: x x x x x 
------------------------
AI Draws
傌 包 包 卒 象 
AI throws out 傌
AI: 包 包 卒 象 
Bs2 Draws
x x x x x x 
Bs2 throws out 仕
Bs2: x x x x x x 
---------- Round9 ----------
AI: 象 包 包 卒 
Bs2: x x x x x x 
------------------------
AI Draws
象 包 包 卒 炮 
AI throws out 象
AI: 包 包 卒 炮 
Bs2 Draws
x x x x x x x 
Bs2 throws out 卒
Bs2: x x x x x x x 
---------- Round10 ----------
AI: 炮 包 包 卒 
Bs2: x x x x x x x 
------------------------
AI Eats 卒
炮 包 包 卒 卒 
AI throws out 炮
AI: 包 包 卒 卒 
Bs2 Draws
x x x x x x x x 
Bs2 throws out 車
Bs2: x x x x x x x x 
---------- Round11 ----------
AI: 包 包 卒 卒 
Bs2: x x x x x x x x 
------------------------
AI Draws
包 包 卒 卒 傌 
AI throws out 傌
AI: 包 包 卒 卒 
Bs2 Draws
x x x x x x x x x 
Bs2 throws out 炮
Bs2: x x x x x x x x x 
---------- Round12 ----------
AI: 包 包 卒 卒 
Bs2: x x x x x x x x x 
------------------------
AI Draws
包 包 卒 卒 兵 
AI throws out 兵
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 21
|||||||||||||||||||||||||
