|||||||||||||||||||||||||
        Game 1
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 象 卒 卒 
Bs2: 
------------------------
AI Draws
仕 象 卒 卒 卒 
AI throws out 仕
AI: 象 卒 卒 卒 
Bs2 Draws
x 
Bs2 throws out 仕
Bs2: x 
---------- Round2 ----------
AI: 象 卒 卒 卒 
Bs2: x 
------------------------
AI Draws
象 卒 卒 卒 兵 
AI throws out 象
AI: 卒 卒 卒 兵 
Bs2 Eats 象
x 
Bs2 throws out 士
Bs2: x 
---------- Round3 ----------
AI: 兵 卒 卒 卒 
Bs2: x 
------------------------
AI Draws
兵 卒 卒 卒 炮 
AI throws out 炮
AI: 兵 卒 卒 卒 
Bs2 Draws
x x 
Bs2 throws out 硨
Bs2: x x 
---------- Round4 ----------
AI: 兵 卒 卒 卒 
Bs2: x x 
------------------------
AI Draws
兵 卒 卒 卒 車 
AI throws out 車
AI: 兵 卒 卒 卒 
Bs2 Draws
x x x 
Bs2 throws out 相
Bs2: x x x 
---------- Round5 ----------
AI: 兵 卒 卒 卒 
Bs2: x x x 
------------------------
AI Draws
兵 卒 卒 卒 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 2
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 炮 將 士 卒 
Bs2: 
------------------------
AI Draws
炮 將 士 卒 包 
AI throws out 炮
AI: 將 士 卒 包 
Bs2 Draws
x 
Bs2 throws out 包
Bs2: x 
---------- Round2 ----------
AI: 將 士 包 卒 
Bs2: x 
------------------------
AI Eats 包
將 士 包 卒 包 
AI throws out 將
AI: 士 包 卒 包 
Bs2 Draws
x x 
Bs2 throws out 傌
Bs2: x x 
---------- Round3 ----------
AI: 士 包 包 卒 
Bs2: x x 
------------------------
AI Draws
士 包 包 卒 硨 
AI throws out 士
AI: 包 包 卒 硨 
Bs2 Draws
x x x 
Bs2 throws out 士
Bs2: x x x 
---------- Round4 ----------
AI: 硨 包 包 卒 
Bs2: x x x 
------------------------
AI Draws
硨 包 包 卒 馬 
AI throws out 硨
AI: 包 包 卒 馬 
Bs2 Draws
x x x x 
Bs2 throws out 炮
Bs2: x x x x 
---------- Round5 ----------
AI: 馬 包 包 卒 
Bs2: x x x x 
------------------------
AI Draws
馬 包 包 卒 兵 
AI throws out 馬
AI: 包 包 卒 兵 
Bs2 Draws
x x x x x 
Bs2 throws out 兵
Bs2: x x x x x 
---------- Round6 ----------
AI: 兵 包 包 卒 
Bs2: x x x x x 
------------------------
AI Eats 兵
兵 包 包 卒 兵 
AI throws out 卒
AI: 兵 包 包 兵 
Bs2 Eats 卒
x x x x x 
Bs2 throws out 象
Bs2: x x x x x 
---------- Round7 ----------
AI: 兵 兵 包 包 
Bs2: x x x x x 
------------------------
AI Draws
兵 兵 包 包 卒 
AI throws out 卒
AI: 兵 兵 包 包 
Bs2 Eats 卒
x x x x x 
Bs2 throws out 車
Bs2: x x x x x 
---------- Round8 ----------
AI: 兵 兵 包 包 
Bs2: x x x x x 
------------------------
AI Draws
兵 兵 包 包 卒 
AI throws out 卒
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 3
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 硨 士 車 卒 
Bs2: 
------------------------
AI Draws
硨 士 車 卒 兵 
AI throws out 硨
AI: 士 車 卒 兵 
Bs2 Draws
x 
Bs2 throws out 炮
Bs2: x 
---------- Round2 ----------
AI: 兵 士 車 卒 
Bs2: x 
------------------------
AI Draws
兵 士 車 卒 兵 
AI throws out 士
AI: 兵 車 卒 兵 
Bs2 Draws
x x 
Bs2 throws out 傌
Bs2: x x 
---------- Round3 ----------
AI: 兵 兵 車 卒 
Bs2: x x 
------------------------
AI Draws
兵 兵 車 卒 帥 
AI throws out 車
AI: 兵 兵 卒 帥 
Bs2 Draws
x x x 
Bs2 throws out 相
Bs2: x x x 
---------- Round4 ----------
AI: 帥 兵 兵 卒 
Bs2: x x x 
------------------------
AI Draws
帥 兵 兵 卒 馬 
AI throws out 帥
AI: 兵 兵 卒 馬 
Bs2 Draws
x x x x 
Bs2 throws out 象
Bs2: x x x x 
---------- Round5 ----------
AI: 兵 兵 馬 卒 
Bs2: x x x x 
------------------------
AI Draws
兵 兵 馬 卒 炮 
AI throws out 馬
AI: 兵 兵 卒 炮 
Bs2 Draws
x x x x x 
Bs2 throws out 包
Bs2: x x x x x 
---------- Round6 ----------
AI: 炮 兵 兵 卒 
Bs2: x x x x x 
------------------------
AI Draws
炮 兵 兵 卒 卒 
AI throws out 炮
AI: 兵 兵 卒 卒 
Bs2 Draws
x x x x x x 
Bs2 throws out 象
Bs2: x x x x x x 
---------- Round7 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x x x x 
------------------------
AI Draws
兵 兵 卒 卒 馬 
AI throws out 馬
AI: 兵 兵 卒 卒 
Bs2 Eats 馬
x x x x x x 
Bs2 throws out 兵
Bs2: x x x x x x 
---------- Round8 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x x x x 
------------------------
AI Eats 兵
兵 兵 卒 卒 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 4
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 硨 炮 馬 
Bs2: 
------------------------
AI Draws
仕 硨 炮 馬 包 
AI throws out 仕
AI: 硨 炮 馬 包 
Bs2 Draws
x 
Bs2 throws out 卒
Bs2: x 
---------- Round2 ----------
AI: 硨 炮 馬 包 
Bs2: x 
------------------------
AI Eats 卒
硨 炮 馬 包 卒 
AI throws out 硨
AI: 炮 馬 包 卒 
Bs2 Draws
x x 
Bs2 throws out 馬
Bs2: x x 
---------- Round3 ----------
AI: 炮 馬 包 卒 
Bs2: x x 
------------------------
AI Eats 馬
炮 馬 包 卒 馬 
AI throws out 炮
AI: 馬 包 卒 馬 
Bs2 Draws
x x x 
Bs2 throws out 相
Bs2: x x x 
---------- Round4 ----------
AI: 馬 馬 包 卒 
Bs2: x x x 
------------------------
AI Draws
馬 馬 包 卒 士 
AI throws out 包
AI: 馬 馬 卒 士 
Bs2 Draws
x x x x 
Bs2 throws out 相
Bs2: x x x x 
---------- Round5 ----------
AI: 士 馬 馬 卒 
Bs2: x x x x 
------------------------
AI Draws
士 馬 馬 卒 帥 
AI throws out 士
AI: 馬 馬 卒 帥 
Bs2 Draws
x x x x x 
Bs2 throws out 象
Bs2: x x x x x 
---------- Round6 ----------
AI: 帥 馬 馬 卒 
Bs2: x x x x x 
------------------------
AI Draws
帥 馬 馬 卒 兵 
AI throws out 帥
AI: 馬 馬 卒 兵 
Bs2 Draws
x x x x x x 
Bs2 throws out 硨
Bs2: x x x x x x 
---------- Round7 ----------
AI: 兵 馬 馬 卒 
Bs2: x x x x x x 
------------------------
AI Draws
兵 馬 馬 卒 炮 
AI throws out 兵
AI: 馬 馬 卒 炮 
Bs2 Eats 兵
x x x x x x 
Bs2 throws out 傌
Bs2: x x x x x x 
---------- Round8 ----------
AI: 炮 馬 馬 卒 
Bs2: x x x x x x 
------------------------
AI Draws
炮 馬 馬 卒 車 
AI throws out 炮
AI: 馬 馬 卒 車 
Bs2 Draws
x x x x x x x 
Bs2 throws out 象
Bs2: x x x x x x x 
---------- Round9 ----------
AI: 車 馬 馬 卒 
Bs2: x x x x x x x 
------------------------
AI Draws
車 馬 馬 卒 傌 
AI throws out 車
AI: 馬 馬 卒 傌 
Bs2 Draws
x x x x x x x x 
Bs2 throws out 卒
Bs2: x x x x x x x x 
---------- Round10 ----------
AI: 傌 馬 馬 卒 
Bs2: x x x x x x x x 
------------------------
AI Eats 卒
傌 馬 馬 卒 卒 
AI throws out 傌
AI: 馬 馬 卒 卒 
Bs2 Draws
x x x x x x x x x 
Bs2 throws out 車
Bs2: x x x x x x x x x 
---------- Round11 ----------
AI: 馬 馬 卒 卒 
Bs2: x x x x x x x x x 
------------------------
AI Draws
馬 馬 卒 卒 包 
AI throws out 包
AI: 馬 馬 卒 卒 
Bs2 Draws
x x x x x x x x x x 
Bs2 throws out 仕
Bs2: x x x x x x x x x x 
---------- Round12 ----------
AI: 馬 馬 卒 卒 
Bs2: x x x x x x x x x x 
------------------------
AI Draws
馬 馬 卒 卒 將 
AI throws out 將
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 5
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 硨 傌 車 
Bs2: 
------------------------
AI Draws
仕 硨 傌 車 相 
AI throws out 仕
AI: 硨 傌 車 相 
Bs2 Draws
x 
Bs2 throws out 帥
Bs2: x 
---------- Round2 ----------
AI: 相 硨 傌 車 
Bs2: x 
------------------------
AI Draws
相 硨 傌 車 傌 
AI throws out 相
AI: 硨 傌 車 傌 
Bs2 Draws
x x 
Bs2 throws out 卒
Bs2: x x 
---------- Round3 ----------
AI: 硨 傌 傌 車 
Bs2: x x 
------------------------
AI Eats 卒
硨 傌 傌 車 卒 
AI throws out 硨
AI: 傌 傌 車 卒 
Bs2 Draws
x x x 
Bs2 throws out 炮
Bs2: x x x 
---------- Round4 ----------
AI: 傌 傌 車 卒 
Bs2: x x x 
------------------------
AI Draws
傌 傌 車 卒 象 
AI throws out 車
AI: 傌 傌 卒 象 
Bs2 Draws
x x x x 
Bs2 throws out 卒
Bs2: x x x x 
---------- Round5 ----------
AI: 傌 傌 象 卒 
Bs2: x x x x 
------------------------
AI Eats 卒
傌 傌 象 卒 卒 
AI throws out 象
AI: 傌 傌 卒 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 士
Bs2: x x x x x 
---------- Round6 ----------
AI: 傌 傌 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
傌 傌 卒 卒 仕 
AI throws out 仕
AI: 傌 傌 卒 卒 
Bs2 Draws
x x x x x x 
Bs2 throws out 硨
Bs2: x x x x x x 
---------- Round7 ----------
AI: 傌 傌 卒 卒 
Bs2: x x x x x x 
------------------------
AI Draws
傌 傌 卒 卒 象 
AI throws out 象
AI: 傌 傌 卒 卒 
Bs2 Draws
x x x x x x x 
Bs2 throws out 將
Bs2: x x x x x x x 
---------- Round8 ----------
AI: 傌 傌 卒 卒 
Bs2: x x x x x x x 
------------------------
AI Draws
傌 傌 卒 卒 車 
AI throws out 車
AI: 傌 傌 卒 卒 
Bs2 Draws
x x x x x x x x 
Bs2 throws out 相
Bs2: x x x x x x x x 
---------- Round9 ----------
AI: 傌 傌 卒 卒 
Bs2: x x x x x x x x 
------------------------
AI Draws
傌 傌 卒 卒 卒 
Player 1 wins ~~~~~~!!!
----------------------
