|||||||||||||||||||||||||
        Game 1
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 車 車 卒 
Bs2: 
------------------------
AI Draws
相 車 車 卒 卒 
AI throws out 相
AI: 車 車 卒 卒 
Bs2 Draws
x 
Bs2 throws out 帥
Bs2: x 
---------- Round2 ----------
AI: 車 車 卒 卒 
Bs2: x 
------------------------
AI Draws
車 車 卒 卒 包 
AI throws out 包
AI: 車 車 卒 卒 
Bs2 Draws
x x 
Bs2 throws out 傌
Bs2: x x 
---------- Round3 ----------
AI: 車 車 卒 卒 
Bs2: x x 
------------------------
AI Draws
車 車 卒 卒 傌 
AI throws out 傌
AI: 車 車 卒 卒 
Bs2 Draws
x x x 
Bs2 throws out 象
Bs2: x x x 
---------- Round4 ----------
AI: 車 車 卒 卒 
Bs2: x x x 
------------------------
AI Draws
車 車 卒 卒 兵 
AI throws out 兵
AI: 車 車 卒 卒 
Bs2 Draws
x x x x 
Bs2 throws out 包
Bs2: x x x x 
---------- Round5 ----------
AI: 車 車 卒 卒 
Bs2: x x x x 
------------------------
AI Draws
車 車 卒 卒 硨 
AI throws out 硨
AI: 車 車 卒 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 馬
Bs2: x x x x x 
---------- Round6 ----------
AI: 車 車 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
車 車 卒 卒 相 
AI throws out 相
AI: 車 車 卒 卒 
Bs2 Draws
x x x x x x 
Bs2 throws out 將
Bs2: x x x x x x 
---------- Round7 ----------
AI: 車 車 卒 卒 
Bs2: x x x x x x 
------------------------
AI Draws
車 車 卒 卒 硨 
AI throws out 硨
AI: 車 車 卒 卒 
Bs2 Draws
x x x x x x x 
Bs2 throws out 象
Bs2: x x x x x x x 
---------- Round8 ----------
AI: 車 車 卒 卒 
Bs2: x x x x x x x 
------------------------
AI Draws
車 車 卒 卒 馬 
AI throws out 馬
AI: 車 車 卒 卒 
Bs2 Draws
x x x x x x x x 
Bs2 throws out 仕
Bs2: x x x x x x x x 
---------- Round9 ----------
AI: 車 車 卒 卒 
Bs2: x x x x x x x x 
------------------------
AI Draws
車 車 卒 卒 炮 
AI throws out 炮
AI: 車 車 卒 卒 
Bs2 Draws
x x x x x x x x x 
Bs2 throws out 兵
Bs2: x x x x x x x x x 
---------- Round10 ----------
AI: 車 車 卒 卒 
Bs2: x x x x x x x x x 
------------------------
AI Draws
車 車 卒 卒 兵 
AI throws out 兵
AI: 車 車 卒 卒 
Bs2 Draws
x x x x x x x x x x 
Bs2 throws out 士
Bs2: x x x x x x x x x x 
---------- Round11 ----------
AI: 車 車 卒 卒 
Bs2: x x x x x x x x x x 
------------------------
AI Draws
車 車 卒 卒 炮 
AI throws out 炮
AI: 車 車 卒 卒 
Bs2 Draws
x x x x x x x x x x x 
Bs2 throws out 士
Bs2: x x x x x x x x x x x 
---------- Round12 ----------
AI: 車 車 卒 卒 
Bs2: x x x x x x x x x x x 
------------------------
AI Draws
車 車 卒 卒 仕 
AI throws out 仕
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 2
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 兵 兵 卒 
Bs2: 
------------------------
AI Draws
相 兵 兵 卒 卒 
AI throws out 相
AI: 兵 兵 卒 卒 
Bs2 Draws
x 
Bs2 throws out 車
Bs2: x 
---------- Round2 ----------
AI: 兵 兵 卒 卒 
Bs2: x 
------------------------
AI Draws
兵 兵 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 3
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 炮 包 包 卒 
Bs2: 
------------------------
AI Draws
炮 包 包 卒 卒 
AI throws out 炮
AI: 包 包 卒 卒 
Bs2 Draws
x 
Bs2 throws out 將
Bs2: x 
---------- Round2 ----------
AI: 包 包 卒 卒 
Bs2: x 
------------------------
AI Draws
包 包 卒 卒 士 
AI throws out 士
AI: 包 包 卒 卒 
Bs2 Draws
x x 
Bs2 throws out 仕
Bs2: x x 
---------- Round3 ----------
AI: 包 包 卒 卒 
Bs2: x x 
------------------------
AI Draws
包 包 卒 卒 傌 
AI throws out 傌
AI: 包 包 卒 卒 
Bs2 Draws
x x x 
Bs2 throws out 象
Bs2: x x x 
---------- Round4 ----------
AI: 包 包 卒 卒 
Bs2: x x x 
------------------------
AI Draws
包 包 卒 卒 兵 
AI throws out 兵
AI: 包 包 卒 卒 
Bs2 Eats 兵
x x x 
Bs2 throws out 車
Bs2: x x x 
---------- Round5 ----------
AI: 包 包 卒 卒 
Bs2: x x x 
------------------------
AI Draws
包 包 卒 卒 相 
AI throws out 相
AI: 包 包 卒 卒 
Bs2 Draws
x x x x 
Bs2 throws out 馬
Bs2: x x x x 
---------- Round6 ----------
AI: 包 包 卒 卒 
Bs2: x x x x 
------------------------
AI Draws
包 包 卒 卒 兵 
AI throws out 兵
AI: 包 包 卒 卒 
Bs2 Eats 兵
x x x x 
Bs2 throws out 硨
Bs2: x x x x 
---------- Round7 ----------
AI: 包 包 卒 卒 
Bs2: x x x x 
------------------------
AI Draws
包 包 卒 卒 相 
AI throws out 相
AI: 包 包 卒 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 象
Bs2: x x x x x 
---------- Round8 ----------
AI: 包 包 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
包 包 卒 卒 炮 
AI throws out 炮
AI: 包 包 卒 卒 
Bs2 Draws
x x x x x x 
Bs2 throws out 馬
Bs2: x x x x x x 
---------- Round9 ----------
AI: 包 包 卒 卒 
Bs2: x x x x x x 
------------------------
AI Draws
包 包 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 4
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 相 炮 卒 
Bs2: 
------------------------
AI Draws
相 相 炮 卒 兵 
AI throws out 炮
AI: 相 相 卒 兵 
Bs2 Draws
x 
Bs2 throws out 硨
Bs2: x 
---------- Round2 ----------
AI: 相 相 兵 卒 
Bs2: x 
------------------------
AI Draws
相 相 兵 卒 包 
AI throws out 兵
AI: 相 相 卒 包 
Bs2 Draws
x x 
Bs2 throws out 硨
Bs2: x x 
---------- Round3 ----------
AI: 相 相 包 卒 
Bs2: x x 
------------------------
AI Draws
相 相 包 卒 將 
AI throws out 包
AI: 相 相 卒 將 
Bs2 Draws
x x x 
Bs2 throws out 傌
Bs2: x x x 
---------- Round4 ----------
AI: 相 相 將 卒 
Bs2: x x x 
------------------------
AI Draws
相 相 將 卒 卒 
AI throws out 將
AI: 相 相 卒 卒 
Bs2 Draws
x x x x 
Bs2 throws out 兵
Bs2: x x x x 
---------- Round5 ----------
AI: 相 相 卒 卒 
Bs2: x x x x 
------------------------
AI Draws
相 相 卒 卒 馬 
AI throws out 馬
AI: 相 相 卒 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 傌
Bs2: x x x x x 
---------- Round6 ----------
AI: 相 相 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
相 相 卒 卒 兵 
AI throws out 兵
AI: 相 相 卒 卒 
Bs2 Draws
x x x x x x 
Bs2 throws out 炮
Bs2: x x x x x x 
---------- Round7 ----------
AI: 相 相 卒 卒 
Bs2: x x x x x x 
------------------------
AI Draws
相 相 卒 卒 車 
AI throws out 車
AI: 相 相 卒 卒 
Bs2 Draws
x x x x x x x 
Bs2 throws out 包
Bs2: x x x x x x x 
---------- Round8 ----------
AI: 相 相 卒 卒 
Bs2: x x x x x x x 
------------------------
AI Draws
相 相 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 5
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 士 馬 包 卒 
Bs2: 
------------------------
AI Draws
士 馬 包 卒 兵 
AI throws out 士
AI: 馬 包 卒 兵 
Bs2 Draws
x 
Bs2 throws out 帥
Bs2: x 
---------- Round2 ----------
AI: 兵 馬 包 卒 
Bs2: x 
------------------------
AI Draws
兵 馬 包 卒 卒 
AI throws out 馬
AI: 兵 包 卒 卒 
Bs2 Draws
x x 
Bs2 throws out 炮
Bs2: x x 
---------- Round3 ----------
AI: 兵 包 卒 卒 
Bs2: x x 
------------------------
AI Draws
兵 包 卒 卒 兵 
AI throws out 包
AI: 兵 卒 卒 兵 
Bs2 Draws
x x x 
Bs2 throws out 傌
Bs2: x x x 
---------- Round4 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x 
------------------------
AI Draws
兵 兵 卒 卒 象 
AI throws out 象
AI: 兵 兵 卒 卒 
Bs2 Draws
x x x x 
Bs2 throws out 相
Bs2: x x x x 
---------- Round5 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x x 
------------------------
AI Draws
兵 兵 卒 卒 車 
AI throws out 車
AI: 兵 兵 卒 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 傌
Bs2: x x x x x 
---------- Round6 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
兵 兵 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 6
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 炮 兵 士 
Bs2: 
------------------------
AI Draws
相 炮 兵 士 車 
AI throws out 相
AI: 炮 兵 士 車 
Bs2 Draws
x 
Bs2 throws out 卒
Bs2: x 
---------- Round2 ----------
AI: 炮 兵 士 車 
Bs2: x 
------------------------
AI Eats 卒
炮 兵 士 車 卒 
AI throws out 炮
AI: 兵 士 車 卒 
Bs2 Draws
x x 
Bs2 throws out 包
Bs2: x x 
---------- Round3 ----------
AI: 兵 士 車 卒 
Bs2: x x 
------------------------
AI Draws
兵 士 車 卒 兵 
AI throws out 士
AI: 兵 車 卒 兵 
Bs2 Draws
x x x 
Bs2 throws out 象
Bs2: x x x 
---------- Round4 ----------
AI: 兵 兵 車 卒 
Bs2: x x x 
------------------------
AI Draws
兵 兵 車 卒 仕 
AI throws out 車
AI: 兵 兵 卒 仕 
Bs2 Draws
x x x x 
Bs2 throws out 象
Bs2: x x x x 
---------- Round5 ----------
AI: 仕 兵 兵 卒 
Bs2: x x x x 
------------------------
AI Draws
仕 兵 兵 卒 卒 
AI throws out 仕
AI: 兵 兵 卒 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 仕
Bs2: x x x x x 
---------- Round6 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
兵 兵 卒 卒 炮 
AI throws out 炮
AI: 兵 兵 卒 卒 
Bs2 Draws
x x x x x x 
Bs2 throws out 馬
Bs2: x x x x x x 
---------- Round7 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x x x x 
------------------------
AI Draws
兵 兵 卒 卒 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 7
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 炮 馬 卒 
Bs2: 
------------------------
AI Draws
相 炮 馬 卒 兵 
AI throws out 相
AI: 炮 馬 卒 兵 
Bs2 Draws
x 
Bs2 throws out 將
Bs2: x 
---------- Round2 ----------
AI: 炮 兵 馬 卒 
Bs2: x 
------------------------
AI Draws
炮 兵 馬 卒 兵 
AI throws out 炮
AI: 兵 馬 卒 兵 
Bs2 Draws
x x 
Bs2 throws out 馬
Bs2: x x 
---------- Round3 ----------
AI: 兵 兵 馬 卒 
Bs2: x x 
------------------------
AI Eats 馬
兵 兵 馬 卒 馬 
AI throws out 卒
AI: 兵 兵 馬 馬 
Bs2 Eats 卒
x x 
Bs2 throws out 士
Bs2: x x 
---------- Round4 ----------
AI: 兵 兵 馬 馬 
Bs2: x x 
------------------------
AI Draws
兵 兵 馬 馬 士 
AI throws out 士
AI: 兵 兵 馬 馬 
Bs2 Draws
x x x 
Bs2 throws out 相
Bs2: x x x 
---------- Round5 ----------
AI: 兵 兵 馬 馬 
Bs2: x x x 
------------------------
AI Draws
兵 兵 馬 馬 仕 
AI throws out 仕
AI: 兵 兵 馬 馬 
Bs2 Draws
x x x x 
Bs2 throws out 硨
Bs2: x x x x 
---------- Round6 ----------
AI: 兵 兵 馬 馬 
Bs2: x x x x 
------------------------
AI Draws
兵 兵 馬 馬 卒 
AI throws out 卒
AI: 兵 兵 馬 馬 
Bs2 Eats 卒
x x x x 
Bs2 throws out 車
Bs2: x x x x 
---------- Round7 ----------
AI: 兵 兵 馬 馬 
Bs2: x x x x 
------------------------
AI Draws
兵 兵 馬 馬 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 8
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 相 車 卒 
Bs2: 
------------------------
AI Draws
帥 相 車 卒 士 
AI throws out 帥
AI: 相 車 卒 士 
Bs2 Draws
x 
Bs2 throws out 炮
Bs2: x 
---------- Round2 ----------
AI: 相 士 車 卒 
Bs2: x 
------------------------
AI Draws
相 士 車 卒 兵 
AI throws out 相
AI: 士 車 卒 兵 
Bs2 Draws
x x 
Bs2 throws out 兵
Bs2: x x 
---------- Round3 ----------
AI: 兵 士 車 卒 
Bs2: x x 
------------------------
AI Eats 兵
兵 士 車 卒 兵 
AI throws out 士
AI: 兵 車 卒 兵 
Bs2 Draws
x x x 
Bs2 throws out 象
Bs2: x x x 
---------- Round4 ----------
AI: 兵 兵 車 卒 
Bs2: x x x 
------------------------
AI Draws
兵 兵 車 卒 相 
AI throws out 車
AI: 兵 兵 卒 相 
Bs2 Draws
x x x x 
Bs2 throws out 硨
Bs2: x x x x 
---------- Round5 ----------
AI: 相 兵 兵 卒 
Bs2: x x x x 
------------------------
AI Draws
相 兵 兵 卒 仕 
AI throws out 相
AI: 兵 兵 卒 仕 
Bs2 Draws
x x x x x 
Bs2 throws out 包
Bs2: x x x x x 
---------- Round6 ----------
AI: 仕 兵 兵 卒 
Bs2: x x x x x 
------------------------
AI Draws
仕 兵 兵 卒 包 
AI throws out 仕
AI: 兵 兵 卒 包 
Bs2 Draws
x x x x x x 
Bs2 throws out 炮
Bs2: x x x x x x 
---------- Round7 ----------
AI: 兵 兵 包 卒 
Bs2: x x x x x x 
------------------------
AI Draws
兵 兵 包 卒 將 
AI throws out 包
AI: 兵 兵 卒 將 
Bs2 Draws
x x x x x x x 
Bs2 throws out 硨
Bs2: x x x x x x x 
---------- Round8 ----------
AI: 兵 兵 將 卒 
Bs2: x x x x x x x 
------------------------
AI Draws
兵 兵 將 卒 兵 
AI throws out 將
AI: 兵 兵 卒 兵 
Bs2 Draws
x x x x x x x x 
Bs2 throws out 馬
Bs2: x x x x x x x x 
---------- Round9 ----------
AI: 兵 兵 兵 卒 
Bs2: x x x x x x x x 
------------------------
AI Draws
兵 兵 兵 卒 傌 
AI throws out 傌
AI: 兵 兵 兵 卒 
Bs2 Draws
x x x x x x x x x 
Bs2 throws out 兵
Bs2: x x x x x x x x x 
---------- Round10 ----------
AI: 兵 兵 兵 卒 
Bs2: x x x x x x x x x 
------------------------
AI Draws
兵 兵 兵 卒 士 
AI throws out 士
AI: 兵 兵 兵 卒 
Bs2 Draws
x x x x x x x x x x 
Bs2 throws out 兵
Bs2: x x x x x x x x x x 
---------- Round11 ----------
AI: 兵 兵 兵 卒 
Bs2: x x x x x x x x x x 
------------------------
AI Draws
兵 兵 兵 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 9
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 硨 兵 士 
Bs2: 
------------------------
AI Draws
相 硨 兵 士 車 
AI throws out 相
AI: 硨 兵 士 車 
Bs2 Draws
x 
Bs2 throws out 硨
Bs2: x 
---------- Round2 ----------
AI: 硨 兵 士 車 
Bs2: x 
------------------------
AI Eats 硨
硨 兵 士 車 硨 
AI throws out 士
AI: 硨 兵 車 硨 
Bs2 Draws
x x 
Bs2 throws out 炮
Bs2: x x 
---------- Round3 ----------
AI: 硨 硨 兵 車 
Bs2: x x 
------------------------
AI Draws
硨 硨 兵 車 帥 
AI throws out 車
AI: 硨 硨 兵 帥 
Bs2 Draws
x x x 
Bs2 throws out 包
Bs2: x x x 
---------- Round4 ----------
AI: 帥 硨 硨 兵 
Bs2: x x x 
------------------------
AI Draws
帥 硨 硨 兵 士 
AI throws out 帥
AI: 硨 硨 兵 士 
Bs2 Draws
x x x x 
Bs2 throws out 車
Bs2: x x x x 
---------- Round5 ----------
AI: 硨 硨 兵 士 
Bs2: x x x x 
------------------------
AI Draws
硨 硨 兵 士 包 
AI throws out 士
AI: 硨 硨 兵 包 
Bs2 Draws
x x x x x 
Bs2 throws out 象
Bs2: x x x x x 
---------- Round6 ----------
AI: 硨 硨 兵 包 
Bs2: x x x x x 
------------------------
AI Draws
硨 硨 兵 包 仕 
AI throws out 包
AI: 硨 硨 兵 仕 
Bs2 Draws
x x x x x x 
Bs2 throws out 兵
Bs2: x x x x x x 
---------- Round7 ----------
AI: 仕 硨 硨 兵 
Bs2: x x x x x x 
------------------------
AI Eats 兵
仕 硨 硨 兵 兵 
AI throws out 仕
AI: 硨 硨 兵 兵 
Bs2 Draws
x x x x x x x 
Bs2 throws out 兵
Bs2: x x x x x x x 
---------- Round8 ----------
AI: 硨 硨 兵 兵 
Bs2: x x x x x x x 
------------------------
AI Eats 兵
硨 硨 兵 兵 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 10
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 將 象 包 
Bs2: 
------------------------
AI Draws
兵 將 象 包 兵 
AI throws out 將
AI: 兵 象 包 兵 
Bs2 Draws
x 
Bs2 throws out 馬
Bs2: x 
---------- Round2 ----------
AI: 兵 兵 象 包 
Bs2: x 
------------------------
AI Draws
兵 兵 象 包 卒 
AI throws out 象
AI: 兵 兵 包 卒 
Bs2 Draws
x x 
Bs2 throws out 馬
Bs2: x x 
---------- Round3 ----------
AI: 兵 兵 包 卒 
Bs2: x x 
------------------------
AI Draws
兵 兵 包 卒 象 
AI throws out 包
AI: 兵 兵 卒 象 
Bs2 Draws
x x x 
Bs2 throws out 相
Bs2: x x x 
---------- Round4 ----------
AI: 兵 兵 象 卒 
Bs2: x x x 
------------------------
AI Draws
兵 兵 象 卒 士 
AI throws out 象
AI: 兵 兵 卒 士 
Bs2 Draws
x x x x 
Bs2 throws out 炮
Bs2: x x x x 
---------- Round5 ----------
AI: 兵 兵 士 卒 
Bs2: x x x x 
------------------------
AI Draws
兵 兵 士 卒 仕 
AI throws out 士
AI: 兵 兵 卒 仕 
Bs2 Draws
x x x x x 
Bs2 throws out 相
Bs2: x x x x x 
---------- Round6 ----------
AI: 仕 兵 兵 卒 
Bs2: x x x x x 
------------------------
AI Draws
仕 兵 兵 卒 帥 
AI throws out 仕
AI: 兵 兵 卒 帥 
Bs2 Draws
x x x x x x 
Bs2 throws out 傌
Bs2: x x x x x x 
---------- Round7 ----------
AI: 帥 兵 兵 卒 
Bs2: x x x x x x 
------------------------
AI Draws
帥 兵 兵 卒 炮 
AI throws out 帥
AI: 兵 兵 卒 炮 
Bs2 Draws
x x x x x x x 
Bs2 throws out 包
Bs2: x x x x x x x 
---------- Round8 ----------
AI: 炮 兵 兵 卒 
Bs2: x x x x x x x 
------------------------
AI Draws
炮 兵 兵 卒 車 
AI throws out 炮
AI: 兵 兵 卒 車 
Bs2 Draws
x x x x x x x x 
Bs2 throws out 硨
Bs2: x x x x x x x x 
---------- Round9 ----------
AI: 兵 兵 車 卒 
Bs2: x x x x x x x x 
------------------------
AI Draws
兵 兵 車 卒 兵 
AI throws out 車
AI: 兵 兵 卒 兵 
Bs2 Draws
x x x x x x x x x 
Bs2 throws out 車
Bs2: x x x x x x x x x 
---------- Round10 ----------
AI: 兵 兵 兵 卒 
Bs2: x x x x x x x x x 
------------------------
AI Draws
兵 兵 兵 卒 仕 
AI throws out 仕
AI: 兵 兵 兵 卒 
Bs2 Draws
x x x x x x x x x x 
Bs2 throws out 兵
Bs2: x x x x x x x x x x 
---------- Round11 ----------
AI: 兵 兵 兵 卒 
Bs2: x x x x x x x x x x 
------------------------
AI Draws
兵 兵 兵 卒 硨 
AI throws out 硨
AI: 兵 兵 兵 卒 
Bs2 Draws
x x x x x x x x x x x 
Bs2 throws out 傌
Bs2: x x x x x x x x x x x 
---------- Round12 ----------
AI: 兵 兵 兵 卒 
Bs2: x x x x x x x x x x x 
------------------------
AI Draws
兵 兵 兵 卒 士 
AI throws out 士
AI: 兵 兵 兵 卒 
Bs2 Draws
x x x x x x x x x x x x 
Bs2 throws out 兵
Bs2: x x x x x x x x x x x x 
---------- Round13 ----------
AI: 兵 兵 兵 卒 
Bs2: x x x x x x x x x x x x 
------------------------
Nobody wins , Draw ~~~~~~!!!
|||||||||||||||||||||||||
        Game 11
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 士 車 馬 
Bs2: 
------------------------
AI Draws
兵 士 車 馬 象 
AI throws out 士
AI: 兵 車 馬 象 
Bs2 Draws
x 
Bs2 throws out 兵
Bs2: x 
---------- Round2 ----------
AI: 兵 象 車 馬 
Bs2: x 
------------------------
AI Eats 兵
兵 象 車 馬 兵 
AI throws out 象
AI: 兵 車 馬 兵 
Bs2 Draws
x x 
Bs2 throws out 帥
Bs2: x x 
---------- Round3 ----------
AI: 兵 兵 車 馬 
Bs2: x x 
------------------------
AI Draws
兵 兵 車 馬 相 
AI throws out 車
AI: 兵 兵 馬 相 
Bs2 Eats 車
x x 
Bs2 throws out 仕
Bs2: x x 
---------- Round4 ----------
AI: 相 兵 兵 馬 
Bs2: x x 
------------------------
AI Draws
相 兵 兵 馬 相 
AI throws out 馬
AI: 相 兵 兵 相 
Bs2 Draws
x x x 
Bs2 throws out 卒
Bs2: x x x 
---------- Round5 ----------
AI: 相 相 兵 兵 
Bs2: x x x 
------------------------
AI Draws
相 相 兵 兵 卒 
AI throws out 卒
AI: 相 相 兵 兵 
Bs2 Draws
x x x x 
Bs2 throws out 兵
Bs2: x x x x 
---------- Round6 ----------
AI: 相 相 兵 兵 
Bs2: x x x x 
------------------------
AI Eats 兵
相 相 兵 兵 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 12
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 仕 硨 將 
Bs2: 
------------------------
AI Draws
仕 仕 硨 將 卒 
AI throws out 硨
AI: 仕 仕 將 卒 
Bs2 Draws
x 
Bs2 throws out 炮
Bs2: x 
---------- Round2 ----------
AI: 仕 仕 將 卒 
Bs2: x 
------------------------
AI Draws
仕 仕 將 卒 車 
AI throws out 將
AI: 仕 仕 卒 車 
Bs2 Draws
x x 
Bs2 throws out 士
Bs2: x x 
---------- Round3 ----------
AI: 仕 仕 車 卒 
Bs2: x x 
------------------------
AI Draws
仕 仕 車 卒 卒 
AI throws out 車
AI: 仕 仕 卒 卒 
Bs2 Eats 車
x x 
Bs2 throws out 炮
Bs2: x x 
---------- Round4 ----------
AI: 仕 仕 卒 卒 
Bs2: x x 
------------------------
AI Draws
仕 仕 卒 卒 傌 
AI throws out 傌
AI: 仕 仕 卒 卒 
Bs2 Draws
x x x 
Bs2 throws out 傌
Bs2: x x x 
---------- Round5 ----------
AI: 仕 仕 卒 卒 
Bs2: x x x 
------------------------
AI Draws
仕 仕 卒 卒 士 
AI throws out 士
AI: 仕 仕 卒 卒 
Bs2 Draws
x x x x 
Bs2 throws out 包
Bs2: x x x x 
---------- Round6 ----------
AI: 仕 仕 卒 卒 
Bs2: x x x x 
------------------------
AI Draws
仕 仕 卒 卒 相 
AI throws out 相
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 13
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 馬 馬 卒 
Bs2: 
------------------------
AI Draws
相 馬 馬 卒 車 
AI throws out 相
AI: 馬 馬 卒 車 
Bs2 Draws
x 
Bs2 throws out 包
Bs2: x 
---------- Round2 ----------
AI: 車 馬 馬 卒 
Bs2: x 
------------------------
AI Eats 包
車 馬 馬 卒 包 
AI throws out 馬
AI: 車 馬 卒 包 
Bs2 Draws
x x 
Bs2 throws out 士
Bs2: x x 
---------- Round3 ----------
AI: 車 馬 包 卒 
Bs2: x x 
------------------------
AI Draws
車 馬 包 卒 象 
AI throws out 象
AI: 車 馬 包 卒 
Bs2 Draws
x x x 
Bs2 throws out 傌
Bs2: x x x 
---------- Round4 ----------
AI: 車 馬 包 卒 
Bs2: x x x 
------------------------
AI Draws
車 馬 包 卒 炮 
AI throws out 炮
AI: 車 馬 包 卒 
Bs2 Draws
x x x x 
Bs2 throws out 士
Bs2: x x x x 
---------- Round5 ----------
AI: 車 馬 包 卒 
Bs2: x x x x 
------------------------
AI Draws
車 馬 包 卒 炮 
AI throws out 炮
AI: 車 馬 包 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 仕
Bs2: x x x x x 
---------- Round6 ----------
AI: 車 馬 包 卒 
Bs2: x x x x x 
------------------------
AI Draws
車 馬 包 卒 兵 
AI throws out 卒
AI: 車 馬 包 兵 
Bs2 Eats 卒
x x x x x 
Bs2 throws out 兵
Bs2: x x x x x 
---------- Round7 ----------
AI: 兵 車 馬 包 
Bs2: x x x x x 
------------------------
AI Eats 兵
兵 車 馬 包 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 14
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 將 包 卒 卒 
Bs2: 
------------------------
AI Draws
將 包 卒 卒 相 
AI throws out 將
AI: 包 卒 卒 相 
Bs2 Eats 將

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 相 包 卒 卒 
Bs2: 
------------------------
AI Draws
相 包 卒 卒 傌 
AI throws out 相
AI: 包 卒 卒 傌 
Bs2 Draws
x 
Bs2 throws out 帥
Bs2: x 
---------- Round3 ----------
AI: 傌 包 卒 卒 
Bs2: x 
------------------------
AI Draws
傌 包 卒 卒 硨 
AI throws out 傌
AI: 包 卒 卒 硨 
Bs2 Draws
x x 
Bs2 throws out 炮
Bs2: x x 
---------- Round4 ----------
AI: 硨 包 卒 卒 
Bs2: x x 
------------------------
AI Draws
硨 包 卒 卒 象 
AI throws out 硨
AI: 包 卒 卒 象 
Bs2 Draws
x x x 
Bs2 throws out 卒
Bs2: x x x 
---------- Round5 ----------
AI: 象 包 卒 卒 
Bs2: x x x 
------------------------
AI Eats 卒
象 包 卒 卒 卒 
AI throws out 象
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 15
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 馬 包 卒 
Bs2: 
------------------------
AI Draws
仕 馬 包 卒 兵 
AI throws out 仕
AI: 馬 包 卒 兵 
Bs2 Draws
x 
Bs2 throws out 炮
Bs2: x 
---------- Round2 ----------
AI: 兵 馬 包 卒 
Bs2: x 
------------------------
AI Draws
兵 馬 包 卒 兵 
AI throws out 馬
AI: 兵 包 卒 兵 
Bs2 Draws
x x 
Bs2 throws out 將
Bs2: x x 
---------- Round3 ----------
AI: 兵 兵 包 卒 
Bs2: x x 
------------------------
AI Draws
兵 兵 包 卒 兵 
AI throws out 包
AI: 兵 兵 卒 兵 
Bs2 Draws
x x x 
Bs2 throws out 卒
Bs2: x x x 
---------- Round4 ----------
AI: 兵 兵 兵 卒 
Bs2: x x x 
------------------------
AI Eats 卒
兵 兵 兵 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 16
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 傌 炮 車 
Bs2: 
------------------------
AI Draws
相 傌 炮 車 兵 
AI throws out 相
AI: 傌 炮 車 兵 
Bs2 Draws
x 
Bs2 throws out 硨
Bs2: x 
---------- Round2 ----------
AI: 傌 炮 兵 車 
Bs2: x 
------------------------
AI Eats 硨
傌 炮 兵 車 硨 
AI throws out 車
AI: 傌 炮 兵 硨 
Bs2 Eats 車
x 
Bs2 throws out 馬
Bs2: x 
---------- Round3 ----------
AI: 硨 傌 炮 兵 
Bs2: x 
------------------------
AI Draws
硨 傌 炮 兵 士 
AI throws out 士
AI: 硨 傌 炮 兵 
Bs2 Draws
x x 
Bs2 throws out 車
Bs2: x x 
---------- Round4 ----------
AI: 硨 傌 炮 兵 
Bs2: x x 
------------------------
AI Draws
硨 傌 炮 兵 卒 
AI throws out 兵
AI: 硨 傌 炮 卒 
Bs2 Draws
x x x 
Bs2 throws out 炮
Bs2: x x x 
---------- Round5 ----------
AI: 硨 傌 炮 卒 
Bs2: x x x 
------------------------
AI Draws
硨 傌 炮 卒 傌 
AI throws out 傌
AI: 硨 炮 卒 傌 
Bs2 Draws
x x x x 
Bs2 throws out 兵
Bs2: x x x x 
---------- Round6 ----------
AI: 硨 傌 炮 卒 
Bs2: x x x x 
------------------------
AI Draws
硨 傌 炮 卒 象 
AI throws out 象
AI: 硨 傌 炮 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 仕
Bs2: x x x x x 
---------- Round7 ----------
AI: 硨 傌 炮 卒 
Bs2: x x x x x 
------------------------
AI Draws
硨 傌 炮 卒 帥 
AI throws out 帥
AI: 硨 傌 炮 卒 
Bs2 Draws
x x x x x x 
Bs2 throws out 將
Bs2: x x x x x x 
---------- Round8 ----------
AI: 硨 傌 炮 卒 
Bs2: x x x x x x 
------------------------
AI Draws
硨 傌 炮 卒 仕 
AI throws out 仕
AI: 硨 傌 炮 卒 
Bs2 Draws
x x x x x x x 
Bs2 throws out 硨
Bs2: x x x x x x x 
---------- Round9 ----------
AI: 硨 傌 炮 卒 
Bs2: x x x x x x x 
------------------------
AI Draws
硨 傌 炮 卒 兵 
AI throws out 卒
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 17
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 傌 象 包 卒 
Bs2: 
------------------------
AI Draws
傌 象 包 卒 士 
AI throws out 傌
AI: 象 包 卒 士 
Bs2 Draws
x 
Bs2 throws out 士
Bs2: x 
---------- Round2 ----------
AI: 士 象 包 卒 
Bs2: x 
------------------------
AI Eats 士
士 象 包 卒 士 
AI throws out 象
AI: 士 包 卒 士 
Bs2 Draws
x x 
Bs2 throws out 車
Bs2: x x 
---------- Round3 ----------
AI: 士 士 包 卒 
Bs2: x x 
------------------------
AI Draws
士 士 包 卒 兵 
AI throws out 包
AI: 士 士 卒 兵 
Bs2 Draws
x x x 
Bs2 throws out 車
Bs2: x x x 
---------- Round4 ----------
AI: 兵 士 士 卒 
Bs2: x x x 
------------------------
AI Draws
兵 士 士 卒 硨 
AI throws out 兵
AI: 士 士 卒 硨 
Bs2 Draws
x x x x 
Bs2 throws out 卒
Bs2: x x x x 
---------- Round5 ----------
AI: 硨 士 士 卒 
Bs2: x x x x 
------------------------
AI Eats 卒
硨 士 士 卒 卒 
AI throws out 硨
AI: 士 士 卒 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 象
Bs2: x x x x x 
---------- Round6 ----------
AI: 士 士 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
士 士 卒 卒 兵 
AI throws out 兵
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 18
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 兵 車 包 
Bs2: 
------------------------
AI Draws
相 兵 車 包 卒 
AI throws out 相
AI: 兵 車 包 卒 
Bs2 Draws
x 
Bs2 throws out 象
Bs2: x 
---------- Round2 ----------
AI: 兵 車 包 卒 
Bs2: x 
------------------------
AI Draws
兵 車 包 卒 馬 
AI throws out 兵
AI: 車 包 卒 馬 
Bs2 Eats 兵
x 
Bs2 throws out 士
Bs2: x 
---------- Round3 ----------
AI: 車 馬 包 卒 
Bs2: x 
------------------------
AI Draws
車 馬 包 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 19
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 硨 炮 馬 
Bs2: 
------------------------
AI Draws
相 硨 炮 馬 仕 
AI throws out 相
AI: 硨 炮 馬 仕 
Bs2 Draws
x 
Bs2 throws out 仕
Bs2: x 
---------- Round2 ----------
AI: 仕 硨 炮 馬 
Bs2: x 
------------------------
AI Eats 仕
仕 硨 炮 馬 仕 
AI throws out 馬
AI: 仕 硨 炮 仕 
Bs2 Draws
x x 
Bs2 throws out 車
Bs2: x x 
---------- Round3 ----------
AI: 仕 仕 硨 炮 
Bs2: x x 
------------------------
AI Draws
仕 仕 硨 炮 包 
AI throws out 包
AI: 仕 仕 硨 炮 
Bs2 Draws
x x x 
Bs2 throws out 帥
Bs2: x x x 
---------- Round4 ----------
AI: 仕 仕 硨 炮 
Bs2: x x x 
------------------------
AI Draws
仕 仕 硨 炮 士 
AI throws out 士
AI: 仕 仕 硨 炮 
Bs2 Draws
x x x x 
Bs2 throws out 兵
Bs2: x x x x 
---------- Round5 ----------
AI: 仕 仕 硨 炮 
Bs2: x x x x 
------------------------
AI Eats 兵
仕 仕 硨 炮 兵 
AI throws out 硨
AI: 仕 仕 炮 兵 
Bs2 Draws
x x x x x 
Bs2 throws out 兵
Bs2: x x x x x 
---------- Round6 ----------
AI: 仕 仕 炮 兵 
Bs2: x x x x x 
------------------------
AI Eats 兵
仕 仕 炮 兵 兵 
AI throws out 炮
AI: 仕 仕 兵 兵 
Bs2 Draws
x x x x x x 
Bs2 throws out 相
Bs2: x x x x x x 
---------- Round7 ----------
AI: 仕 仕 兵 兵 
Bs2: x x x x x x 
------------------------
AI Draws
仕 仕 兵 兵 象 
AI throws out 象
AI: 仕 仕 兵 兵 
Bs2 Draws
x x x x x x x 
Bs2 throws out 硨
Bs2: x x x x x x x 
---------- Round8 ----------
AI: 仕 仕 兵 兵 
Bs2: x x x x x x x 
------------------------
AI Draws
仕 仕 兵 兵 卒 
AI throws out 卒
AI: 仕 仕 兵 兵 
Bs2 Eats 卒
x x x x x x x 
Bs2 throws out 馬
Bs2: x x x x x x x 
---------- Round9 ----------
AI: 仕 仕 兵 兵 
Bs2: x x x x x x x 
------------------------
AI Draws
仕 仕 兵 兵 傌 
AI throws out 傌
AI: 仕 仕 兵 兵 
Bs2 Draws
x x x x x x x x 
Bs2 throws out 士
Bs2: x x x x x x x x 
---------- Round10 ----------
AI: 仕 仕 兵 兵 
Bs2: x x x x x x x x 
------------------------
AI Draws
仕 仕 兵 兵 車 
AI throws out 車
AI: 仕 仕 兵 兵 
Bs2 Draws
x x x x x x x x x 
Bs2 throws out 卒
Bs2: x x x x x x x x x 
---------- Round11 ----------
AI: 仕 仕 兵 兵 
Bs2: x x x x x x x x x 
------------------------
AI Draws
仕 仕 兵 兵 傌 
AI throws out 傌
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 20
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 傌 兵 將 卒 
Bs2: 
------------------------
AI Draws
傌 兵 將 卒 車 
AI throws out 傌
AI: 兵 將 卒 車 
Bs2 Eats 傌

Bs2 throws out 卒
Bs2: 
---------- Round2 ----------
AI: 兵 將 車 卒 
Bs2: 
------------------------
AI Eats 卒
兵 將 車 卒 卒 
AI throws out 將
AI: 兵 車 卒 卒 
Bs2 Draws
x 
Bs2 throws out 仕
Bs2: x 
---------- Round3 ----------
AI: 兵 車 卒 卒 
Bs2: x 
------------------------
AI Draws
兵 車 卒 卒 炮 
AI throws out 車
AI: 兵 卒 卒 炮 
Bs2 Draws
x x 
Bs2 throws out 兵
Bs2: x x 
---------- Round4 ----------
AI: 炮 兵 卒 卒 
Bs2: x x 
------------------------
AI Eats 兵
炮 兵 卒 卒 兵 
AI throws out 炮
AI: 兵 卒 卒 兵 
Bs2 Draws
x x x 
Bs2 throws out 馬
Bs2: x x x 
---------- Round5 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x 
------------------------
AI Draws
兵 兵 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 21
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 仕 士 車 
Bs2: 
------------------------
AI Draws
帥 仕 士 車 車 
AI throws out 士
AI: 帥 仕 車 車 
Bs2 Draws
x 
Bs2 throws out 傌
Bs2: x 
---------- Round2 ----------
AI: 帥 仕 車 車 
Bs2: x 
------------------------
AI Draws
帥 仕 車 車 象 
AI throws out 象
AI: 帥 仕 車 車 
Bs2 Draws
x x 
Bs2 throws out 馬
Bs2: x x 
---------- Round3 ----------
AI: 帥 仕 車 車 
Bs2: x x 
------------------------
AI Draws
帥 仕 車 車 仕 
AI throws out 仕
AI: 帥 車 車 仕 
Bs2 Draws
x x x 
Bs2 throws out 包
Bs2: x x x 
---------- Round4 ----------
AI: 帥 仕 車 車 
Bs2: x x x 
------------------------
AI Draws
帥 仕 車 車 包 
AI throws out 包
AI: 帥 仕 車 車 
Bs2 Draws
x x x x 
Bs2 throws out 硨
Bs2: x x x x 
---------- Round5 ----------
AI: 帥 仕 車 車 
Bs2: x x x x 
------------------------
AI Draws
帥 仕 車 車 象 
AI throws out 象
AI: 帥 仕 車 車 
Bs2 Draws
x x x x x 
Bs2 throws out 炮
Bs2: x x x x x 
---------- Round6 ----------
AI: 帥 仕 車 車 
Bs2: x x x x x 
------------------------
AI Draws
帥 仕 車 車 兵 
AI throws out 帥
AI: 仕 車 車 兵 
Bs2 Draws
x x x x x x 
Bs2 throws out 相
Bs2: x x x x x x 
---------- Round7 ----------
AI: 仕 兵 車 車 
Bs2: x x x x x x 
------------------------
AI Draws
仕 兵 車 車 卒 
AI throws out 仕
AI: 兵 車 車 卒 
Bs2 Draws
x x x x x x x 
Bs2 throws out 炮
Bs2: x x x x x x x 
---------- Round8 ----------
AI: 兵 車 車 卒 
Bs2: x x x x x x x 
------------------------
AI Draws
兵 車 車 卒 卒 
AI throws out 兵
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 22
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 炮 馬 卒 
Bs2: 
------------------------
AI Draws
相 炮 馬 卒 卒 
AI throws out 相
AI: 炮 馬 卒 卒 
Bs2 Draws
x 
Bs2 throws out 傌
Bs2: x 
---------- Round2 ----------
AI: 炮 馬 卒 卒 
Bs2: x 
------------------------
AI Draws
炮 馬 卒 卒 象 
AI throws out 炮
AI: 馬 卒 卒 象 
Bs2 Eats 炮
x 
Bs2 throws out 將
Bs2: x 
---------- Round3 ----------
AI: 象 馬 卒 卒 
Bs2: x 
------------------------
AI Draws
象 馬 卒 卒 馬 
AI throws out 象
AI: 馬 卒 卒 馬 
Bs2 Draws
x x 
Bs2 throws out 炮
Bs2: x x 
---------- Round4 ----------
AI: 馬 馬 卒 卒 
Bs2: x x 
------------------------
AI Draws
馬 馬 卒 卒 包 
AI throws out 包
AI: 馬 馬 卒 卒 
Bs2 Draws
x x x 
Bs2 throws out 炮
Bs2: x x x 
---------- Round5 ----------
AI: 馬 馬 卒 卒 
Bs2: x x x 
------------------------
AI Draws
馬 馬 卒 卒 車 
AI throws out 車
AI: 馬 馬 卒 卒 
Bs2 Draws
x x x x 
Bs2 throws out 仕
Bs2: x x x x 
---------- Round6 ----------
AI: 馬 馬 卒 卒 
Bs2: x x x x 
------------------------
AI Draws
馬 馬 卒 卒 象 
AI throws out 象
AI: 馬 馬 卒 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 傌
Bs2: x x x x x 
---------- Round7 ----------
AI: 馬 馬 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
馬 馬 卒 卒 帥 
AI throws out 帥
AI: 馬 馬 卒 卒 
Bs2 Draws
x x x x x x 
Bs2 throws out 車
Bs2: x x x x x x 
---------- Round8 ----------
AI: 馬 馬 卒 卒 
Bs2: x x x x x x 
------------------------
AI Draws
馬 馬 卒 卒 兵 
AI throws out 兵
AI: 馬 馬 卒 卒 
Bs2 Eats 兵
x x x x x x 
Bs2 throws out 硨
Bs2: x x x x x x 
---------- Round9 ----------
AI: 馬 馬 卒 卒 
Bs2: x x x x x x 
------------------------
AI Draws
馬 馬 卒 卒 兵 
AI throws out 兵
AI: 馬 馬 卒 卒 
Bs2 Eats 兵
x x x x x x 
Bs2 throws out 卒
Bs2: x x x x x x 
---------- Round10 ----------
AI: 馬 馬 卒 卒 
Bs2: x x x x x x 
------------------------
AI Eats 卒
馬 馬 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 23
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 馬 馬 卒 卒 
Bs2: 
------------------------
AI Draws
馬 馬 卒 卒 包 
AI throws out 包
AI: 馬 馬 卒 卒 
Bs2 Draws
x 
Bs2 throws out 兵
Bs2: x 
---------- Round2 ----------
AI: 馬 馬 卒 卒 
Bs2: x 
------------------------
AI Draws
馬 馬 卒 卒 象 
AI throws out 象
AI: 馬 馬 卒 卒 
Bs2 Draws
x x 
Bs2 throws out 仕
Bs2: x x 
---------- Round3 ----------
AI: 馬 馬 卒 卒 
Bs2: x x 
------------------------
AI Draws
馬 馬 卒 卒 硨 
AI throws out 硨
AI: 馬 馬 卒 卒 
Bs2 Draws
x x x 
Bs2 throws out 炮
Bs2: x x x 
---------- Round4 ----------
AI: 馬 馬 卒 卒 
Bs2: x x x 
------------------------
AI Draws
馬 馬 卒 卒 相 
AI throws out 相
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 24
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 兵 兵 包 
Bs2: 
------------------------
AI Draws
帥 兵 兵 包 馬 
AI throws out 帥
AI: 兵 兵 包 馬 
Bs2 Draws
x 
Bs2 throws out 兵
Bs2: x 
---------- Round2 ----------
AI: 兵 兵 馬 包 
Bs2: x 
------------------------
AI Eats 兵
兵 兵 馬 包 兵 
AI throws out 馬
AI: 兵 兵 包 兵 
Bs2 Draws
x x 
Bs2 throws out 車
Bs2: x x 
---------- Round3 ----------
AI: 兵 兵 兵 包 
Bs2: x x 
------------------------
AI Draws
兵 兵 兵 包 仕 
AI throws out 仕
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 25
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 車 車 包 包 
Bs2: 
------------------------
AI Draws
車 車 包 包 兵 
AI throws out 車
AI: 車 包 包 兵 
Bs2 Draws
x 
Bs2 throws out 傌
Bs2: x 
---------- Round2 ----------
AI: 兵 車 包 包 
Bs2: x 
------------------------
AI Draws
兵 車 包 包 相 
AI throws out 車
AI: 兵 包 包 相 
Bs2 Draws
x x 
Bs2 throws out 炮
Bs2: x x 
---------- Round3 ----------
AI: 相 兵 包 包 
Bs2: x x 
------------------------
AI Draws
相 兵 包 包 兵 
AI throws out 相
AI: 兵 包 包 兵 
Bs2 Draws
x x x 
Bs2 throws out 兵
Bs2: x x x 
---------- Round4 ----------
AI: 兵 兵 包 包 
Bs2: x x x 
------------------------
AI Eats 兵
兵 兵 包 包 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 26
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 傌 將 馬 
Bs2: 
------------------------
AI Draws
相 傌 將 馬 卒 
AI throws out 相
AI: 傌 將 馬 卒 
Bs2 Draws
x 
Bs2 throws out 硨
Bs2: x 
---------- Round2 ----------
AI: 傌 將 馬 卒 
Bs2: x 
------------------------
AI Draws
傌 將 馬 卒 兵 
AI throws out 傌
AI: 將 馬 卒 兵 
Bs2 Draws
x x 
Bs2 throws out 車
Bs2: x x 
---------- Round3 ----------
AI: 兵 將 馬 卒 
Bs2: x x 
------------------------
AI Draws
兵 將 馬 卒 卒 
AI throws out 將
AI: 兵 馬 卒 卒 
Bs2 Draws
x x x 
Bs2 throws out 硨
Bs2: x x x 
---------- Round4 ----------
AI: 兵 馬 卒 卒 
Bs2: x x x 
------------------------
AI Draws
兵 馬 卒 卒 兵 
AI throws out 馬
AI: 兵 卒 卒 兵 
Bs2 Draws
x x x x 
Bs2 throws out 車
Bs2: x x x x 
---------- Round5 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x x 
------------------------
AI Draws
兵 兵 卒 卒 仕 
AI throws out 仕
AI: 兵 兵 卒 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 包
Bs2: x x x x x 
---------- Round6 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
兵 兵 卒 卒 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 27
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 傌 士 馬 
Bs2: 
------------------------
AI Draws
相 傌 士 馬 卒 
AI throws out 相
AI: 傌 士 馬 卒 
Bs2 Draws
x 
Bs2 throws out 帥
Bs2: x 
---------- Round2 ----------
AI: 傌 士 馬 卒 
Bs2: x 
------------------------
AI Draws
傌 士 馬 卒 相 
AI throws out 傌
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 28
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 傌 炮 兵 車 
Bs2: 
------------------------
AI Draws
傌 炮 兵 車 硨 
AI throws out 車
AI: 傌 炮 兵 硨 
Bs2 Draws
x 
Bs2 throws out 相
Bs2: x 
---------- Round2 ----------
AI: 硨 傌 炮 兵 
Bs2: x 
------------------------
AI Draws
硨 傌 炮 兵 卒 
AI throws out 兵
AI: 硨 傌 炮 卒 
Bs2 Draws
x x 
Bs2 throws out 仕
Bs2: x x 
---------- Round3 ----------
AI: 硨 傌 炮 卒 
Bs2: x x 
------------------------
AI Draws
硨 傌 炮 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 29
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 兵 士 卒 
Bs2: 
------------------------
AI Draws
相 兵 士 卒 仕 
AI throws out 相
AI: 兵 士 卒 仕 
Bs2 Eats 相

Bs2 throws out 象
Bs2: 
---------- Round2 ----------
AI: 仕 兵 士 卒 
Bs2: 
------------------------
AI Draws
仕 兵 士 卒 卒 
AI throws out 仕
AI: 兵 士 卒 卒 
Bs2 Draws
x 
Bs2 throws out 包
Bs2: x 
---------- Round3 ----------
AI: 兵 士 卒 卒 
Bs2: x 
------------------------
AI Draws
兵 士 卒 卒 車 
AI throws out 士
AI: 兵 卒 卒 車 
Bs2 Draws
x x 
Bs2 throws out 兵
Bs2: x x 
---------- Round4 ----------
AI: 兵 車 卒 卒 
Bs2: x x 
------------------------
AI Eats 兵
兵 車 卒 卒 兵 
AI throws out 車
AI: 兵 卒 卒 兵 
Bs2 Draws
x x x 
Bs2 throws out 傌
Bs2: x x x 
---------- Round5 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x 
------------------------
AI Draws
兵 兵 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 30
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 仕 兵 卒 
Bs2: 
------------------------
AI Draws
帥 仕 兵 卒 卒 
AI throws out 帥
AI: 仕 兵 卒 卒 
Bs2 Draws
x 
Bs2 throws out 相
Bs2: x 
---------- Round2 ----------
AI: 仕 兵 卒 卒 
Bs2: x 
------------------------
AI Draws
仕 兵 卒 卒 士 
AI throws out 仕
AI: 兵 卒 卒 士 
Bs2 Draws
x x 
Bs2 throws out 車
Bs2: x x 
---------- Round3 ----------
AI: 兵 士 卒 卒 
Bs2: x x 
------------------------
AI Draws
兵 士 卒 卒 硨 
AI throws out 士
AI: 兵 卒 卒 硨 
Bs2 Draws
x x x 
Bs2 throws out 包
Bs2: x x x 
---------- Round4 ----------
AI: 硨 兵 卒 卒 
Bs2: x x x 
------------------------
AI Draws
硨 兵 卒 卒 士 
AI throws out 硨
AI: 兵 卒 卒 士 
Bs2 Draws
x x x x 
Bs2 throws out 卒
Bs2: x x x x 
---------- Round5 ----------
AI: 兵 士 卒 卒 
Bs2: x x x x 
------------------------
AI Eats 卒
兵 士 卒 卒 卒 
AI throws out 士
AI: 兵 卒 卒 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 馬
Bs2: x x x x x 
---------- Round6 ----------
AI: 兵 卒 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
兵 卒 卒 卒 卒 
AI throws out 兵
AI: 卒 卒 卒 卒 
Bs2 Eats 兵
x x x x x 
Bs2 throws out 相
Bs2: x x x x x 
---------- Round7 ----------
AI: 卒 卒 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
卒 卒 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 31
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 傌 炮 兵 卒 
Bs2: 
------------------------
AI Draws
傌 炮 兵 卒 馬 
AI throws out 傌
AI: 炮 兵 卒 馬 
Bs2 Draws
x 
Bs2 throws out 馬
Bs2: x 
---------- Round2 ----------
AI: 炮 兵 馬 卒 
Bs2: x 
------------------------
AI Eats 馬
炮 兵 馬 卒 馬 
AI throws out 炮
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 32
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 硨 炮 包 
Bs2: 
------------------------
AI Draws
仕 硨 炮 包 傌 
AI throws out 仕
AI: 硨 炮 包 傌 
Bs2 Draws
x 
Bs2 throws out 象
Bs2: x 
---------- Round2 ----------
AI: 硨 傌 炮 包 
Bs2: x 
------------------------
AI Draws
硨 傌 炮 包 士 
AI throws out 士
AI: 硨 傌 炮 包 
Bs2 Eats 士
x 
Bs2 throws out 士
Bs2: x 
---------- Round3 ----------
AI: 硨 傌 炮 包 
Bs2: x 
------------------------
AI Draws
硨 傌 炮 包 炮 
AI throws out 炮
AI: 硨 傌 包 炮 
Bs2 Draws
x x 
Bs2 throws out 兵
Bs2: x x 
---------- Round4 ----------
AI: 硨 傌 炮 包 
Bs2: x x 
------------------------
AI Eats 兵
硨 傌 炮 包 兵 
AI throws out 包
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 33
|||||||||||||||||||||||||
