|||||||||||||||||||||||||
        Game 1
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 仕 士 車 
Bs2: 
------------------------
AI Draws
帥 仕 士 車 車 
AI throws out 士
AI: 帥 仕 車 車 
Bs2 Draws
x 
Bs2 throws out 仕
Bs2: x 
---------- Round2 ----------
AI: 帥 仕 車 車 
Bs2: x 
------------------------
AI Draws
帥 仕 車 車 士 
AI throws out 士
AI: 帥 仕 車 車 
Bs2 Eats 士
x 
Bs2 throws out 象
Bs2: x 
---------- Round3 ----------
AI: 帥 仕 車 車 
Bs2: x 
------------------------
AI Draws
帥 仕 車 車 包 
AI throws out 包
AI: 帥 仕 車 車 
Bs2 Draws
x x 
Bs2 throws out 炮
Bs2: x x 
---------- Round4 ----------
AI: 帥 仕 車 車 
Bs2: x x 
------------------------
AI Draws
帥 仕 車 車 卒 
AI throws out 帥
AI: 仕 車 車 卒 
Bs2 Draws
x x x 
Bs2 throws out 兵
Bs2: x x x 
---------- Round5 ----------
AI: 仕 車 車 卒 
Bs2: x x x 
------------------------
AI Draws
仕 車 車 卒 象 
AI throws out 仕
AI: 車 車 卒 象 
Bs2 Draws
x x x x 
Bs2 throws out 士
Bs2: x x x x 
---------- Round6 ----------
AI: 象 車 車 卒 
Bs2: x x x x 
------------------------
AI Draws
象 車 車 卒 炮 
AI throws out 象
AI: 車 車 卒 炮 
Bs2 Draws
x x x x x 
Bs2 throws out 馬
Bs2: x x x x x 
---------- Round7 ----------
AI: 炮 車 車 卒 
Bs2: x x x x x 
------------------------
AI Draws
炮 車 車 卒 傌 
AI throws out 炮
AI: 車 車 卒 傌 
Bs2 Draws
x x x x x x 
Bs2 throws out 硨
Bs2: x x x x x x 
---------- Round8 ----------
AI: 傌 車 車 卒 
Bs2: x x x x x x 
------------------------
AI Draws
傌 車 車 卒 包 
AI throws out 傌
AI: 車 車 卒 包 
Bs2 Draws
x x x x x x x 
Bs2 throws out 兵
Bs2: x x x x x x x 
---------- Round9 ----------
AI: 車 車 包 卒 
Bs2: x x x x x x x 
------------------------
AI Draws
車 車 包 卒 兵 
AI throws out 包
AI: 車 車 卒 兵 
Bs2 Draws
x x x x x x x x 
Bs2 throws out 傌
Bs2: x x x x x x x x 
---------- Round10 ----------
AI: 兵 車 車 卒 
Bs2: x x x x x x x x 
------------------------
AI Draws
兵 車 車 卒 卒 
AI throws out 兵
AI: 車 車 卒 卒 
Bs2 Draws
x x x x x x x x x 
Bs2 throws out 將
Bs2: x x x x x x x x x 
---------- Round11 ----------
AI: 車 車 卒 卒 
Bs2: x x x x x x x x x 
------------------------
AI Draws
車 車 卒 卒 馬 
AI throws out 馬
AI: 車 車 卒 卒 
Bs2 Draws
x x x x x x x x x x 
Bs2 throws out 硨
Bs2: x x x x x x x x x x 
---------- Round12 ----------
AI: 車 車 卒 卒 
Bs2: x x x x x x x x x x 
------------------------
AI Draws
車 車 卒 卒 兵 
AI throws out 兵
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 2
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 仕 車 包 
Bs2: 
------------------------
AI Draws
帥 仕 車 包 兵 
AI throws out 帥
AI: 仕 車 包 兵 
Bs2 Draws
x 
Bs2 throws out 炮
Bs2: x 
---------- Round2 ----------
AI: 仕 兵 車 包 
Bs2: x 
------------------------
AI Draws
仕 兵 車 包 兵 
AI throws out 仕
AI: 兵 車 包 兵 
Bs2 Draws
x x 
Bs2 throws out 象
Bs2: x x 
---------- Round3 ----------
AI: 兵 兵 車 包 
Bs2: x x 
------------------------
AI Draws
兵 兵 車 包 硨 
AI throws out 車
AI: 兵 兵 包 硨 
Bs2 Draws
x x x 
Bs2 throws out 包
Bs2: x x x 
---------- Round4 ----------
AI: 硨 兵 兵 包 
Bs2: x x x 
------------------------
AI Eats 包
硨 兵 兵 包 包 
AI throws out 硨
AI: 兵 兵 包 包 
Bs2 Draws
x x x x 
Bs2 throws out 傌
Bs2: x x x x 
---------- Round5 ----------
AI: 兵 兵 包 包 
Bs2: x x x x 
------------------------
AI Draws
兵 兵 包 包 士 
AI throws out 士
AI: 兵 兵 包 包 
Bs2 Draws
x x x x x 
Bs2 throws out 兵
Bs2: x x x x x 
---------- Round6 ----------
AI: 兵 兵 包 包 
Bs2: x x x x x 
------------------------
AI Eats 兵
兵 兵 包 包 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 3
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 兵 兵 馬 
Bs2: 
------------------------
AI Draws
仕 兵 兵 馬 包 
AI throws out 仕
AI: 兵 兵 馬 包 
Bs2 Eats 仕

Bs2 throws out 車
Bs2: 
---------- Round2 ----------
AI: 兵 兵 馬 包 
Bs2: 
------------------------
AI Eats 車
兵 兵 馬 包 車 
Player 1 wins ~~~~~~!!!
----------------------
