|||||||||||||||||||||||||
        Game 1
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 士 
AI throws out 仕
AI: 相 卒 卒 士 
Bs2 Draws
x 
Bs2 throws out 傌
Bs2: x 
---------- Round2 ----------
AI: 相 士 卒 卒 
Bs2: x 
------------------------
AI Draws
相 士 卒 卒 炮 
AI throws out 相
AI: 士 卒 卒 炮 
Bs2 Draws
x x 
Bs2 throws out 兵
Bs2: x x 
---------- Round3 ----------
AI: 炮 士 卒 卒 
Bs2: x x 
------------------------
AI Eats 兵
炮 士 卒 卒 兵 
AI throws out 炮
AI: 士 卒 卒 兵 
Bs2 Draws
x x x 
Bs2 throws out 兵
Bs2: x x x 
---------- Round4 ----------
AI: 兵 士 卒 卒 
Bs2: x x x 
------------------------
AI Eats 兵
兵 士 卒 卒 兵 
AI throws out 士
AI: 兵 卒 卒 兵 
Bs2 Draws
x x x x 
Bs2 throws out 包
Bs2: x x x x 
---------- Round5 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x x 
------------------------
AI Draws
兵 兵 卒 卒 硨 
AI throws out 硨
AI: 兵 兵 卒 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 兵
Bs2: x x x x x 
---------- Round6 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x x x 
------------------------
AI Eats 兵
兵 兵 卒 卒 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 2
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 炮 將 車 卒 
Bs2: 
------------------------
AI Draws
炮 將 車 卒 相 
AI throws out 炮
AI: 將 車 卒 相 
Bs2 Draws
x 
Bs2 throws out 帥
Bs2: x 
---------- Round2 ----------
AI: 相 將 車 卒 
Bs2: x 
------------------------
AI Eats 帥
相 將 車 卒 帥 
AI throws out 相
AI: 將 車 卒 帥 
Bs2 Draws
x x 
Bs2 throws out 象
Bs2: x x 
---------- Round3 ----------
AI: 帥 將 車 卒 
Bs2: x x 
------------------------
AI Draws
帥 將 車 卒 硨 
AI throws out 車
AI: 帥 將 卒 硨 
Bs2 Draws
x x x 
Bs2 throws out 傌
Bs2: x x x 
---------- Round4 ----------
AI: 帥 硨 將 卒 
Bs2: x x x 
------------------------
AI Draws
帥 硨 將 卒 馬 
AI throws out 硨
AI: 帥 將 卒 馬 
Bs2 Draws
x x x x 
Bs2 throws out 象
Bs2: x x x x 
---------- Round5 ----------
AI: 帥 將 馬 卒 
Bs2: x x x x 
------------------------
AI Draws
帥 將 馬 卒 兵 
AI throws out 馬
AI: 帥 將 卒 兵 
Bs2 Draws
x x x x x 
Bs2 throws out 包
Bs2: x x x x x 
---------- Round6 ----------
AI: 帥 兵 將 卒 
Bs2: x x x x x 
------------------------
AI Draws
帥 兵 將 卒 包 
AI throws out 兵
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 3
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 兵 兵 將 
Bs2: 
------------------------
AI Draws
仕 兵 兵 將 象 
AI throws out 仕
AI: 兵 兵 將 象 
Bs2 Draws
x 
Bs2 throws out 馬
Bs2: x 
---------- Round2 ----------
AI: 兵 兵 將 象 
Bs2: x 
------------------------
AI Draws
兵 兵 將 象 相 
AI throws out 將
AI: 兵 兵 象 相 
Bs2 Draws
x x 
Bs2 throws out 傌
Bs2: x x 
---------- Round3 ----------
AI: 相 兵 兵 象 
Bs2: x x 
------------------------
AI Draws
相 兵 兵 象 士 
AI throws out 相
AI: 兵 兵 象 士 
Bs2 Draws
x x x 
Bs2 throws out 車
Bs2: x x x 
---------- Round4 ----------
AI: 兵 兵 士 象 
Bs2: x x x 
------------------------
AI Draws
兵 兵 士 象 士 
AI throws out 象
AI: 兵 兵 士 士 
Bs2 Draws
x x x x 
Bs2 throws out 仕
Bs2: x x x x 
---------- Round5 ----------
AI: 兵 兵 士 士 
Bs2: x x x x 
------------------------
AI Draws
兵 兵 士 士 包 
AI throws out 包
AI: 兵 兵 士 士 
Bs2 Draws
x x x x x 
Bs2 throws out 硨
Bs2: x x x x x 
---------- Round6 ----------
AI: 兵 兵 士 士 
Bs2: x x x x x 
------------------------
AI Draws
兵 兵 士 士 炮 
AI throws out 炮
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 4
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 炮 車 包 卒 
Bs2: 
------------------------
AI Draws
炮 車 包 卒 相 
AI throws out 炮
AI: 車 包 卒 相 
Bs2 Draws
x 
Bs2 throws out 傌
Bs2: x 
---------- Round2 ----------
AI: 相 車 包 卒 
Bs2: x 
------------------------
AI Draws
相 車 包 卒 兵 
AI throws out 相
AI: 車 包 卒 兵 
Bs2 Draws
x x 
Bs2 throws out 馬
Bs2: x x 
---------- Round3 ----------
AI: 兵 車 包 卒 
Bs2: x x 
------------------------
AI Eats 馬
兵 車 包 卒 馬 
AI throws out 兵
AI: 車 包 卒 馬 
Bs2 Draws
x x x 
Bs2 throws out 傌
Bs2: x x x 
---------- Round4 ----------
AI: 車 馬 包 卒 
Bs2: x x x 
------------------------
AI Draws
車 馬 包 卒 車 
AI throws out 車
AI: 馬 包 卒 車 
Bs2 Draws
x x x x 
Bs2 throws out 仕
Bs2: x x x x 
---------- Round5 ----------
AI: 車 馬 包 卒 
Bs2: x x x x 
------------------------
AI Draws
車 馬 包 卒 硨 
AI throws out 硨
AI: 車 馬 包 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 包
Bs2: x x x x x 
---------- Round6 ----------
AI: 車 馬 包 卒 
Bs2: x x x x x 
------------------------
AI Draws
車 馬 包 卒 炮 
AI throws out 炮
AI: 車 馬 包 卒 
Bs2 Draws
x x x x x x 
Bs2 throws out 兵
Bs2: x x x x x x 
---------- Round7 ----------
AI: 車 馬 包 卒 
Bs2: x x x x x x 
------------------------
AI Draws
車 馬 包 卒 兵 
AI throws out 卒
AI: 車 馬 包 兵 
Bs2 Eats 卒
x x x x x x 
Bs2 throws out 士
Bs2: x x x x x x 
---------- Round8 ----------
AI: 兵 車 馬 包 
Bs2: x x x x x x 
------------------------
AI Draws
兵 車 馬 包 卒 
AI throws out 兵
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 5
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 炮 兵 士 馬 
Bs2: 
------------------------
AI Draws
炮 兵 士 馬 硨 
AI throws out 炮
AI: 兵 士 馬 硨 
Bs2 Draws
x 
Bs2 throws out 炮
Bs2: x 
---------- Round2 ----------
AI: 硨 兵 士 馬 
Bs2: x 
------------------------
AI Draws
硨 兵 士 馬 包 
AI throws out 硨
AI: 兵 士 馬 包 
Bs2 Draws
x x 
Bs2 throws out 仕
Bs2: x x 
---------- Round3 ----------
AI: 兵 士 馬 包 
Bs2: x x 
------------------------
AI Draws
兵 士 馬 包 相 
AI throws out 士
AI: 兵 馬 包 相 
Bs2 Draws
x x x 
Bs2 throws out 包
Bs2: x x x 
---------- Round4 ----------
AI: 相 兵 馬 包 
Bs2: x x x 
------------------------
AI Eats 包
相 兵 馬 包 包 
AI throws out 相
AI: 兵 馬 包 包 
Bs2 Draws
x x x x 
Bs2 throws out 傌
Bs2: x x x x 
---------- Round5 ----------
AI: 兵 馬 包 包 
Bs2: x x x x 
------------------------
AI Draws
兵 馬 包 包 兵 
AI throws out 馬
AI: 兵 包 包 兵 
Bs2 Draws
x x x x x 
Bs2 throws out 帥
Bs2: x x x x x 
---------- Round6 ----------
AI: 兵 兵 包 包 
Bs2: x x x x x 
------------------------
AI Draws
兵 兵 包 包 卒 
AI throws out 卒
AI: 兵 兵 包 包 
Bs2 Eats 卒
x x x x x 
Bs2 throws out 硨
Bs2: x x x x x 
---------- Round7 ----------
AI: 兵 兵 包 包 
Bs2: x x x x x 
------------------------
AI Draws
兵 兵 包 包 車 
AI throws out 車
AI: 兵 兵 包 包 
Bs2 Draws
x x x x x x 
Bs2 throws out 車
Bs2: x x x x x x 
---------- Round8 ----------
AI: 兵 兵 包 包 
Bs2: x x x x x x 
------------------------
AI Draws
兵 兵 包 包 卒 
AI throws out 卒
AI: 兵 兵 包 包 
Bs2 Eats 卒
x x x x x x 
Bs2 throws out 馬
Bs2: x x x x x x 
---------- Round9 ----------
AI: 兵 兵 包 包 
Bs2: x x x x x x 
------------------------
AI Draws
兵 兵 包 包 象 
AI throws out 象
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 6
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 仕 兵 士 
Bs2: 
------------------------
AI Draws
帥 仕 兵 士 炮 
AI throws out 帥
AI: 仕 兵 士 炮 
Bs2 Eats 帥

Bs2 throws out 硨
Bs2: 
---------- Round2 ----------
AI: 仕 炮 兵 士 
Bs2: 
------------------------
AI Draws
仕 炮 兵 士 兵 
AI throws out 仕
AI: 炮 兵 士 兵 
Bs2 Draws
x 
Bs2 throws out 馬
Bs2: x 
---------- Round3 ----------
AI: 炮 兵 兵 士 
Bs2: x 
------------------------
AI Draws
炮 兵 兵 士 炮 
AI throws out 士
AI: 炮 兵 兵 炮 
Bs2 Draws
x x 
Bs2 throws out 車
Bs2: x x 
---------- Round4 ----------
AI: 炮 炮 兵 兵 
Bs2: x x 
------------------------
AI Draws
炮 炮 兵 兵 卒 
AI throws out 卒
AI: 炮 炮 兵 兵 
Bs2 Draws
x x x 
Bs2 throws out 包
Bs2: x x x 
---------- Round5 ----------
AI: 炮 炮 兵 兵 
Bs2: x x x 
------------------------
AI Draws
炮 炮 兵 兵 包 
AI throws out 包
AI: 炮 炮 兵 兵 
Bs2 Draws
x x x x 
Bs2 throws out 卒
Bs2: x x x x 
---------- Round6 ----------
AI: 炮 炮 兵 兵 
Bs2: x x x x 
------------------------
AI Draws
炮 炮 兵 兵 將 
AI throws out 將
AI: 炮 炮 兵 兵 
Bs2 Draws
x x x x x 
Bs2 throws out 象
Bs2: x x x x x 
---------- Round7 ----------
AI: 炮 炮 兵 兵 
Bs2: x x x x x 
------------------------
AI Draws
炮 炮 兵 兵 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 7
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 硨 兵 車 
Bs2: 
------------------------
AI Draws
仕 硨 兵 車 馬 
AI throws out 仕
AI: 硨 兵 車 馬 
Bs2 Draws
x 
Bs2 throws out 相
Bs2: x 
---------- Round2 ----------
AI: 硨 兵 車 馬 
Bs2: x 
------------------------
AI Draws
硨 兵 車 馬 卒 
AI throws out 硨
AI: 兵 車 馬 卒 
Bs2 Draws
x x 
Bs2 throws out 包
Bs2: x x 
---------- Round3 ----------
AI: 兵 車 馬 卒 
Bs2: x x 
------------------------
AI Eats 包
兵 車 馬 卒 包 
AI throws out 兵
AI: 車 馬 卒 包 
Bs2 Eats 兵
x x 
Bs2 throws out 炮
Bs2: x x 
---------- Round4 ----------
AI: 車 馬 包 卒 
Bs2: x x 
------------------------
AI Draws
車 馬 包 卒 仕 
AI throws out 仕
AI: 車 馬 包 卒 
Bs2 Draws
x x x 
Bs2 throws out 硨
Bs2: x x x 
---------- Round5 ----------
AI: 車 馬 包 卒 
Bs2: x x x 
------------------------
AI Draws
車 馬 包 卒 傌 
AI throws out 傌
AI: 車 馬 包 卒 
Bs2 Draws
x x x x 
Bs2 throws out 象
Bs2: x x x x 
---------- Round6 ----------
AI: 車 馬 包 卒 
Bs2: x x x x 
------------------------
AI Draws
車 馬 包 卒 傌 
AI throws out 傌
AI: 車 馬 包 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 車
Bs2: x x x x x 
---------- Round7 ----------
AI: 車 馬 包 卒 
Bs2: x x x x x 
------------------------
AI Draws
車 馬 包 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 8
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 相 包 卒 
Bs2: 
------------------------
AI Draws
仕 相 包 卒 傌 
AI throws out 仕
AI: 相 包 卒 傌 
Bs2 Eats 仕

Bs2 throws out 兵
Bs2: 
---------- Round2 ----------
AI: 相 傌 包 卒 
Bs2: 
------------------------
AI Eats 兵
相 傌 包 卒 兵 
AI throws out 相
AI: 傌 包 卒 兵 
Bs2 Draws
x 
Bs2 throws out 將
Bs2: x 
---------- Round3 ----------
AI: 傌 兵 包 卒 
Bs2: x 
------------------------
AI Draws
傌 兵 包 卒 車 
AI throws out 傌
AI: 兵 包 卒 車 
Bs2 Draws
x x 
Bs2 throws out 帥
Bs2: x x 
---------- Round4 ----------
AI: 兵 車 包 卒 
Bs2: x x 
------------------------
AI Draws
兵 車 包 卒 傌 
AI throws out 車
AI: 兵 包 卒 傌 
Bs2 Draws
x x x 
Bs2 throws out 兵
Bs2: x x x 
---------- Round5 ----------
AI: 傌 兵 包 卒 
Bs2: x x x 
------------------------
AI Eats 兵
傌 兵 包 卒 兵 
AI throws out 傌
AI: 兵 包 卒 兵 
Bs2 Draws
x x x x 
Bs2 throws out 象
Bs2: x x x x 
---------- Round6 ----------
AI: 兵 兵 包 卒 
Bs2: x x x x 
------------------------
AI Draws
兵 兵 包 卒 士 
AI throws out 包
AI: 兵 兵 卒 士 
Bs2 Draws
x x x x x 
Bs2 throws out 硨
Bs2: x x x x x 
---------- Round7 ----------
AI: 兵 兵 士 卒 
Bs2: x x x x x 
------------------------
AI Draws
兵 兵 士 卒 包 
AI throws out 士
AI: 兵 兵 卒 包 
Bs2 Draws
x x x x x x 
Bs2 throws out 卒
Bs2: x x x x x x 
---------- Round8 ----------
AI: 兵 兵 包 卒 
Bs2: x x x x x x 
------------------------
AI Eats 卒
兵 兵 包 卒 卒 
AI throws out 包
AI: 兵 兵 卒 卒 
Bs2 Draws
x x x x x x x 
Bs2 throws out 卒
Bs2: x x x x x x x 
---------- Round9 ----------
AI: 兵 兵 卒 卒 
Bs2: x x x x x x x 
------------------------
AI Eats 卒
兵 兵 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 9
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 傌 象 馬 
Bs2: 
------------------------
AI Draws
仕 傌 象 馬 相 
AI throws out 傌
AI: 仕 象 馬 相 
Bs2 Eats 傌

Bs2 throws out 帥
Bs2: 
---------- Round2 ----------
AI: 仕 相 象 馬 
Bs2: 
------------------------
AI Eats 帥
仕 相 象 馬 帥 
AI throws out 象
AI: 仕 相 馬 帥 
Bs2 Draws
x 
Bs2 throws out 硨
Bs2: x 
---------- Round3 ----------
AI: 帥 仕 相 馬 
Bs2: x 
------------------------
AI Draws
帥 仕 相 馬 炮 
AI throws out 馬
AI: 帥 仕 相 炮 
Bs2 Draws
x x 
Bs2 throws out 相
Bs2: x x 
---------- Round4 ----------
AI: 帥 仕 相 炮 
Bs2: x x 
------------------------
AI Draws
帥 仕 相 炮 硨 
AI throws out 炮
AI: 帥 仕 相 硨 
Bs2 Draws
x x x 
Bs2 throws out 傌
Bs2: x x x 
---------- Round5 ----------
AI: 帥 仕 相 硨 
Bs2: x x x 
------------------------
AI Draws
帥 仕 相 硨 包 
AI throws out 硨
AI: 帥 仕 相 包 
Bs2 Draws
x x x x 
Bs2 throws out 傌
Bs2: x x x x 
---------- Round6 ----------
AI: 帥 仕 相 包 
Bs2: x x x x 
------------------------
AI Draws
帥 仕 相 包 卒 
AI throws out 包
AI: 帥 仕 相 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 車
Bs2: x x x x x 
---------- Round7 ----------
AI: 帥 仕 相 卒 
Bs2: x x x x x 
------------------------
AI Draws
帥 仕 相 卒 兵 
AI throws out 卒
AI: 帥 仕 相 兵 
Bs2 Draws
x x x x x x 
Bs2 throws out 仕
Bs2: x x x x x x 
---------- Round8 ----------
AI: 帥 仕 相 兵 
Bs2: x x x x x x 
------------------------
AI Draws
帥 仕 相 兵 卒 
AI throws out 兵
AI: 帥 仕 相 卒 
Bs2 Eats 兵
x x x x x x 
Bs2 throws out 兵
Bs2: x x x x x x 
---------- Round9 ----------
AI: 帥 仕 相 卒 
Bs2: x x x x x x 
------------------------
AI Draws
帥 仕 相 卒 將 
AI throws out 將
AI: 帥 仕 相 卒 
Bs2 Draws
x x x x x x x 
Bs2 throws out 車
Bs2: x x x x x x x 
---------- Round10 ----------
AI: 帥 仕 相 卒 
Bs2: x x x x x x x 
------------------------
AI Draws
帥 仕 相 卒 包 
AI throws out 包
Player 2 (Opponent) wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 10
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 硨 傌 兵 卒 
Bs2: 
------------------------
AI Draws
硨 傌 兵 卒 仕 
AI throws out 硨
AI: 傌 兵 卒 仕 
Bs2 Draws
x 
Bs2 throws out 傌
Bs2: x 
---------- Round2 ----------
AI: 仕 傌 兵 卒 
Bs2: x 
------------------------
AI Eats 傌
仕 傌 兵 卒 傌 
AI throws out 仕
AI: 傌 兵 卒 傌 
Bs2 Draws
x x 
Bs2 throws out 象
Bs2: x x 
---------- Round3 ----------
AI: 傌 傌 兵 卒 
Bs2: x x 
------------------------
AI Draws
傌 傌 兵 卒 馬 
AI throws out 兵
AI: 傌 傌 卒 馬 
Bs2 Draws
x x x 
Bs2 throws out 包
Bs2: x x x 
---------- Round4 ----------
AI: 傌 傌 馬 卒 
Bs2: x x x 
------------------------
AI Draws
傌 傌 馬 卒 車 
AI throws out 馬
AI: 傌 傌 卒 車 
Bs2 Draws
x x x x 
Bs2 throws out 卒
Bs2: x x x x 
---------- Round5 ----------
AI: 傌 傌 車 卒 
Bs2: x x x x 
------------------------
AI Eats 卒
傌 傌 車 卒 卒 
AI throws out 車
AI: 傌 傌 卒 卒 
Bs2 Draws
x x x x x 
Bs2 throws out 象
Bs2: x x x x x 
---------- Round6 ----------
AI: 傌 傌 卒 卒 
Bs2: x x x x x 
------------------------
AI Draws
傌 傌 卒 卒 硨 
AI throws out 硨
AI: 傌 傌 卒 卒 
Bs2 Draws
x x x x x x 
Bs2 throws out 炮
Bs2: x x x x x x 
---------- Round7 ----------
AI: 傌 傌 卒 卒 
Bs2: x x x x x x 
------------------------
AI Draws
傌 傌 卒 卒 卒 
Player 1 wins ~~~~~~!!!
----------------------
