|||||||||||||||||||||||||
        Game 1
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 傌 包 卒 
Bs2: 
------------------------
AI Draws
帥 傌 包 卒 兵 
AI throws out 帥
AI: 傌 包 卒 兵 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round2 ----------
AI: 傌 包 卒 兵 
Bs2: 
------------------------
AI Draws
傌 兵 包 卒 卒 
AI throws out 傌
AI: 兵 包 卒 卒 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round3 ----------
AI: 兵 包 卒 卒 
Bs2: 
------------------------
AI Draws
兵 包 卒 卒 士 
AI throws out 包
AI: 兵 卒 卒 士 
Bs2 Eats 包

Bs2 throws out 兵
Bs2: 
---------- Round4 ----------
AI: 兵 卒 卒 士 
Bs2: 
------------------------
AI Eats 兵
兵 士 卒 卒 兵 
AI throws out 士
AI: 兵 卒 卒 兵 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round5 ----------
AI: 兵 卒 卒 兵 
Bs2: 
------------------------
AI Eats 卒
兵 兵 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 2
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 兵 兵 卒 
Bs2: 
------------------------
AI Draws
帥 兵 兵 卒 車 
AI throws out 帥
AI: 兵 兵 卒 車 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round2 ----------
AI: 兵 兵 卒 車 
Bs2: 
------------------------
AI Draws
兵 兵 車 卒 硨 
AI throws out 車
AI: 兵 兵 卒 硨 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round3 ----------
AI: 兵 兵 卒 硨 
Bs2: 
------------------------
AI Eats 硨
硨 兵 兵 卒 硨 
AI throws out 卒
AI: 硨 兵 兵 硨 
Bs2 Eats 卒

Bs2 throws out 象
Bs2: 
---------- Round4 ----------
AI: 硨 兵 兵 硨 
Bs2: 
------------------------
AI Draws
硨 硨 兵 兵 相 
AI throws out 相
AI: 硨 硨 兵 兵 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round5 ----------
AI: 硨 硨 兵 兵 
Bs2: 
------------------------
AI Draws
硨 硨 兵 兵 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 3
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 硨 硨 兵 兵 
Bs2: 
------------------------
AI Draws
兵 兵 士 象 象 
AI throws out 士
AI: 兵 兵 象 象 
Bs2 Eats 士

Bs2 throws out 馬
Bs2: 
---------- Round2 ----------
AI: 兵 兵 象 象 
Bs2: 
------------------------
AI Draws
兵 兵 象 象 車 
AI throws out 車
AI: 兵 兵 象 象 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round3 ----------
AI: 兵 兵 象 象 
Bs2: 
------------------------
AI Draws
兵 兵 象 象 仕 
AI throws out 仕
AI: 兵 兵 象 象 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round4 ----------
AI: 兵 兵 象 象 
Bs2: 
------------------------
AI Draws
兵 兵 象 象 炮 
AI throws out 炮
AI: 兵 兵 象 象 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round5 ----------
AI: 兵 兵 象 象 
Bs2: 
------------------------
AI Draws
兵 兵 象 象 卒 
AI throws out 卒
AI: 兵 兵 象 象 
Bs2 Eats 卒

Bs2 throws out 士
Bs2: 
---------- Round6 ----------
AI: 兵 兵 象 象 
Bs2: 
------------------------
AI Draws
兵 兵 象 象 卒 
AI throws out 卒
AI: 兵 兵 象 象 
Bs2 Eats 卒

Bs2 throws out 卒
Bs2: 
---------- Round7 ----------
AI: 兵 兵 象 象 
Bs2: 
------------------------
AI Draws
兵 兵 象 象 相 
AI throws out 相
AI: 兵 兵 象 象 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round8 ----------
AI: 兵 兵 象 象 
Bs2: 
------------------------
AI Draws
兵 兵 象 象 包 
AI throws out 包
AI: 兵 兵 象 象 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round9 ----------
AI: 兵 兵 象 象 
Bs2: 
------------------------
AI Draws
兵 兵 象 象 炮 
AI throws out 炮
AI: 兵 兵 象 象 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round10 ----------
AI: 兵 兵 象 象 
Bs2: 
------------------------
AI Draws
兵 兵 象 象 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 4
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 車 馬 包 卒 
Bs2: 
------------------------
AI Draws
車 馬 包 卒 士 
AI throws out 士
AI: 車 馬 包 卒 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round2 ----------
AI: 車 馬 包 卒 
Bs2: 
------------------------
AI Draws
車 馬 包 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 5
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 兵 兵 卒 
Bs2: 
------------------------
AI Draws
兵 兵 兵 卒 馬 
AI throws out 馬
AI: 兵 兵 兵 卒 
Bs2 Eats 馬

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 兵 兵 兵 卒 
Bs2: 
------------------------
AI Draws
兵 兵 兵 卒 將 
AI throws out 將
AI: 兵 兵 兵 卒 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round3 ----------
AI: 兵 兵 兵 卒 
Bs2: 
------------------------
AI Draws
兵 兵 兵 卒 帥 
AI throws out 帥
AI: 兵 兵 兵 卒 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round4 ----------
AI: 兵 兵 兵 卒 
Bs2: 
------------------------
AI Draws
兵 兵 兵 卒 車 
AI throws out 車
AI: 兵 兵 兵 卒 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round5 ----------
AI: 兵 兵 兵 卒 
Bs2: 
------------------------
AI Draws
兵 兵 兵 卒 硨 
AI throws out 硨
AI: 兵 兵 兵 卒 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round6 ----------
AI: 兵 兵 兵 卒 
Bs2: 
------------------------
AI Draws
兵 兵 兵 卒 兵 
AI throws out 卒
AI: 兵 兵 兵 兵 
Bs2 Eats 卒

Bs2 throws out 兵
Bs2: 
---------- Round7 ----------
AI: 兵 兵 兵 兵 
Bs2: 
------------------------
AI Eats 兵
兵 兵 兵 兵 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 6
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 傌 士 包 
Bs2: 
------------------------
AI Draws
仕 傌 士 包 卒 
AI throws out 仕
AI: 傌 士 包 卒 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round2 ----------
AI: 傌 士 包 卒 
Bs2: 
------------------------
AI Draws
傌 士 包 卒 士 
AI throws out 傌
AI: 士 包 卒 士 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round3 ----------
AI: 士 包 卒 士 
Bs2: 
------------------------
AI Draws
士 士 包 卒 硨 
AI throws out 包
AI: 士 士 卒 硨 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round4 ----------
AI: 士 士 卒 硨 
Bs2: 
------------------------
AI Draws
硨 士 士 卒 兵 
AI throws out 硨
AI: 士 士 卒 兵 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round5 ----------
AI: 士 士 卒 兵 
Bs2: 
------------------------
AI Draws
兵 士 士 卒 馬 
AI throws out 兵
AI: 士 士 卒 馬 
Bs2 Eats 兵

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 7
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 硨 兵 士 象 
Bs2: 
------------------------
AI Draws
硨 兵 士 象 卒 
AI throws out 硨
AI: 兵 士 象 卒 
Bs2 Eats 硨

Bs2 throws out 象
Bs2: 
---------- Round2 ----------
AI: 兵 士 象 卒 
Bs2: 
------------------------
AI Draws
兵 士 象 卒 仕 
AI throws out 兵
AI: 士 象 卒 仕 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round3 ----------
AI: 士 象 卒 仕 
Bs2: 
------------------------
AI Draws
仕 士 象 卒 兵 
AI throws out 仕
AI: 士 象 卒 兵 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round4 ----------
AI: 士 象 卒 兵 
Bs2: 
------------------------
AI Draws
兵 士 象 卒 士 
AI throws out 兵
AI: 士 象 卒 士 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round5 ----------
AI: 士 象 卒 士 
Bs2: 
------------------------
AI Draws
士 士 象 卒 帥 
AI throws out 士
AI: 士 象 卒 帥 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round6 ----------
AI: 士 象 卒 帥 
Bs2: 
------------------------
AI Eats 將
帥 士 象 卒 將 
AI throws out 帥
AI: 士 象 卒 將 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round7 ----------
AI: 士 象 卒 將 
Bs2: 
------------------------
AI Draws
將 士 象 卒 炮 
AI throws out 炮
AI: 將 士 象 卒 
Bs2 Draws

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 8
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 硨 炮 兵 卒 
Bs2: 
------------------------
AI Draws
硨 炮 兵 卒 卒 
AI throws out 硨
AI: 炮 兵 卒 卒 
Bs2 Eats 硨

Bs2 throws out 士
Bs2: 
---------- Round2 ----------
AI: 炮 兵 卒 卒 
Bs2: 
------------------------
AI Draws
炮 兵 卒 卒 馬 
AI throws out 炮
AI: 兵 卒 卒 馬 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round3 ----------
AI: 兵 卒 卒 馬 
Bs2: 
------------------------
AI Eats 卒
兵 馬 卒 卒 卒 
AI throws out 馬
AI: 兵 卒 卒 卒 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round4 ----------
AI: 兵 卒 卒 卒 
Bs2: 
------------------------
AI Draws
兵 卒 卒 卒 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 9
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 硨 硨 卒 
Bs2: 
------------------------
AI Draws
仕 硨 硨 車 炮 
AI throws out 仕
AI: 硨 硨 車 炮 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round2 ----------
AI: 硨 硨 車 炮 
Bs2: 
------------------------
AI Eats 傌
硨 硨 炮 車 傌 
AI throws out 硨
AI: 硨 炮 車 傌 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round3 ----------
AI: 硨 炮 車 傌 
Bs2: 
------------------------
AI Draws
硨 傌 炮 車 卒 
AI throws out 車
AI: 硨 傌 炮 卒 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round4 ----------
AI: 硨 傌 炮 卒 
Bs2: 
------------------------
AI Draws
硨 傌 炮 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 10
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 炮 兵 兵 馬 
Bs2: 
------------------------
AI Draws
炮 兵 兵 馬 卒 
AI throws out 炮
AI: 兵 兵 馬 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round2 ----------
AI: 兵 兵 馬 卒 
Bs2: 
------------------------
AI Draws
兵 兵 馬 卒 仕 
AI throws out 馬
AI: 兵 兵 卒 仕 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round3 ----------
AI: 兵 兵 卒 仕 
Bs2: 
------------------------
AI Draws
仕 兵 兵 卒 卒 
AI throws out 仕
AI: 兵 兵 卒 卒 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round4 ----------
AI: 兵 兵 卒 卒 
Bs2: 
------------------------
AI Draws
兵 兵 卒 卒 車 
AI throws out 車
AI: 兵 兵 卒 卒 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round5 ----------
AI: 兵 兵 卒 卒 
Bs2: 
------------------------
AI Draws
兵 兵 卒 卒 硨 
AI throws out 硨
AI: 兵 兵 卒 卒 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round6 ----------
AI: 兵 兵 卒 卒 
Bs2: 
------------------------
AI Draws
兵 兵 卒 卒 包 
AI throws out 包
AI: 兵 兵 卒 卒 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round7 ----------
AI: 兵 兵 卒 卒 
Bs2: 
------------------------
AI Draws
兵 兵 卒 卒 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 11
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 兵 卒 卒 
Bs2: 
------------------------
AI Draws
相 硨 卒 卒 兵 
AI throws out 相
AI: 硨 卒 卒 兵 
Bs2 Eats 相

Bs2 throws out 卒
Bs2: 
---------- Round2 ----------
AI: 硨 卒 卒 兵 
Bs2: 
------------------------
AI Eats 卒
硨 兵 將 卒 卒 
AI throws out 硨
AI: 兵 將 卒 卒 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round3 ----------
AI: 兵 將 卒 卒 
Bs2: 
------------------------
AI Eats 卒
兵 將 卒 卒 卒 
AI throws out 將
AI: 兵 卒 卒 卒 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round4 ----------
AI: 兵 卒 卒 卒 
Bs2: 
------------------------
AI Draws
兵 卒 卒 卒 炮 
AI throws out 炮
AI: 兵 卒 卒 卒 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round5 ----------
AI: 兵 卒 卒 卒 
Bs2: 
------------------------
AI Draws
兵 卒 卒 卒 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 12
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 炮 士 卒 卒 
Bs2: 
------------------------
AI Draws
炮 士 車 馬 卒 
AI throws out 炮
AI: 士 車 馬 卒 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round2 ----------
AI: 士 車 馬 卒 
Bs2: 
------------------------
AI Draws
士 車 馬 卒 卒 
AI throws out 士
AI: 車 馬 卒 卒 
Bs2 Eats 士

Bs2 throws out 帥
Bs2: 
---------- Round3 ----------
AI: 車 馬 卒 卒 
Bs2: 
------------------------
AI Draws
車 馬 卒 卒 傌 
AI throws out 車
AI: 馬 卒 卒 傌 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round4 ----------
AI: 馬 卒 卒 傌 
Bs2: 
------------------------
AI Draws
傌 馬 卒 卒 仕 
AI throws out 傌
AI: 馬 卒 卒 仕 
Bs2 Draws

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 13
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 炮 車 馬 包 
Bs2: 
------------------------
AI Draws
炮 車 馬 包 傌 
AI throws out 炮
AI: 車 馬 包 傌 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round2 ----------
AI: 車 馬 包 傌 
Bs2: 
------------------------
AI Draws
傌 車 馬 包 相 
AI throws out 相
AI: 傌 車 馬 包 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round3 ----------
AI: 傌 車 馬 包 
Bs2: 
------------------------
AI Draws
傌 車 馬 包 卒 
AI throws out 傌
AI: 車 馬 包 卒 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round4 ----------
AI: 車 馬 包 卒 
Bs2: 
------------------------
AI Draws
車 馬 包 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 14
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 兵 士 象 
Bs2: 
------------------------
AI Draws
帥 兵 士 象 馬 
AI throws out 帥
AI: 兵 士 象 馬 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round2 ----------
AI: 兵 士 象 馬 
Bs2: 
------------------------
AI Draws
兵 士 象 馬 硨 
AI throws out 馬
AI: 兵 士 象 硨 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round3 ----------
AI: 兵 士 象 硨 
Bs2: 
------------------------
AI Draws
硨 兵 士 象 傌 
AI throws out 士
AI: 硨 兵 象 傌 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round4 ----------
AI: 硨 兵 象 傌 
Bs2: 
------------------------
AI Draws
硨 傌 兵 象 炮 
AI throws out 象
AI: 硨 傌 兵 炮 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round5 ----------
AI: 硨 傌 兵 炮 
Bs2: 
------------------------
AI Draws
硨 傌 炮 兵 包 
AI throws out 包
AI: 硨 傌 炮 兵 
Bs2 Eats 包

Bs2 throws out 炮
Bs2: 
---------- Round6 ----------
AI: 硨 傌 炮 兵 
Bs2: 
------------------------
AI Draws
硨 傌 炮 兵 仕 
AI throws out 仕
AI: 硨 傌 炮 兵 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round7 ----------
AI: 硨 傌 炮 兵 
Bs2: 
------------------------
AI Draws
硨 傌 炮 兵 卒 
AI throws out 兵
AI: 硨 傌 炮 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round8 ----------
AI: 硨 傌 炮 卒 
Bs2: 
------------------------
AI Draws
硨 傌 炮 卒 兵 
AI throws out 卒
AI: 硨 傌 炮 兵 
Bs2 Eats 卒

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 15
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 士 象 卒 
Bs2: 
------------------------
AI Draws
兵 士 象 卒 相 
AI throws out 兵
AI: 士 象 卒 相 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round2 ----------
AI: 士 象 卒 相 
Bs2: 
------------------------
AI Draws
相 士 象 卒 兵 
AI throws out 相
AI: 士 象 卒 兵 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round3 ----------
AI: 士 象 卒 兵 
Bs2: 
------------------------
AI Draws
兵 士 象 卒 傌 
AI throws out 兵
AI: 士 象 卒 傌 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round4 ----------
AI: 士 象 卒 傌 
Bs2: 
------------------------
AI Draws
傌 士 象 卒 炮 
AI throws out 士
AI: 傌 象 卒 炮 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round5 ----------
AI: 傌 象 卒 炮 
Bs2: 
------------------------
AI Draws
傌 炮 象 卒 車 
AI throws out 象
AI: 傌 炮 卒 車 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round6 ----------
AI: 傌 炮 卒 車 
Bs2: 
------------------------
AI Draws
傌 炮 車 卒 相 
AI throws out 車
AI: 傌 炮 卒 相 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round7 ----------
AI: 傌 炮 卒 相 
Bs2: 
------------------------
AI Eats 硨
相 傌 炮 卒 硨 
AI throws out 相
AI: 傌 炮 卒 硨 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round8 ----------
AI: 傌 炮 卒 硨 
Bs2: 
------------------------
AI Draws
硨 傌 炮 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 16
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 硨 炮 卒 
Bs2: 
------------------------
AI Draws
帥 硨 車 卒 卒 
AI throws out 帥
AI: 硨 車 卒 卒 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round2 ----------
AI: 硨 車 卒 卒 
Bs2: 
------------------------
AI Draws
硨 車 卒 卒 兵 
AI throws out 硨
AI: 車 卒 卒 兵 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round3 ----------
AI: 車 卒 卒 兵 
Bs2: 
------------------------
AI Draws
兵 車 卒 卒 兵 
AI throws out 車
AI: 兵 卒 卒 兵 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round4 ----------
AI: 兵 卒 卒 兵 
Bs2: 
------------------------
AI Draws
兵 兵 卒 卒 象 
AI throws out 象
AI: 兵 兵 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round5 ----------
AI: 兵 兵 卒 卒 
Bs2: 
------------------------
AI Eats 兵
兵 兵 卒 卒 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 17
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 傌 兵 馬 
Bs2: 
------------------------
AI Draws
仕 傌 兵 馬 車 
AI throws out 仕
AI: 傌 兵 馬 車 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round2 ----------
AI: 傌 兵 馬 車 
Bs2: 
------------------------
AI Draws
傌 兵 車 馬 象 
AI throws out 傌
AI: 兵 車 馬 象 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round3 ----------
AI: 兵 車 馬 象 
Bs2: 
------------------------
AI Draws
兵 象 車 馬 卒 
AI throws out 兵
AI: 象 車 馬 卒 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round4 ----------
AI: 象 車 馬 卒 
Bs2: 
------------------------
AI Draws
象 車 馬 卒 兵 
AI throws out 象
AI: 車 馬 卒 兵 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round5 ----------
AI: 車 馬 卒 兵 
Bs2: 
------------------------
AI Draws
兵 車 馬 卒 兵 
AI throws out 車
AI: 兵 馬 卒 兵 
Bs2 Eats 車

Bs2 throws out 炮
Bs2: 
---------- Round6 ----------
AI: 兵 馬 卒 兵 
Bs2: 
------------------------
AI Draws
兵 兵 馬 卒 士 
AI throws out 馬
AI: 兵 兵 卒 士 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round7 ----------
AI: 兵 兵 卒 士 
Bs2: 
------------------------
AI Draws
兵 兵 士 卒 炮 
AI throws out 士
AI: 兵 兵 卒 炮 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round8 ----------
AI: 兵 兵 卒 炮 
Bs2: 
------------------------
AI Eats 卒
炮 兵 兵 卒 卒 
AI throws out 炮
AI: 兵 兵 卒 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round9 ----------
AI: 兵 兵 卒 卒 
Bs2: 
------------------------
AI Draws
兵 兵 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 18
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 硨 炮 卒 卒 
Bs2: 
------------------------
AI Draws
硨 炮 卒 卒 相 
AI throws out 硨
AI: 炮 卒 卒 相 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round2 ----------
AI: 炮 卒 卒 相 
Bs2: 
------------------------
AI Draws
相 炮 卒 卒 仕 
AI throws out 相
AI: 炮 卒 卒 仕 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round3 ----------
AI: 炮 卒 卒 仕 
Bs2: 
------------------------
AI Eats 卒
仕 炮 卒 卒 卒 
AI throws out 仕
AI: 炮 卒 卒 卒 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round4 ----------
AI: 炮 卒 卒 卒 
Bs2: 
------------------------
AI Draws
炮 卒 卒 卒 仕 
AI throws out 仕
AI: 炮 卒 卒 卒 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round5 ----------
AI: 炮 卒 卒 卒 
Bs2: 
------------------------
AI Draws
炮 卒 卒 卒 包 
AI throws out 炮
AI: 卒 卒 卒 包 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round6 ----------
AI: 卒 卒 卒 包 
Bs2: 
------------------------
AI Draws
包 卒 卒 卒 炮 
AI throws out 包
AI: 卒 卒 卒 炮 
Bs2 Eats 包

Bs2 throws out 相
Bs2: 
---------- Round7 ----------
AI: 卒 卒 卒 炮 
Bs2: 
------------------------
AI Draws
炮 卒 卒 卒 包 
AI throws out 炮
AI: 卒 卒 卒 包 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round8 ----------
AI: 卒 卒 卒 包 
Bs2: 
------------------------
AI Draws
包 卒 卒 卒 車 
AI throws out 包
AI: 卒 卒 卒 車 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round9 ----------
AI: 卒 卒 卒 車 
Bs2: 
------------------------
AI Draws
車 卒 卒 卒 馬 
AI throws out 車
AI: 卒 卒 卒 馬 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round10 ----------
AI: 卒 卒 卒 馬 
Bs2: 
------------------------
AI Draws
馬 卒 卒 卒 象 
AI throws out 象
AI: 馬 卒 卒 卒 
Bs2 Eats 象

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 19
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 傌 炮 兵 象 
Bs2: 
------------------------
AI Draws
傌 炮 兵 象 兵 
AI throws out 傌
AI: 炮 兵 象 兵 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round2 ----------
AI: 炮 兵 象 兵 
Bs2: 
------------------------
AI Draws
炮 兵 兵 象 卒 
AI throws out 炮
AI: 兵 兵 象 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round3 ----------
AI: 兵 兵 象 卒 
Bs2: 
------------------------
AI Eats 兵
兵 兵 象 卒 兵 
AI throws out 象
AI: 兵 兵 卒 兵 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round4 ----------
AI: 兵 兵 卒 兵 
Bs2: 
------------------------
AI Draws
兵 兵 兵 卒 帥 
AI throws out 帥
AI: 兵 兵 兵 卒 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round5 ----------
AI: 兵 兵 兵 卒 
Bs2: 
------------------------
AI Draws
兵 兵 兵 卒 相 
AI throws out 相
AI: 兵 兵 兵 卒 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round6 ----------
AI: 兵 兵 兵 卒 
Bs2: 
------------------------
AI Eats 卒
兵 兵 兵 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 20
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 炮 馬 馬 包 
Bs2: 
------------------------
AI Draws
炮 馬 馬 包 卒 
AI throws out 炮
AI: 馬 馬 包 卒 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round2 ----------
AI: 馬 馬 包 卒 
Bs2: 
------------------------
AI Draws
馬 馬 包 卒 相 
AI throws out 馬
AI: 馬 包 卒 相 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round3 ----------
AI: 馬 包 卒 相 
Bs2: 
------------------------
AI Draws
相 馬 包 卒 兵 
AI throws out 相
AI: 馬 包 卒 兵 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round4 ----------
AI: 馬 包 卒 兵 
Bs2: 
------------------------
AI Draws
兵 馬 包 卒 兵 
AI throws out 馬
AI: 兵 包 卒 兵 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round5 ----------
AI: 兵 包 卒 兵 
Bs2: 
------------------------
AI Draws
兵 兵 包 卒 象 
AI throws out 包
AI: 兵 兵 卒 象 
Bs2 Draws

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 21
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 硨 兵 卒 卒 
Bs2: 
------------------------
AI Draws
硨 兵 卒 卒 炮 
AI throws out 硨
AI: 兵 卒 卒 炮 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round2 ----------
AI: 兵 卒 卒 炮 
Bs2: 
------------------------
AI Draws
炮 兵 卒 卒 象 
AI throws out 炮
AI: 兵 卒 卒 象 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round3 ----------
AI: 兵 卒 卒 象 
Bs2: 
------------------------
AI Draws
兵 象 卒 卒 將 
AI throws out 象
AI: 兵 卒 卒 將 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round4 ----------
AI: 兵 卒 卒 將 
Bs2: 
------------------------
AI Eats 兵
兵 將 卒 卒 兵 
AI throws out 將
AI: 兵 卒 卒 兵 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round5 ----------
AI: 兵 卒 卒 兵 
Bs2: 
------------------------
AI Draws
兵 兵 卒 卒 傌 
AI throws out 傌
AI: 兵 兵 卒 卒 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round6 ----------
AI: 兵 兵 卒 卒 
Bs2: 
------------------------
AI Draws
兵 兵 卒 卒 車 
AI throws out 車
AI: 兵 兵 卒 卒 
Bs2 Eats 車

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 22
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 兵 士 包 
Bs2: 
------------------------
AI Draws
仕 兵 士 包 將 
AI throws out 仕
AI: 兵 士 包 將 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round2 ----------
AI: 兵 士 包 將 
Bs2: 
------------------------
AI Draws
兵 將 士 包 車 
AI throws out 將
AI: 兵 士 包 車 
Bs2 Eats 將

Bs2 throws out 硨
Bs2: 
---------- Round3 ----------
AI: 兵 士 包 車 
Bs2: 
------------------------
AI Draws
兵 士 車 包 包 
AI throws out 士
AI: 兵 車 包 包 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round4 ----------
AI: 兵 車 包 包 
Bs2: 
------------------------
AI Draws
兵 車 包 包 馬 
AI throws out 包
AI: 兵 車 包 馬 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round5 ----------
AI: 兵 車 包 馬 
Bs2: 
------------------------
AI Draws
兵 車 馬 包 硨 
AI throws out 硨
AI: 兵 車 馬 包 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round6 ----------
AI: 兵 車 馬 包 
Bs2: 
------------------------
AI Draws
兵 車 馬 包 象 
AI throws out 象
AI: 兵 車 馬 包 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round7 ----------
AI: 兵 車 馬 包 
Bs2: 
------------------------
AI Draws
兵 車 馬 包 炮 
AI throws out 炮
AI: 兵 車 馬 包 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round8 ----------
AI: 兵 車 馬 包 
Bs2: 
------------------------
AI Draws
兵 車 馬 包 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 23
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 炮 包 卒 
Bs2: 
------------------------
AI Draws
相 炮 包 卒 兵 
AI throws out 相
AI: 炮 包 卒 兵 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round2 ----------
AI: 炮 包 卒 兵 
Bs2: 
------------------------
AI Draws
炮 兵 包 卒 兵 
AI throws out 炮
AI: 兵 包 卒 兵 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round3 ----------
AI: 兵 包 卒 兵 
Bs2: 
------------------------
AI Draws
兵 兵 包 卒 仕 
AI throws out 包
AI: 兵 兵 卒 仕 
Bs2 Eats 包

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 24
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 馬 卒 卒 
Bs2: 
------------------------
AI Draws
相 馬 卒 卒 兵 
AI throws out 相
AI: 馬 卒 卒 兵 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round2 ----------
AI: 馬 卒 卒 兵 
Bs2: 
------------------------
AI Draws
兵 馬 卒 卒 車 
AI throws out 馬
AI: 兵 卒 卒 車 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round3 ----------
AI: 兵 卒 卒 車 
Bs2: 
------------------------
AI Draws
兵 車 卒 卒 卒 
AI throws out 車
AI: 兵 卒 卒 卒 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round4 ----------
AI: 兵 卒 卒 卒 
Bs2: 
------------------------
AI Draws
兵 卒 卒 卒 帥 
AI throws out 帥
AI: 兵 卒 卒 卒 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round5 ----------
AI: 兵 卒 卒 卒 
Bs2: 
------------------------
AI Draws
兵 卒 卒 卒 卒 
AI throws out 兵
AI: 卒 卒 卒 卒 
Bs2 Eats 兵

Bs2 throws out 象
Bs2: 
---------- Round6 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
卒 卒 卒 卒 傌 
AI throws out 傌
AI: 卒 卒 卒 卒 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round7 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
卒 卒 卒 卒 仕 
AI throws out 仕
AI: 卒 卒 卒 卒 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round8 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
卒 卒 卒 卒 士 
AI throws out 士
AI: 卒 卒 卒 卒 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round9 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
卒 卒 卒 卒 兵 
AI throws out 兵
AI: 卒 卒 卒 卒 
Bs2 Eats 兵

Bs2 throws out 馬
Bs2: 
---------- Round10 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
卒 卒 卒 卒 傌 
AI throws out 傌
AI: 卒 卒 卒 卒 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round11 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
卒 卒 卒 卒 兵 
AI throws out 兵
AI: 卒 卒 卒 卒 
Bs2 Eats 兵

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 25
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 炮 將 馬 卒 
Bs2: 
------------------------
AI Draws
炮 將 馬 卒 象 
AI throws out 炮
AI: 將 馬 卒 象 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round2 ----------
AI: 將 馬 卒 象 
Bs2: 
------------------------
AI Draws
將 象 馬 卒 卒 
AI throws out 將
AI: 象 馬 卒 卒 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round3 ----------
AI: 象 馬 卒 卒 
Bs2: 
------------------------
AI Eats 卒
象 馬 卒 卒 卒 
AI throws out 象
AI: 馬 卒 卒 卒 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round4 ----------
AI: 馬 卒 卒 卒 
Bs2: 
------------------------
AI Draws
馬 卒 卒 卒 硨 
AI throws out 馬
AI: 卒 卒 卒 硨 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round5 ----------
AI: 卒 卒 卒 硨 
Bs2: 
------------------------
AI Draws
硨 卒 卒 卒 炮 
AI throws out 硨
AI: 卒 卒 卒 炮 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round6 ----------
AI: 卒 卒 卒 炮 
Bs2: 
------------------------
AI Draws
炮 卒 卒 卒 相 
AI throws out 相
AI: 炮 卒 卒 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round7 ----------
AI: 炮 卒 卒 卒 
Bs2: 
------------------------
AI Draws
炮 卒 卒 卒 士 
AI throws out 士
AI: 炮 卒 卒 卒 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round8 ----------
AI: 炮 卒 卒 卒 
Bs2: 
------------------------
AI Draws
炮 卒 卒 卒 帥 
AI throws out 帥
AI: 炮 卒 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round9 ----------
AI: 炮 卒 卒 卒 
Bs2: 
------------------------
AI Draws
炮 卒 卒 卒 士 
AI throws out 士
AI: 炮 卒 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round10 ----------
AI: 炮 卒 卒 卒 
Bs2: 
------------------------
AI Draws
炮 卒 卒 卒 包 
AI throws out 炮
AI: 卒 卒 卒 包 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round11 ----------
AI: 卒 卒 卒 包 
Bs2: 
------------------------
AI Draws
包 卒 卒 卒 車 
AI throws out 包
AI: 卒 卒 卒 車 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round12 ----------
AI: 卒 卒 卒 車 
Bs2: 
------------------------
AI Draws
車 卒 卒 卒 硨 
AI throws out 車
AI: 卒 卒 卒 硨 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
>=13---------- Round13 ----------
AI: 卒 卒 卒 硨 
Bs2: 
------------------------
AI Draws
硨 卒 卒 卒 車 
AI throws out 硨
AI: 卒 卒 卒 車 
Bs2 Draws
Nobody wins , Draw ~~~~~~!!!
|||||||||||||||||||||||||
        Game 26
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 硨 兵 兵 
Bs2: 
------------------------
AI Draws
帥 硨 兵 兵 卒 
AI throws out 帥
AI: 硨 兵 兵 卒 
Bs2 Eats 帥

Bs2 throws out 馬
Bs2: 
---------- Round2 ----------
AI: 硨 兵 兵 卒 
Bs2: 
------------------------
AI Draws
硨 兵 兵 卒 將 
AI throws out 硨
AI: 兵 兵 卒 將 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round3 ----------
AI: 兵 兵 卒 將 
Bs2: 
------------------------
AI Eats 卒
兵 兵 將 卒 卒 
AI throws out 將
AI: 兵 兵 卒 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round4 ----------
AI: 兵 兵 卒 卒 
Bs2: 
------------------------
AI Draws
兵 兵 卒 卒 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 27
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 硨 硨 兵 
Bs2: 
------------------------
AI Draws
相 硨 硨 兵 傌 
AI throws out 相
AI: 硨 硨 兵 傌 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 硨 硨 兵 傌 
Bs2: 
------------------------
AI Draws
硨 硨 傌 兵 卒 
AI throws out 硨
AI: 硨 傌 兵 卒 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round3 ----------
AI: 硨 傌 兵 卒 
Bs2: 
------------------------
AI Eats 炮
硨 傌 兵 卒 炮 
AI throws out 兵
AI: 硨 傌 卒 炮 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round4 ----------
AI: 硨 傌 卒 炮 
Bs2: 
------------------------
AI Draws
硨 傌 炮 卒 兵 
AI throws out 卒
AI: 硨 傌 炮 兵 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round5 ----------
AI: 硨 傌 炮 兵 
Bs2: 
------------------------
AI Draws
硨 傌 炮 兵 傌 
AI throws out 傌
AI: 硨 炮 兵 傌 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round6 ----------
AI: 硨 炮 兵 傌 
Bs2: 
------------------------
AI Eats 兵
硨 傌 炮 兵 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 28
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 傌 兵 卒 卒 
Bs2: 
------------------------
AI Draws
傌 兵 卒 卒 帥 
AI throws out 傌
AI: 兵 卒 卒 帥 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round2 ----------
AI: 兵 卒 卒 帥 
Bs2: 
------------------------
AI Draws
帥 兵 卒 卒 卒 
AI throws out 帥
AI: 兵 卒 卒 卒 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round3 ----------
AI: 兵 卒 卒 卒 
Bs2: 
------------------------
AI Draws
兵 卒 卒 卒 卒 
AI throws out 兵
AI: 卒 卒 卒 卒 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round4 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
卒 卒 卒 卒 仕 
AI throws out 仕
AI: 卒 卒 卒 卒 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round5 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
卒 卒 卒 卒 馬 
AI throws out 馬
AI: 卒 卒 卒 卒 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round6 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
卒 卒 卒 卒 兵 
AI throws out 兵
AI: 卒 卒 卒 卒 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round7 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
卒 卒 卒 卒 炮 
AI throws out 炮
AI: 卒 卒 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round8 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
卒 卒 卒 卒 士 
AI throws out 士
AI: 卒 卒 卒 卒 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round9 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
卒 卒 卒 卒 馬 
AI throws out 馬
AI: 卒 卒 卒 卒 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round10 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
卒 卒 卒 卒 包 
AI throws out 包
AI: 卒 卒 卒 卒 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round11 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
卒 卒 卒 卒 將 
AI throws out 將
AI: 卒 卒 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round12 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
卒 卒 卒 卒 兵 
AI throws out 兵
AI: 卒 卒 卒 卒 
Bs2 Draws

Bs2 throws out 相
Bs2: 
>=13---------- Round13 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
Nobody wins , Draw ~~~~~~!!!
|||||||||||||||||||||||||
        Game 29
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
卒 卒 卒 卒 帥 
AI throws out 帥
AI: 卒 卒 卒 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round2 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Eats 傌
硨 炮 兵 卒 傌 
AI throws out 兵
AI: 硨 炮 卒 傌 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round3 ----------
AI: 硨 炮 卒 傌 
Bs2: 
------------------------
AI Draws
硨 傌 炮 卒 硨 
AI throws out 硨
AI: 傌 炮 卒 硨 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round4 ----------
AI: 傌 炮 卒 硨 
Bs2: 
------------------------
AI Draws
硨 傌 炮 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 30
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 象 車 卒 卒 
Bs2: 
------------------------
AI Draws
象 車 卒 卒 硨 
AI throws out 象
AI: 車 卒 卒 硨 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round2 ----------
AI: 車 卒 卒 硨 
Bs2: 
------------------------
AI Eats 硨
硨 車 卒 卒 硨 
AI throws out 車
AI: 硨 卒 卒 硨 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round3 ----------
AI: 硨 卒 卒 硨 
Bs2: 
------------------------
AI Draws
硨 硨 卒 卒 馬 
AI throws out 馬
AI: 硨 硨 卒 卒 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round4 ----------
AI: 硨 硨 卒 卒 
Bs2: 
------------------------
AI Draws
硨 硨 卒 卒 兵 
AI throws out 兵
AI: 硨 硨 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round5 ----------
AI: 硨 硨 卒 卒 
Bs2: 
------------------------
AI Draws
硨 硨 卒 卒 車 
AI throws out 車
AI: 硨 硨 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round6 ----------
AI: 硨 硨 卒 卒 
Bs2: 
------------------------
AI Draws
硨 硨 卒 卒 兵 
AI throws out 兵
AI: 硨 硨 卒 卒 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round7 ----------
AI: 硨 硨 卒 卒 
Bs2: 
------------------------
AI Draws
硨 硨 卒 卒 包 
AI throws out 包
AI: 硨 硨 卒 卒 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round8 ----------
AI: 硨 硨 卒 卒 
Bs2: 
------------------------
AI Draws
硨 硨 卒 卒 仕 
AI throws out 仕
AI: 硨 硨 卒 卒 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round9 ----------
AI: 硨 硨 卒 卒 
Bs2: 
------------------------
AI Draws
硨 硨 卒 卒 相 
AI throws out 相
AI: 硨 硨 卒 卒 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round10 ----------
AI: 硨 硨 卒 卒 
Bs2: 
------------------------
AI Draws
硨 硨 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
30 rounds.... 
19 Wins.
2 Draws.
9 Loses.
