|||||||||||||||||||||||||
        Game 1
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 士 包 卒 
Bs2: 
------------------------
AI Draws
兵 士 包 卒 傌 
AI throws out 兵
AI: 士 包 卒 傌 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round2 ----------
AI: 士 包 卒 傌 
Bs2: 
------------------------
AI Eats 炮
傌 士 包 卒 炮 
AI throws out 士
AI: 傌 包 卒 炮 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round3 ----------
AI: 傌 包 卒 炮 
Bs2: 
------------------------
AI Eats 包
傌 炮 包 卒 包 
AI throws out 卒
AI: 傌 炮 包 包 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round4 ----------
AI: 傌 炮 包 包 
Bs2: 
------------------------
AI Draws
傌 炮 包 包 兵 
AI throws out 兵
AI: 傌 炮 包 包 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round5 ----------
AI: 傌 炮 包 包 
Bs2: 
------------------------
AI Eats 硨
傌 炮 包 包 硨 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 2
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 硨 炮 兵 士 
Bs2: 
------------------------
AI Draws
硨 炮 兵 士 傌 
AI throws out 兵
AI: 硨 炮 士 傌 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 硨 炮 士 傌 
Bs2: 
------------------------
AI Draws
硨 傌 炮 士 相 
AI throws out 士
AI: 硨 傌 炮 相 
Bs2 Eats 士

Bs2 throws out 馬
Bs2: 
---------- Round3 ----------
AI: 硨 傌 炮 相 
Bs2: 
------------------------
AI Draws
相 硨 傌 炮 卒 
AI throws out 相
AI: 硨 傌 炮 卒 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round4 ----------
AI: 硨 傌 炮 卒 
Bs2: 
------------------------
AI Draws
硨 傌 炮 卒 相 
AI throws out 卒
AI: 硨 傌 炮 相 
Bs2 Eats 卒

Bs2 throws out 士
Bs2: 
---------- Round5 ----------
AI: 硨 傌 炮 相 
Bs2: 
------------------------
AI Draws
相 硨 傌 炮 兵 
AI throws out 相
AI: 硨 傌 炮 兵 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round6 ----------
AI: 硨 傌 炮 兵 
Bs2: 
------------------------
AI Draws
硨 傌 炮 兵 車 
AI throws out 兵
AI: 硨 傌 炮 車 
Bs2 Eats 兵

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 3
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 兵 將 包 
Bs2: 
------------------------
AI Draws
兵 兵 將 包 炮 
AI throws out 將
AI: 兵 兵 包 炮 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 兵 兵 包 炮 
Bs2: 
------------------------
AI Draws
炮 兵 兵 包 兵 
AI throws out 炮
AI: 兵 兵 包 兵 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round3 ----------
AI: 兵 兵 包 兵 
Bs2: 
------------------------
AI Draws
兵 兵 兵 包 硨 
AI throws out 包
AI: 兵 兵 兵 硨 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round4 ----------
AI: 兵 兵 兵 硨 
Bs2: 
------------------------
AI Draws
硨 兵 兵 兵 車 
AI throws out 硨
AI: 兵 兵 兵 車 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round5 ----------
AI: 兵 兵 兵 車 
Bs2: 
------------------------
AI Draws
兵 兵 兵 車 硨 
AI throws out 車
AI: 兵 兵 兵 硨 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round6 ----------
AI: 兵 兵 兵 硨 
Bs2: 
------------------------
AI Draws
硨 兵 兵 兵 傌 
AI throws out 硨
AI: 兵 兵 兵 傌 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round7 ----------
AI: 兵 兵 兵 傌 
Bs2: 
------------------------
AI Draws
傌 兵 兵 兵 士 
AI throws out 傌
AI: 兵 兵 兵 士 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round8 ----------
AI: 兵 兵 兵 士 
Bs2: 
------------------------
AI Draws
兵 兵 兵 士 兵 
AI throws out 兵
AI: 兵 兵 士 兵 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round9 ----------
AI: 兵 兵 士 兵 
Bs2: 
------------------------
AI Draws
兵 兵 兵 士 卒 
AI throws out 士
AI: 兵 兵 兵 卒 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round10 ----------
AI: 兵 兵 兵 卒 
Bs2: 
------------------------
AI Draws
兵 兵 兵 卒 馬 
AI throws out 卒
AI: 兵 兵 兵 馬 
Bs2 Eats 卒

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 4
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 傌 兵 士 
Bs2: 
------------------------
AI Draws
相 傌 兵 士 馬 
AI throws out 相
AI: 傌 兵 士 馬 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round2 ----------
AI: 傌 兵 士 馬 
Bs2: 
------------------------
AI Draws
傌 兵 士 馬 卒 
AI throws out 傌
AI: 兵 士 馬 卒 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round3 ----------
AI: 兵 士 馬 卒 
Bs2: 
------------------------
AI Draws
兵 士 馬 卒 硨 
AI throws out 兵
AI: 士 馬 卒 硨 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round4 ----------
AI: 士 馬 卒 硨 
Bs2: 
------------------------
AI Eats 炮
硨 士 馬 卒 炮 
AI throws out 士
AI: 硨 馬 卒 炮 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round5 ----------
AI: 硨 馬 卒 炮 
Bs2: 
------------------------
AI Draws
硨 炮 馬 卒 兵 
AI throws out 馬
AI: 硨 炮 卒 兵 
Bs2 Eats 馬

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 5
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 傌 將 象 卒 
Bs2: 
------------------------
AI Draws
傌 將 象 卒 兵 
AI throws out 傌
AI: 將 象 卒 兵 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round2 ----------
AI: 將 象 卒 兵 
Bs2: 
------------------------
AI Draws
兵 將 象 卒 兵 
AI throws out 兵
AI: 將 象 卒 兵 
Bs2 Eats 兵

Bs2 throws out 卒
Bs2: 
---------- Round3 ----------
AI: 將 象 卒 兵 
Bs2: 
------------------------
AI Eats 卒
兵 將 象 卒 卒 
AI throws out 兵
AI: 將 象 卒 卒 
Bs2 Eats 兵

Bs2 throws out 士
Bs2: 
---------- Round4 ----------
AI: 將 象 卒 卒 
Bs2: 
------------------------
AI Eats 士
將 象 卒 卒 士 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 6
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 士 象 卒 
Bs2: 
------------------------
AI Draws
帥 士 象 卒 兵 
AI throws out 帥
AI: 士 象 卒 兵 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round2 ----------
AI: 士 象 卒 兵 
Bs2: 
------------------------
AI Draws
兵 士 象 卒 仕 
AI throws out 兵
AI: 士 象 卒 仕 
Bs2 Eats 兵

Bs2 throws out 包
Bs2: 
---------- Round3 ----------
AI: 士 象 卒 仕 
Bs2: 
------------------------
AI Draws
仕 士 象 卒 硨 
AI throws out 仕
AI: 士 象 卒 硨 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round4 ----------
AI: 士 象 卒 硨 
Bs2: 
------------------------
AI Draws
硨 士 象 卒 兵 
AI throws out 硨
AI: 士 象 卒 兵 
Bs2 Eats 硨

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 7
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 將 包 卒 
Bs2: 
------------------------
AI Draws
兵 將 包 卒 車 
AI throws out 兵
AI: 將 包 卒 車 
Bs2 Eats 兵

Bs2 throws out 硨
Bs2: 
---------- Round2 ----------
AI: 將 包 卒 車 
Bs2: 
------------------------
AI Draws
將 車 包 卒 仕 
AI throws out 將
AI: 車 包 卒 仕 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round3 ----------
AI: 車 包 卒 仕 
Bs2: 
------------------------
AI Draws
仕 車 包 卒 包 
AI throws out 仕
AI: 車 包 卒 包 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round4 ----------
AI: 車 包 卒 包 
Bs2: 
------------------------
AI Draws
車 包 包 卒 象 
AI throws out 包
AI: 車 包 卒 象 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round5 ----------
AI: 車 包 卒 象 
Bs2: 
------------------------
AI Eats 馬
象 車 包 卒 馬 
AI throws out 象
AI: 車 包 卒 馬 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round6 ----------
AI: 車 包 卒 馬 
Bs2: 
------------------------
AI Draws
車 馬 包 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 8
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 兵 士 卒 
Bs2: 
------------------------
AI Draws
兵 兵 士 卒 卒 
AI throws out 士
AI: 兵 兵 卒 卒 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round2 ----------
AI: 兵 兵 卒 卒 
Bs2: 
------------------------
AI Draws
兵 兵 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 9
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 傌 炮 車 
Bs2: 
------------------------
AI Draws
仕 傌 炮 車 硨 
AI throws out 仕
AI: 傌 炮 車 硨 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round2 ----------
AI: 傌 炮 車 硨 
Bs2: 
------------------------
AI Draws
硨 傌 炮 車 卒 
AI throws out 車
AI: 硨 傌 炮 卒 
Bs2 Eats 車

Bs2 throws out 兵
Bs2: 
---------- Round3 ----------
AI: 硨 傌 炮 卒 
Bs2: 
------------------------
AI Draws
硨 傌 炮 卒 將 
AI throws out 卒
AI: 硨 傌 炮 將 
Bs2 Eats 卒

Bs2 throws out 象
Bs2: 
---------- Round4 ----------
AI: 硨 傌 炮 將 
Bs2: 
------------------------
AI Draws
硨 傌 炮 將 士 
AI throws out 將
AI: 硨 傌 炮 士 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round5 ----------
AI: 硨 傌 炮 士 
Bs2: 
------------------------
AI Draws
硨 傌 炮 士 卒 
AI throws out 士
AI: 硨 傌 炮 卒 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round6 ----------
AI: 硨 傌 炮 卒 
Bs2: 
------------------------
AI Draws
硨 傌 炮 卒 仕 
AI throws out 卒
AI: 硨 傌 炮 仕 
Bs2 Eats 卒

Bs2 throws out 兵
Bs2: 
---------- Round7 ----------
AI: 硨 傌 炮 仕 
Bs2: 
------------------------
AI Draws
仕 硨 傌 炮 車 
AI throws out 仕
AI: 硨 傌 炮 車 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round8 ----------
AI: 硨 傌 炮 車 
Bs2: 
------------------------
AI Draws
硨 傌 炮 車 兵 
AI throws out 車
AI: 硨 傌 炮 兵 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round9 ----------
AI: 硨 傌 炮 兵 
Bs2: 
------------------------
AI Draws
硨 傌 炮 兵 硨 
AI throws out 硨
AI: 傌 炮 兵 硨 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round10 ----------
AI: 傌 炮 兵 硨 
Bs2: 
------------------------
AI Eats 兵
硨 傌 炮 兵 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 10
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 炮 象 卒 
Bs2: 
------------------------
AI Draws
仕 炮 象 卒 硨 
AI throws out 仕
AI: 炮 象 卒 硨 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round2 ----------
AI: 炮 象 卒 硨 
Bs2: 
------------------------
AI Draws
硨 炮 象 卒 士 
AI throws out 硨
AI: 炮 象 卒 士 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round3 ----------
AI: 炮 象 卒 士 
Bs2: 
------------------------
AI Draws
炮 士 象 卒 馬 
AI throws out 炮
AI: 士 象 卒 馬 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round4 ----------
AI: 士 象 卒 馬 
Bs2: 
------------------------
AI Draws
士 象 馬 卒 傌 
AI throws out 馬
AI: 士 象 卒 傌 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round5 ----------
AI: 士 象 卒 傌 
Bs2: 
------------------------
AI Draws
傌 士 象 卒 卒 
AI throws out 傌
AI: 士 象 卒 卒 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round6 ----------
AI: 士 象 卒 卒 
Bs2: 
------------------------
AI Eats 將
士 象 卒 卒 將 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
10 rounds.... 
6 Wins.
0 Draws.
4 Loses.
