---------- Round1 ----------
AI: 兵 兵 兵 車 
Bs2: 
------------------------
AI Draws
兵 兵 兵 車 兵 
AI throws out 兵
AI: 兵 兵 車 兵 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round2 ----------
AI: 兵 兵 車 兵 
Bs2: 
------------------------
AI Draws
兵 兵 兵 車 象 
AI throws out 車
AI: 兵 兵 兵 象 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round3 ----------
AI: 兵 兵 兵 象 
Bs2: 
------------------------
AI Draws
兵 兵 兵 象 傌 
AI throws out 象
AI: 兵 兵 兵 傌 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round4 ----------
AI: 兵 兵 兵 傌 
Bs2: 
------------------------
AI Draws
傌 兵 兵 兵 卒 
AI throws out 傌
AI: 兵 兵 兵 卒 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round5 ----------
AI: 兵 兵 兵 卒 
Bs2: 
------------------------
AI Draws
兵 兵 兵 卒 傌 
AI throws out 卒
AI: 兵 兵 兵 傌 
Bs2 Eats 卒

Bs2 throws out 士
Bs2: 
---------- Round6 ----------
AI: 兵 兵 兵 傌 
Bs2: 
------------------------
AI Draws
傌 兵 兵 兵 馬 
AI throws out 傌
AI: 兵 兵 兵 馬 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round7 ----------
AI: 兵 兵 兵 馬 
Bs2: 
------------------------
AI Draws
兵 兵 兵 馬 硨 
AI throws out 馬
AI: 兵 兵 兵 硨 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round8 ----------
AI: 兵 兵 兵 硨 
Bs2: 
------------------------
AI Draws
硨 兵 兵 兵 炮 
AI throws out 硨
AI: 兵 兵 兵 炮 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round9 ----------
AI: 兵 兵 兵 炮 
Bs2: 
------------------------
AI Draws
炮 兵 兵 兵 包 
AI throws out 炮
AI: 兵 兵 兵 包 
Bs2 Draws

Player 2 wins ~~~~~~!!!
---------- Round1 ----------
AI: 炮 士 士 卒 
Bs2: 
------------------------
AI Draws
炮 士 士 卒 包 
AI throws out 卒
AI: 炮 士 士 包 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round2 ----------
AI: 炮 士 士 包 
Bs2: 
------------------------
AI Draws
炮 士 士 包 仕 
AI throws out 包
AI: 炮 士 士 仕 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round3 ----------
AI: 炮 士 士 仕 
Bs2: 
------------------------
AI Draws
仕 炮 士 士 車 
AI throws out 仕
AI: 炮 士 士 車 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round4 ----------
AI: 炮 士 士 車 
Bs2: 
------------------------
AI Draws
炮 士 士 車 硨 
AI throws out 車
AI: 炮 士 士 硨 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round5 ----------
AI: 炮 士 士 硨 
Bs2: 
------------------------
AI Draws
硨 炮 士 士 相 
AI throws out 相
AI: 硨 炮 士 士 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round6 ----------
AI: 硨 炮 士 士 
Bs2: 
------------------------
AI Draws
硨 炮 士 士 硨 
AI throws out 硨
AI: 炮 士 士 硨 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round7 ----------
AI: 炮 士 士 硨 
Bs2: 
------------------------
AI Draws
硨 炮 士 士 兵 
AI throws out 兵
AI: 硨 炮 士 士 
Bs2 Eats 兵

Bs2 throws out 馬
Bs2: 
---------- Round8 ----------
AI: 硨 炮 士 士 
Bs2: 
------------------------
AI Draws
硨 炮 士 士 卒 
AI throws out 卒
AI: 硨 炮 士 士 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round9 ----------
AI: 硨 炮 士 士 
Bs2: 
------------------------
AI Draws
硨 炮 士 士 帥 
AI throws out 帥
AI: 硨 炮 士 士 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round10 ----------
AI: 硨 炮 士 士 
Bs2: 
------------------------
AI Draws
硨 炮 士 士 傌 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 包 
AI throws out 包
AI: 仕 相 卒 卒 
Bs2 Eats 包

Bs2 throws out 將
Bs2: 
---------- Round2 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 傌 
AI throws out 傌
AI: 仕 相 卒 卒 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round3 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 象 
AI throws out 象
AI: 仕 相 卒 卒 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round4 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 兵 
AI throws out 兵
AI: 仕 相 卒 卒 
Bs2 Eats 兵

Player 2 wins ~~~~~~!!!
---------- Round1 ----------
AI: 相 馬 包 卒 
Bs2: 
------------------------
AI Draws
相 馬 包 卒 卒 
AI throws out 相
AI: 馬 包 卒 卒 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 馬 包 卒 卒 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 傌 
AI throws out 傌
AI: 馬 包 卒 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round3 ----------
AI: 馬 包 卒 卒 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 硨 
AI throws out 硨
AI: 馬 包 卒 卒 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round4 ----------
AI: 馬 包 卒 卒 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 兵 
AI throws out 兵
AI: 馬 包 卒 卒 
Bs2 Eats 兵

Bs2 throws out 炮
Bs2: 
---------- Round5 ----------
AI: 馬 包 卒 卒 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 士 
AI throws out 士
AI: 馬 包 卒 卒 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round6 ----------
AI: 馬 包 卒 卒 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 硨 
AI throws out 硨
AI: 馬 包 卒 卒 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round7 ----------
AI: 馬 包 卒 卒 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 炮 
AI throws out 炮
AI: 馬 包 卒 卒 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round8 ----------
AI: 馬 包 卒 卒 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 卒 
AI throws out 馬
AI: 包 卒 卒 卒 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round9 ----------
AI: 包 卒 卒 卒 
Bs2: 
------------------------
AI Draws
包 卒 卒 卒 仕 
AI throws out 包
AI: 卒 卒 卒 仕 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round10 ----------
AI: 卒 卒 卒 仕 
Bs2: 
------------------------
AI Draws
仕 卒 卒 卒 卒 
AI throws out 卒
AI: 仕 卒 卒 卒 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round11 ----------
AI: 仕 卒 卒 卒 
Bs2: 
------------------------
AI Draws
仕 卒 卒 卒 帥 
AI throws out 仕
AI: 卒 卒 卒 帥 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round12 ----------
AI: 卒 卒 卒 帥 
Bs2: 
------------------------
AI Draws
帥 卒 卒 卒 兵 
AI throws out 帥
AI: 卒 卒 卒 兵 
Bs2 Draws

Bs2 throws out 車
Bs2: 
>=13---------- Round13 ----------
AI: 卒 卒 卒 兵 
Bs2: 
------------------------
AI Draws
兵 卒 卒 卒 將 
AI throws out 兵
AI: 卒 卒 卒 將 
Bs2 Eats 兵

Player 2 wins ~~~~~~!!!
---------- Round1 ----------
AI: 相 炮 將 卒 
Bs2: 
------------------------
AI Draws
相 炮 將 卒 傌 
AI throws out 相
AI: 炮 將 卒 傌 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round2 ----------
AI: 炮 將 卒 傌 
Bs2: 
------------------------
AI Draws
傌 炮 將 卒 卒 
AI throws out 將
AI: 傌 炮 卒 卒 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round3 ----------
AI: 傌 炮 卒 卒 
Bs2: 
------------------------
AI Draws
傌 炮 卒 卒 士 
AI throws out 士
AI: 傌 炮 卒 卒 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round4 ----------
AI: 傌 炮 卒 卒 
Bs2: 
------------------------
AI Draws
傌 炮 卒 卒 仕 
AI throws out 仕
AI: 傌 炮 卒 卒 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round5 ----------
AI: 傌 炮 卒 卒 
Bs2: 
------------------------
AI Draws
傌 炮 卒 卒 硨 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 炮 炮 將 士 
Bs2: 
------------------------
AI Draws
炮 炮 將 士 兵 
AI throws out 兵
AI: 炮 炮 將 士 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round2 ----------
AI: 炮 炮 將 士 
Bs2: 
------------------------
AI Draws
炮 炮 將 士 包 
AI throws out 包
AI: 炮 炮 將 士 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round3 ----------
AI: 炮 炮 將 士 
Bs2: 
------------------------
AI Draws
炮 炮 將 士 卒 
AI throws out 卒
AI: 炮 炮 將 士 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round4 ----------
AI: 炮 炮 將 士 
Bs2: 
------------------------
AI Draws
炮 炮 將 士 馬 
AI throws out 馬
AI: 炮 炮 將 士 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round5 ----------
AI: 炮 炮 將 士 
Bs2: 
------------------------
AI Draws
炮 炮 將 士 相 
AI throws out 相
AI: 炮 炮 將 士 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round6 ----------
AI: 炮 炮 將 士 
Bs2: 
------------------------
AI Draws
炮 炮 將 士 包 
AI throws out 包
AI: 炮 炮 將 士 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round7 ----------
AI: 炮 炮 將 士 
Bs2: 
------------------------
AI Draws
炮 炮 將 士 卒 
AI throws out 卒
AI: 炮 炮 將 士 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round8 ----------
AI: 炮 炮 將 士 
Bs2: 
------------------------
AI Eats 象
炮 炮 將 士 象 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 炮 將 車 車 
Bs2: 
------------------------
AI Draws
炮 將 車 車 卒 
AI throws out 炮
AI: 將 車 車 卒 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round2 ----------
AI: 將 車 車 卒 
Bs2: 
------------------------
AI Draws
將 車 車 卒 象 
AI throws out 卒
AI: 將 車 車 象 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round3 ----------
AI: 將 車 車 象 
Bs2: 
------------------------
AI Draws
將 象 車 車 卒 
AI throws out 卒
AI: 將 象 車 車 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round4 ----------
AI: 將 象 車 車 
Bs2: 
------------------------
AI Draws
將 象 車 車 仕 
AI throws out 仕
AI: 將 象 車 車 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round5 ----------
AI: 將 象 車 車 
Bs2: 
------------------------
AI Eats 士
將 象 車 車 士 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 仕 硨 馬 卒 
Bs2: 
------------------------
AI Draws
仕 硨 馬 卒 相 
AI throws out 硨
AI: 仕 馬 卒 相 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round2 ----------
AI: 仕 馬 卒 相 
Bs2: 
------------------------
AI Draws
仕 相 馬 卒 硨 
AI throws out 馬
AI: 仕 相 卒 硨 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round3 ----------
AI: 仕 相 卒 硨 
Bs2: 
------------------------
AI Draws
仕 相 硨 卒 卒 
AI throws out 硨
AI: 仕 相 卒 卒 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round4 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 傌 
AI throws out 傌
AI: 仕 相 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round5 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 炮 
AI throws out 炮
AI: 仕 相 卒 卒 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round6 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 士 
AI throws out 士
AI: 仕 相 卒 卒 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round7 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Eats 帥
仕 相 卒 卒 帥 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 仕 士 士 包 
Bs2: 
------------------------
AI Draws
仕 士 士 包 車 
AI throws out 仕
AI: 士 士 包 車 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round2 ----------
AI: 士 士 包 車 
Bs2: 
------------------------
AI Draws
士 士 車 包 炮 
AI throws out 炮
AI: 士 士 車 包 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round3 ----------
AI: 士 士 車 包 
Bs2: 
------------------------
AI Draws
士 士 車 包 兵 
AI throws out 兵
AI: 士 士 車 包 
Bs2 Eats 兵

Bs2 throws out 將
Bs2: 
---------- Round4 ----------
AI: 士 士 車 包 
Bs2: 
------------------------
AI Draws
士 士 車 包 馬 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 帥 相 炮 車 
Bs2: 
------------------------
AI Draws
帥 相 炮 車 馬 
AI throws out 帥
AI: 相 炮 車 馬 
Bs2 Draws

Player 2 wins ~~~~~~!!!
---------- Round1 ----------
AI: 帥 象 卒 卒 
Bs2: 
------------------------
AI Draws
帥 象 卒 卒 炮 
AI throws out 帥
AI: 象 卒 卒 炮 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round2 ----------
AI: 象 卒 卒 炮 
Bs2: 
------------------------
AI Eats 卒
炮 象 卒 卒 卒 
AI throws out 炮
AI: 象 卒 卒 卒 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round3 ----------
AI: 象 卒 卒 卒 
Bs2: 
------------------------
AI Draws
象 卒 卒 卒 炮 
AI throws out 象
AI: 卒 卒 卒 炮 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round4 ----------
AI: 卒 卒 卒 炮 
Bs2: 
------------------------
AI Draws
炮 卒 卒 卒 相 
AI throws out 炮
AI: 卒 卒 卒 相 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round5 ----------
AI: 卒 卒 卒 相 
Bs2: 
------------------------
AI Draws
相 卒 卒 卒 士 
AI throws out 相
AI: 卒 卒 卒 士 
Bs2 Eats 相

Bs2 throws out 硨
Bs2: 
---------- Round6 ----------
AI: 卒 卒 卒 士 
Bs2: 
------------------------
AI Draws
士 卒 卒 卒 兵 
AI throws out 士
AI: 卒 卒 卒 兵 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round7 ----------
AI: 卒 卒 卒 兵 
Bs2: 
------------------------
AI Draws
兵 卒 卒 卒 兵 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 兵 兵 兵 象 
Bs2: 
------------------------
AI Draws
兵 兵 兵 象 士 
AI throws out 象
AI: 兵 兵 兵 士 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round2 ----------
AI: 兵 兵 兵 士 
Bs2: 
------------------------
AI Eats 士
兵 兵 兵 士 士 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 相 士 包 卒 
Bs2: 
------------------------
AI Draws
相 士 包 卒 仕 
AI throws out 士
AI: 相 包 卒 仕 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 相 包 卒 仕 
Bs2: 
------------------------
AI Draws
仕 相 包 卒 兵 
AI throws out 包
AI: 仕 相 卒 兵 
Bs2 Eats 包

Bs2 throws out 相
Bs2: 
---------- Round3 ----------
AI: 仕 相 卒 兵 
Bs2: 
------------------------
AI Draws
仕 相 兵 卒 炮 
AI throws out 兵
AI: 仕 相 卒 炮 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round4 ----------
AI: 仕 相 卒 炮 
Bs2: 
------------------------
AI Draws
仕 相 炮 卒 馬 
AI throws out 炮
AI: 仕 相 卒 馬 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round5 ----------
AI: 仕 相 卒 馬 
Bs2: 
------------------------
AI Eats 卒
仕 相 馬 卒 卒 
AI throws out 馬
AI: 仕 相 卒 卒 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round6 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 將 
AI throws out 將
AI: 仕 相 卒 卒 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round7 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 炮 
AI throws out 炮
AI: 仕 相 卒 卒 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round8 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 兵 
AI throws out 兵
AI: 仕 相 卒 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round9 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 車 
AI throws out 車
AI: 仕 相 卒 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round10 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 卒 
AI throws out 仕
AI: 相 卒 卒 卒 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round11 ----------
AI: 相 卒 卒 卒 
Bs2: 
------------------------
AI Draws
相 卒 卒 卒 硨 
AI throws out 相
AI: 卒 卒 卒 硨 
Bs2 Draws

Player 2 wins ~~~~~~!!!
---------- Round1 ----------
AI: 仕 硨 士 馬 
Bs2: 
------------------------
AI Draws
仕 硨 士 馬 卒 
AI throws out 仕
AI: 硨 士 馬 卒 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 硨 士 馬 卒 
Bs2: 
------------------------
AI Draws
硨 士 馬 卒 包 
AI throws out 硨
AI: 士 馬 卒 包 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round3 ----------
AI: 士 馬 卒 包 
Bs2: 
------------------------
AI Draws
士 馬 包 卒 硨 
AI throws out 士
AI: 馬 包 卒 硨 
Bs2 Eats 士

Bs2 throws out 帥
Bs2: 
---------- Round4 ----------
AI: 馬 包 卒 硨 
Bs2: 
------------------------
AI Draws
硨 馬 包 卒 包 
AI throws out 硨
AI: 馬 包 卒 包 
Bs2 Draws

Player 2 wins ~~~~~~!!!
---------- Round1 ----------
AI: 硨 傌 車 卒 
Bs2: 
------------------------
AI Draws
硨 傌 車 卒 卒 
AI throws out 車
AI: 硨 傌 卒 卒 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 硨 傌 卒 卒 
Bs2: 
------------------------
AI Draws
硨 傌 卒 卒 包 
AI throws out 包
AI: 硨 傌 卒 卒 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round3 ----------
AI: 硨 傌 卒 卒 
Bs2: 
------------------------
AI Draws
硨 傌 卒 卒 馬 
AI throws out 馬
AI: 硨 傌 卒 卒 
Bs2 Eats 馬

Bs2 throws out 卒
Bs2: 
---------- Round4 ----------
AI: 硨 傌 卒 卒 
Bs2: 
------------------------
AI Draws
硨 傌 卒 卒 兵 
AI throws out 兵
AI: 硨 傌 卒 卒 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round5 ----------
AI: 硨 傌 卒 卒 
Bs2: 
------------------------
AI Draws
硨 傌 卒 卒 兵 
AI throws out 兵
AI: 硨 傌 卒 卒 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round6 ----------
AI: 硨 傌 卒 卒 
Bs2: 
------------------------
AI Draws
硨 傌 卒 卒 士 
AI throws out 士
AI: 硨 傌 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round7 ----------
AI: 硨 傌 卒 卒 
Bs2: 
------------------------
AI Draws
硨 傌 卒 卒 炮 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 相 炮 兵 象 
Bs2: 
------------------------
AI Draws
相 炮 兵 象 卒 
AI throws out 相
AI: 炮 兵 象 卒 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round2 ----------
AI: 炮 兵 象 卒 
Bs2: 
------------------------
AI Eats 士
炮 兵 象 卒 士 
AI throws out 炮
AI: 兵 象 卒 士 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round3 ----------
AI: 兵 象 卒 士 
Bs2: 
------------------------
AI Eats 卒
兵 士 象 卒 卒 
AI throws out 兵
AI: 士 象 卒 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round4 ----------
AI: 士 象 卒 卒 
Bs2: 
------------------------
AI Draws
士 象 卒 卒 炮 
AI throws out 炮
AI: 士 象 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round5 ----------
AI: 士 象 卒 卒 
Bs2: 
------------------------
AI Draws
士 象 卒 卒 仕 
AI throws out 仕
AI: 士 象 卒 卒 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round6 ----------
AI: 士 象 卒 卒 
Bs2: 
------------------------
AI Eats 將
士 象 卒 卒 將 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 仕 仕 兵 卒 
Bs2: 
------------------------
AI Draws
仕 仕 兵 卒 相 
AI throws out 仕
AI: 仕 兵 卒 相 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round2 ----------
AI: 仕 兵 卒 相 
Bs2: 
------------------------
AI Eats 帥
仕 相 兵 卒 帥 
AI throws out 兵
AI: 仕 相 卒 帥 
Bs2 Draws

Player 2 wins ~~~~~~!!!
---------- Round1 ----------
AI: 兵 兵 士 車 
Bs2: 
------------------------
AI Draws
兵 兵 士 車 包 
AI throws out 兵
AI: 兵 士 車 包 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round2 ----------
AI: 兵 士 車 包 
Bs2: 
------------------------
AI Draws
兵 士 車 包 卒 
AI throws out 兵
AI: 士 車 包 卒 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round3 ----------
AI: 士 車 包 卒 
Bs2: 
------------------------
AI Draws
士 車 包 卒 仕 
AI throws out 士
AI: 車 包 卒 仕 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round4 ----------
AI: 車 包 卒 仕 
Bs2: 
------------------------
AI Draws
仕 車 包 卒 士 
AI throws out 仕
AI: 車 包 卒 士 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round5 ----------
AI: 車 包 卒 士 
Bs2: 
------------------------
AI Draws
士 車 包 卒 卒 
AI throws out 士
AI: 車 包 卒 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round6 ----------
AI: 車 包 卒 卒 
Bs2: 
------------------------
AI Draws
車 包 卒 卒 仕 
AI throws out 仕
AI: 車 包 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round7 ----------
AI: 車 包 卒 卒 
Bs2: 
------------------------
AI Draws
車 包 卒 卒 帥 
AI throws out 帥
AI: 車 包 卒 卒 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round8 ----------
AI: 車 包 卒 卒 
Bs2: 
------------------------
AI Draws
車 包 卒 卒 車 
AI throws out 車
AI: 包 卒 卒 車 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round9 ----------
AI: 包 卒 卒 車 
Bs2: 
------------------------
AI Draws
車 包 卒 卒 馬 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 相 將 士 馬 
Bs2: 
------------------------
AI Draws
相 將 士 馬 傌 
AI throws out 相
AI: 將 士 馬 傌 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round2 ----------
AI: 將 士 馬 傌 
Bs2: 
------------------------
AI Draws
傌 將 士 馬 硨 
AI throws out 傌
AI: 將 士 馬 硨 
Bs2 Eats 傌

Bs2 throws out 硨
Bs2: 
---------- Round3 ----------
AI: 將 士 馬 硨 
Bs2: 
------------------------
AI Eats 硨
硨 將 士 馬 硨 
AI throws out 馬
AI: 硨 將 士 硨 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round4 ----------
AI: 硨 將 士 硨 
Bs2: 
------------------------
AI Draws
硨 硨 將 士 包 
AI throws out 包
AI: 硨 硨 將 士 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round5 ----------
AI: 硨 硨 將 士 
Bs2: 
------------------------
AI Draws
硨 硨 將 士 卒 
AI throws out 卒
AI: 硨 硨 將 士 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round6 ----------
AI: 硨 硨 將 士 
Bs2: 
------------------------
AI Draws
硨 硨 將 士 象 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 炮 兵 卒 卒 
Bs2: 
------------------------
AI Draws
炮 兵 卒 卒 炮 
AI throws out 兵
AI: 炮 卒 卒 炮 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 炮 卒 卒 炮 
Bs2: 
------------------------
AI Draws
炮 炮 卒 卒 兵 
AI throws out 兵
AI: 炮 炮 卒 卒 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round3 ----------
AI: 炮 炮 卒 卒 
Bs2: 
------------------------
AI Draws
炮 炮 卒 卒 兵 
AI throws out 兵
AI: 炮 炮 卒 卒 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round4 ----------
AI: 炮 炮 卒 卒 
Bs2: 
------------------------
AI Eats 卒
炮 炮 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
20 rounds.... 
13 Wins.
0 Draws.
7 Loses.
