|||||||||||||||||||||||||
        Game 1
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 象 包 卒 
Bs2: 
------------------------
AI Draws
相 象 包 卒 仕 
AI throws out 象
AI: 相 包 卒 仕 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round2 ----------
AI: 相 包 卒 仕 
Bs2: 
------------------------
AI Draws
仕 相 包 卒 卒 
AI throws out 包
AI: 仕 相 卒 卒 
Bs2 Eats 包

Bs2 throws out 卒
Bs2: 
---------- Round3 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 馬 
AI throws out 馬
AI: 仕 相 卒 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round4 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 卒 
AI throws out 仕
AI: 相 卒 卒 卒 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round5 ----------
AI: 相 卒 卒 卒 
Bs2: 
------------------------
AI Draws
相 卒 卒 卒 象 
AI throws out 相
AI: 卒 卒 卒 象 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round6 ----------
AI: 卒 卒 卒 象 
Bs2: 
------------------------
AI Draws
象 卒 卒 卒 車 
AI throws out 象
AI: 卒 卒 卒 車 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round7 ----------
AI: 卒 卒 卒 車 
Bs2: 
------------------------
AI Draws
車 卒 卒 卒 兵 
AI throws out 車
AI: 卒 卒 卒 兵 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round8 ----------
AI: 卒 卒 卒 兵 
Bs2: 
------------------------
AI Draws
兵 卒 卒 卒 士 
AI throws out 兵
AI: 卒 卒 卒 士 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round9 ----------
AI: 卒 卒 卒 士 
Bs2: 
------------------------
AI Draws
士 卒 卒 卒 仕 
AI throws out 士
AI: 卒 卒 卒 仕 
Bs2 Draws

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 2
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 象 馬 卒 
Bs2: 
------------------------
AI Draws
帥 象 馬 卒 包 
AI throws out 帥
AI: 象 馬 卒 包 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round2 ----------
AI: 象 馬 卒 包 
Bs2: 
------------------------
AI Eats 車
象 馬 包 卒 車 
AI throws out 象
AI: 馬 包 卒 車 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round3 ----------
AI: 馬 包 卒 車 
Bs2: 
------------------------
AI Draws
車 馬 包 卒 馬 
AI throws out 馬
AI: 車 包 卒 馬 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round4 ----------
AI: 車 包 卒 馬 
Bs2: 
------------------------
AI Draws
車 馬 包 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 3
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 將 士 車 卒 
Bs2: 
------------------------
AI Draws
將 士 車 卒 傌 
AI throws out 車
AI: 將 士 卒 傌 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round2 ----------
AI: 將 士 卒 傌 
Bs2: 
------------------------
AI Draws
傌 將 士 卒 馬 
AI throws out 傌
AI: 將 士 卒 馬 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round3 ----------
AI: 將 士 卒 馬 
Bs2: 
------------------------
AI Draws
將 士 馬 卒 炮 
AI throws out 馬
AI: 將 士 卒 炮 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round4 ----------
AI: 將 士 卒 炮 
Bs2: 
------------------------
AI Draws
炮 將 士 卒 兵 
AI throws out 炮
AI: 將 士 卒 兵 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round5 ----------
AI: 將 士 卒 兵 
Bs2: 
------------------------
AI Draws
兵 將 士 卒 硨 
AI throws out 兵
AI: 將 士 卒 硨 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round6 ----------
AI: 將 士 卒 硨 
Bs2: 
------------------------
AI Draws
硨 將 士 卒 象 
AI throws out 硨
AI: 將 士 卒 象 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round7 ----------
AI: 將 士 卒 象 
Bs2: 
------------------------
AI Draws
將 士 象 卒 仕 
AI throws out 卒
AI: 將 士 象 仕 
Bs2 Eats 卒

Bs2 throws out 士
Bs2: 
---------- Round8 ----------
AI: 將 士 象 仕 
Bs2: 
------------------------
AI Draws
仕 將 士 象 仕 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 4
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 硨 兵 卒 
Bs2: 
------------------------
AI Draws
仕 硨 兵 卒 相 
AI throws out 硨
AI: 仕 兵 卒 相 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round2 ----------
AI: 仕 兵 卒 相 
Bs2: 
------------------------
AI Draws
仕 相 兵 卒 士 
AI throws out 兵
AI: 仕 相 卒 士 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round3 ----------
AI: 仕 相 卒 士 
Bs2: 
------------------------
AI Draws
仕 相 士 卒 兵 
AI throws out 士
AI: 仕 相 卒 兵 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round4 ----------
AI: 仕 相 卒 兵 
Bs2: 
------------------------
AI Draws
仕 相 兵 卒 炮 
AI throws out 兵
AI: 仕 相 卒 炮 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round5 ----------
AI: 仕 相 卒 炮 
Bs2: 
------------------------
AI Draws
仕 相 炮 卒 兵 
AI throws out 炮
AI: 仕 相 卒 兵 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round6 ----------
AI: 仕 相 卒 兵 
Bs2: 
------------------------
AI Draws
仕 相 兵 卒 車 
AI throws out 兵
AI: 仕 相 卒 車 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round7 ----------
AI: 仕 相 卒 車 
Bs2: 
------------------------
AI Draws
仕 相 車 卒 卒 
AI throws out 車
AI: 仕 相 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round8 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 傌 
AI throws out 傌
AI: 仕 相 卒 卒 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round9 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 炮 
AI throws out 炮
AI: 仕 相 卒 卒 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round10 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 硨 
AI throws out 硨
AI: 仕 相 卒 卒 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round11 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 車 
AI throws out 車
AI: 仕 相 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round12 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 卒 
AI throws out 仕
AI: 相 卒 卒 卒 
Bs2 Eats 仕

Bs2 throws out 將
Bs2: 
>=13---------- Round13 ----------
AI: 相 卒 卒 卒 
Bs2: 
------------------------
AI Draws
相 卒 卒 卒 相 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 5
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 硨 象 卒 
Bs2: 
------------------------
AI Draws
相 硨 象 卒 馬 
AI throws out 相
AI: 硨 象 卒 馬 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 硨 象 卒 馬 
Bs2: 
------------------------
AI Draws
硨 象 馬 卒 包 
AI throws out 硨
AI: 象 馬 卒 包 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round3 ----------
AI: 象 馬 卒 包 
Bs2: 
------------------------
AI Draws
象 馬 包 卒 兵 
AI throws out 象
AI: 馬 包 卒 兵 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round4 ----------
AI: 馬 包 卒 兵 
Bs2: 
------------------------
AI Draws
兵 馬 包 卒 士 
AI throws out 兵
AI: 馬 包 卒 士 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round5 ----------
AI: 馬 包 卒 士 
Bs2: 
------------------------
AI Eats 卒
士 馬 包 卒 卒 
AI throws out 士
AI: 馬 包 卒 卒 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round6 ----------
AI: 馬 包 卒 卒 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 帥 
AI throws out 帥
AI: 馬 包 卒 卒 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round7 ----------
AI: 馬 包 卒 卒 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 兵 
AI throws out 兵
AI: 馬 包 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round8 ----------
AI: 馬 包 卒 卒 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 炮 
AI throws out 炮
AI: 馬 包 卒 卒 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round9 ----------
AI: 馬 包 卒 卒 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 將 
AI throws out 將
AI: 馬 包 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round10 ----------
AI: 馬 包 卒 卒 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 卒 
AI throws out 馬
AI: 包 卒 卒 卒 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round11 ----------
AI: 包 卒 卒 卒 
Bs2: 
------------------------
AI Draws
包 卒 卒 卒 相 
AI throws out 包
AI: 卒 卒 卒 相 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round12 ----------
AI: 卒 卒 卒 相 
Bs2: 
------------------------
AI Draws
相 卒 卒 卒 卒 
AI throws out 相
AI: 卒 卒 卒 卒 
Bs2 Draws

Bs2 throws out 車
Bs2: 
>=13---------- Round13 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
卒 卒 卒 卒 馬 
AI throws out 卒
AI: 卒 卒 卒 馬 
Bs2 Draws
Nobody wins , Draw ~~~~~~!!!
|||||||||||||||||||||||||
        Game 6
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 士 馬 卒 
Bs2: 
------------------------
AI Draws
兵 士 馬 卒 相 
AI throws out 兵
AI: 士 馬 卒 相 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round2 ----------
AI: 士 馬 卒 相 
Bs2: 
------------------------
AI Eats 象
相 士 馬 卒 象 
AI throws out 相
AI: 士 馬 卒 象 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round3 ----------
AI: 士 馬 卒 象 
Bs2: 
------------------------
AI Draws
士 象 馬 卒 兵 
AI throws out 馬
AI: 士 象 卒 兵 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round4 ----------
AI: 士 象 卒 兵 
Bs2: 
------------------------
AI Draws
兵 士 象 卒 卒 
AI throws out 兵
AI: 士 象 卒 卒 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round5 ----------
AI: 士 象 卒 卒 
Bs2: 
------------------------
AI Eats 將
士 象 卒 卒 將 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 7
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 相 傌 車 
Bs2: 
------------------------
AI Draws
仕 相 傌 車 兵 
AI throws out 傌
AI: 仕 相 車 兵 
Bs2 Eats 傌

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 仕 相 車 兵 
Bs2: 
------------------------
AI Draws
仕 相 兵 車 車 
AI throws out 兵
AI: 仕 相 車 車 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round3 ----------
AI: 仕 相 車 車 
Bs2: 
------------------------
AI Draws
仕 相 車 車 馬 
AI throws out 馬
AI: 仕 相 車 車 
Bs2 Draws

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 8
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 硨 炮 馬 
Bs2: 
------------------------
AI Draws
相 硨 炮 馬 兵 
AI throws out 相
AI: 硨 炮 馬 兵 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round2 ----------
AI: 硨 炮 馬 兵 
Bs2: 
------------------------
AI Draws
硨 炮 兵 馬 馬 
AI throws out 兵
AI: 硨 炮 馬 馬 
Bs2 Eats 兵

Bs2 throws out 卒
Bs2: 
---------- Round3 ----------
AI: 硨 炮 馬 馬 
Bs2: 
------------------------
AI Draws
硨 炮 馬 馬 兵 
AI throws out 兵
AI: 硨 炮 馬 馬 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round4 ----------
AI: 硨 炮 馬 馬 
Bs2: 
------------------------
AI Draws
硨 炮 馬 馬 士 
AI throws out 士
AI: 硨 炮 馬 馬 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round5 ----------
AI: 硨 炮 馬 馬 
Bs2: 
------------------------
AI Draws
硨 炮 馬 馬 硨 
AI throws out 硨
AI: 炮 馬 馬 硨 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round6 ----------
AI: 炮 馬 馬 硨 
Bs2: 
------------------------
AI Draws
硨 炮 馬 馬 車 
AI throws out 車
AI: 硨 炮 馬 馬 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round7 ----------
AI: 硨 炮 馬 馬 
Bs2: 
------------------------
AI Draws
硨 炮 馬 馬 帥 
AI throws out 帥
AI: 硨 炮 馬 馬 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round8 ----------
AI: 硨 炮 馬 馬 
Bs2: 
------------------------
AI Draws
硨 炮 馬 馬 卒 
AI throws out 卒
AI: 硨 炮 馬 馬 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round9 ----------
AI: 硨 炮 馬 馬 
Bs2: 
------------------------
AI Draws
硨 炮 馬 馬 兵 
AI throws out 兵
AI: 硨 炮 馬 馬 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round10 ----------
AI: 硨 炮 馬 馬 
Bs2: 
------------------------
AI Draws
硨 炮 馬 馬 兵 
AI throws out 兵
AI: 硨 炮 馬 馬 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round11 ----------
AI: 硨 炮 馬 馬 
Bs2: 
------------------------
AI Draws
硨 炮 馬 馬 車 
AI throws out 車
AI: 硨 炮 馬 馬 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round12 ----------
AI: 硨 炮 馬 馬 
Bs2: 
------------------------
AI Draws
硨 炮 馬 馬 將 
AI throws out 將
AI: 硨 炮 馬 馬 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
>=13---------- Round13 ----------
AI: 硨 炮 馬 馬 
Bs2: 
------------------------
AI Draws
硨 炮 馬 馬 包 
AI throws out 包
AI: 硨 炮 馬 馬 
Bs2 Draws
Nobody wins , Draw ~~~~~~!!!
|||||||||||||||||||||||||
        Game 9
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 炮 兵 包 
Bs2: 
------------------------
AI Draws
相 炮 兵 包 車 
AI throws out 相
AI: 炮 兵 包 車 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round2 ----------
AI: 炮 兵 包 車 
Bs2: 
------------------------
AI Draws
炮 兵 車 包 相 
AI throws out 炮
AI: 兵 車 包 相 
Bs2 Eats 炮

Bs2 throws out 將
Bs2: 
---------- Round3 ----------
AI: 兵 車 包 相 
Bs2: 
------------------------
AI Draws
相 兵 車 包 包 
AI throws out 相
AI: 兵 車 包 包 
Bs2 Draws

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 10
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 硨 炮 士 象 
Bs2: 
------------------------
AI Draws
硨 炮 士 象 炮 
AI throws out 硨
AI: 炮 士 象 炮 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round2 ----------
AI: 炮 士 象 炮 
Bs2: 
------------------------
AI Draws
炮 炮 士 象 仕 
AI throws out 仕
AI: 炮 炮 士 象 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round3 ----------
AI: 炮 炮 士 象 
Bs2: 
------------------------
AI Draws
炮 炮 士 象 兵 
AI throws out 兵
AI: 炮 炮 士 象 
Bs2 Eats 兵

Bs2 throws out 包
Bs2: 
---------- Round4 ----------
AI: 炮 炮 士 象 
Bs2: 
------------------------
AI Draws
炮 炮 士 象 馬 
AI throws out 馬
AI: 炮 炮 士 象 
Bs2 Draws

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
10 rounds.... 
4 Wins.
2 Draws.
4 Loses.
