---------- Round1 ----------
AI: 帥 兵 兵 兵 
Bs2: 
------------------------
AI Draws
帥 兵 兵 兵 兵 
AI throws out 兵
AI: 帥 兵 兵 兵 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round2 ----------
AI: 帥 兵 兵 兵 
Bs2: 
------------------------
AI Draws
帥 兵 兵 兵 兵 
AI throws out 兵
AI: 帥 兵 兵 兵 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round3 ----------
AI: 帥 兵 兵 兵 
Bs2: 
------------------------
AI Eats 將
帥 兵 兵 兵 將 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 相 將 象 車 
Bs2: 
------------------------
AI Draws
相 將 象 車 包 
AI throws out 相
AI: 將 象 車 包 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round2 ----------
AI: 將 象 車 包 
Bs2: 
------------------------
AI Draws
將 象 車 包 卒 
AI throws out 將
AI: 象 車 包 卒 
Bs2 Eats 將

Bs2 throws out 馬
Bs2: 
---------- Round3 ----------
AI: 象 車 包 卒 
Bs2: 
------------------------
AI Eats 馬
象 車 包 卒 馬 
AI throws out 象
AI: 車 包 卒 馬 
Bs2 Eats 象

Player 2 wins ~~~~~~!!!
---------- Round1 ----------
AI: 帥 硨 馬 卒 
Bs2: 
------------------------
AI Draws
帥 硨 馬 卒 象 
AI throws out 帥
AI: 硨 馬 卒 象 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round2 ----------
AI: 硨 馬 卒 象 
Bs2: 
------------------------
AI Draws
硨 象 馬 卒 士 
AI throws out 硨
AI: 象 馬 卒 士 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round3 ----------
AI: 象 馬 卒 士 
Bs2: 
------------------------
AI Draws
士 象 馬 卒 卒 
AI throws out 馬
AI: 士 象 卒 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round4 ----------
AI: 士 象 卒 卒 
Bs2: 
------------------------
AI Draws
士 象 卒 卒 相 
AI throws out 相
AI: 士 象 卒 卒 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round5 ----------
AI: 士 象 卒 卒 
Bs2: 
------------------------
AI Draws
士 象 卒 卒 包 
AI throws out 包
AI: 士 象 卒 卒 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round6 ----------
AI: 士 象 卒 卒 
Bs2: 
------------------------
AI Draws
士 象 卒 卒 兵 
AI throws out 兵
AI: 士 象 卒 卒 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round7 ----------
AI: 士 象 卒 卒 
Bs2: 
------------------------
AI Draws
士 象 卒 卒 兵 
AI throws out 兵
AI: 士 象 卒 卒 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round8 ----------
AI: 士 象 卒 卒 
Bs2: 
------------------------
AI Draws
士 象 卒 卒 象 
AI throws out 士
AI: 象 卒 卒 象 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round9 ----------
AI: 象 卒 卒 象 
Bs2: 
------------------------
AI Draws
象 象 卒 卒 車 
AI throws out 車
AI: 象 象 卒 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round10 ----------
AI: 象 象 卒 卒 
Bs2: 
------------------------
AI Draws
象 象 卒 卒 兵 
AI throws out 兵
AI: 象 象 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round11 ----------
AI: 象 象 卒 卒 
Bs2: 
------------------------
AI Draws
象 象 卒 卒 卒 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 炮 兵 車 馬 
Bs2: 
------------------------
AI Draws
炮 兵 車 馬 士 
AI throws out 炮
AI: 兵 車 馬 士 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 兵 車 馬 士 
Bs2: 
------------------------
AI Draws
兵 士 車 馬 卒 
AI throws out 兵
AI: 士 車 馬 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round3 ----------
AI: 士 車 馬 卒 
Bs2: 
------------------------
AI Draws
士 車 馬 卒 包 
AI throws out 士
AI: 車 馬 卒 包 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round4 ----------
AI: 車 馬 卒 包 
Bs2: 
------------------------
AI Draws
車 馬 包 卒 炮 
AI throws out 卒
AI: 車 馬 包 炮 
Bs2 Eats 卒

Bs2 throws out 包
Bs2: 
---------- Round5 ----------
AI: 車 馬 包 炮 
Bs2: 
------------------------
AI Draws
炮 車 馬 包 相 
AI throws out 炮
AI: 車 馬 包 相 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round6 ----------
AI: 車 馬 包 相 
Bs2: 
------------------------
AI Draws
相 車 馬 包 傌 
AI throws out 相
AI: 車 馬 包 傌 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round7 ----------
AI: 車 馬 包 傌 
Bs2: 
------------------------
AI Draws
傌 車 馬 包 卒 
AI throws out 傌
AI: 車 馬 包 卒 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round8 ----------
AI: 車 馬 包 卒 
Bs2: 
------------------------
AI Draws
車 馬 包 卒 卒 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 仕 相 包 包 
Bs2: 
------------------------
AI Draws
仕 相 包 包 仕 
AI throws out 仕
AI: 相 包 包 仕 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round2 ----------
AI: 相 包 包 仕 
Bs2: 
------------------------
AI Draws
仕 相 包 包 車 
AI throws out 車
AI: 仕 相 包 包 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round3 ----------
AI: 仕 相 包 包 
Bs2: 
------------------------
AI Draws
仕 相 包 包 硨 
AI throws out 硨
AI: 仕 相 包 包 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round4 ----------
AI: 仕 相 包 包 
Bs2: 
------------------------
AI Draws
仕 相 包 包 兵 
AI throws out 兵
AI: 仕 相 包 包 
Bs2 Eats 兵

Bs2 throws out 傌
Bs2: 
---------- Round5 ----------
AI: 仕 相 包 包 
Bs2: 
------------------------
AI Draws
仕 相 包 包 炮 
AI throws out 炮
AI: 仕 相 包 包 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round6 ----------
AI: 仕 相 包 包 
Bs2: 
------------------------
AI Eats 帥
仕 相 包 包 帥 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 相 傌 兵 象 
Bs2: 
------------------------
AI Draws
相 傌 兵 象 馬 
AI throws out 相
AI: 傌 兵 象 馬 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round2 ----------
AI: 傌 兵 象 馬 
Bs2: 
------------------------
AI Draws
傌 兵 象 馬 兵 
AI throws out 傌
AI: 兵 象 馬 兵 
Bs2 Eats 傌

Bs2 throws out 包
Bs2: 
---------- Round3 ----------
AI: 兵 象 馬 兵 
Bs2: 
------------------------
AI Draws
兵 兵 象 馬 相 
AI throws out 象
AI: 兵 兵 馬 相 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round4 ----------
AI: 兵 兵 馬 相 
Bs2: 
------------------------
AI Eats 仕
相 兵 兵 馬 仕 
AI throws out 馬
AI: 相 兵 兵 仕 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round5 ----------
AI: 相 兵 兵 仕 
Bs2: 
------------------------
AI Draws
仕 相 兵 兵 包 
AI throws out 包
AI: 仕 相 兵 兵 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round6 ----------
AI: 仕 相 兵 兵 
Bs2: 
------------------------
AI Draws
仕 相 兵 兵 卒 
AI throws out 卒
AI: 仕 相 兵 兵 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round7 ----------
AI: 仕 相 兵 兵 
Bs2: 
------------------------
AI Draws
仕 相 兵 兵 卒 
AI throws out 卒
AI: 仕 相 兵 兵 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round8 ----------
AI: 仕 相 兵 兵 
Bs2: 
------------------------
AI Draws
仕 相 兵 兵 馬 
AI throws out 馬
AI: 仕 相 兵 兵 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round9 ----------
AI: 仕 相 兵 兵 
Bs2: 
------------------------
AI Draws
仕 相 兵 兵 象 
AI throws out 象
AI: 仕 相 兵 兵 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round10 ----------
AI: 仕 相 兵 兵 
Bs2: 
------------------------
AI Draws
仕 相 兵 兵 士 
AI throws out 士
AI: 仕 相 兵 兵 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round11 ----------
AI: 仕 相 兵 兵 
Bs2: 
------------------------
AI Draws
仕 相 兵 兵 將 
AI throws out 將
AI: 仕 相 兵 兵 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round12 ----------
AI: 仕 相 兵 兵 
Bs2: 
------------------------
AI Draws
仕 相 兵 兵 兵 
AI throws out 仕
AI: 相 兵 兵 兵 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
>=13---------- Round13 ----------
AI: 相 兵 兵 兵 
Bs2: 
------------------------
AI Draws
相 兵 兵 兵 硨 
AI throws out 相
AI: 兵 兵 兵 硨 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
>=13---------- Round14 ----------
AI: 兵 兵 兵 硨 
Bs2: 
------------------------
AI Draws
Nobody wins , Draw ~~~~~~!!!
---------- Round1 ----------
AI: 硨 兵 兵 兵 
Bs2: 
------------------------
AI Draws
炮 兵 兵 士 卒 
AI throws out 炮
AI: 兵 兵 士 卒 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round2 ----------
AI: 兵 兵 士 卒 
Bs2: 
------------------------
AI Draws
兵 兵 士 卒 卒 
AI throws out 士
AI: 兵 兵 卒 卒 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round3 ----------
AI: 兵 兵 卒 卒 
Bs2: 
------------------------
AI Draws
兵 兵 卒 卒 馬 
AI throws out 馬
AI: 兵 兵 卒 卒 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round4 ----------
AI: 兵 兵 卒 卒 
Bs2: 
------------------------
AI Draws
兵 兵 卒 卒 兵 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 仕 將 象 卒 
Bs2: 
------------------------
AI Draws
仕 將 象 卒 卒 
AI throws out 仕
AI: 將 象 卒 卒 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round2 ----------
AI: 將 象 卒 卒 
Bs2: 
------------------------
AI Draws
將 象 卒 卒 相 
AI throws out 相
AI: 將 象 卒 卒 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round3 ----------
AI: 將 象 卒 卒 
Bs2: 
------------------------
AI Draws
將 象 卒 卒 車 
AI throws out 車
AI: 將 象 卒 卒 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round4 ----------
AI: 將 象 卒 卒 
Bs2: 
------------------------
AI Draws
將 象 卒 卒 硨 
AI throws out 硨
AI: 將 象 卒 卒 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round5 ----------
AI: 將 象 卒 卒 
Bs2: 
------------------------
AI Draws
將 象 卒 卒 炮 
AI throws out 炮
AI: 將 象 卒 卒 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round6 ----------
AI: 將 象 卒 卒 
Bs2: 
------------------------
AI Eats 士
將 象 卒 卒 士 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 兵 車 卒 卒 
Bs2: 
------------------------
AI Draws
兵 車 卒 卒 卒 
AI throws out 兵
AI: 車 卒 卒 卒 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round2 ----------
AI: 車 卒 卒 卒 
Bs2: 
------------------------
AI Draws
車 卒 卒 卒 卒 
AI throws out 卒
AI: 車 卒 卒 卒 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round3 ----------
AI: 車 卒 卒 卒 
Bs2: 
------------------------
AI Draws
車 卒 卒 卒 卒 
AI throws out 卒
AI: 車 卒 卒 卒 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round4 ----------
AI: 車 卒 卒 卒 
Bs2: 
------------------------
AI Draws
車 卒 卒 卒 士 
AI throws out 車
AI: 卒 卒 卒 士 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round5 ----------
AI: 卒 卒 卒 士 
Bs2: 
------------------------
AI Draws
士 卒 卒 卒 仕 
AI throws out 士
AI: 卒 卒 卒 仕 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round6 ----------
AI: 卒 卒 卒 仕 
Bs2: 
------------------------
AI Draws
仕 卒 卒 卒 兵 
AI throws out 仕
AI: 卒 卒 卒 兵 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round7 ----------
AI: 卒 卒 卒 兵 
Bs2: 
------------------------
AI Draws
兵 卒 卒 卒 炮 
AI throws out 兵
AI: 卒 卒 卒 炮 
Bs2 Eats 兵

Player 2 wins ~~~~~~!!!
---------- Round1 ----------
AI: 仕 兵 象 馬 
Bs2: 
------------------------
AI Draws
仕 兵 象 馬 兵 
AI throws out 仕
AI: 兵 象 馬 兵 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round2 ----------
AI: 兵 象 馬 兵 
Bs2: 
------------------------
AI Draws
兵 兵 象 馬 士 
AI throws out 兵
AI: 兵 象 馬 士 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round3 ----------
AI: 兵 象 馬 士 
Bs2: 
------------------------
AI Draws
兵 士 象 馬 兵 
AI throws out 兵
AI: 士 象 馬 兵 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round4 ----------
AI: 士 象 馬 兵 
Bs2: 
------------------------
AI Draws
兵 士 象 馬 傌 
AI throws out 兵
AI: 士 象 馬 傌 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round5 ----------
AI: 士 象 馬 傌 
Bs2: 
------------------------
AI Draws
傌 士 象 馬 炮 
AI throws out 傌
AI: 士 象 馬 炮 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round6 ----------
AI: 士 象 馬 炮 
Bs2: 
------------------------
AI Draws
炮 士 象 馬 仕 
AI throws out 炮
AI: 士 象 馬 仕 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round7 ----------
AI: 士 象 馬 仕 
Bs2: 
------------------------
AI Eats 馬
仕 士 象 馬 馬 
AI throws out 仕
AI: 士 象 馬 馬 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round8 ----------
AI: 士 象 馬 馬 
Bs2: 
------------------------
AI Draws
士 象 馬 馬 卒 
AI throws out 卒
AI: 士 象 馬 馬 
Bs2 Eats 卒

Player 2 wins ~~~~~~!!!
---------- Round1 ----------
AI: 傌 兵 兵 卒 
Bs2: 
------------------------
AI Draws
傌 兵 兵 卒 卒 
AI throws out 傌
AI: 兵 兵 卒 卒 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 兵 兵 卒 卒 
Bs2: 
------------------------
AI Draws
兵 兵 卒 卒 卒 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 炮 炮 兵 車 
Bs2: 
------------------------
AI Draws
炮 炮 兵 車 兵 
AI throws out 車
AI: 炮 炮 兵 兵 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round2 ----------
AI: 炮 炮 兵 兵 
Bs2: 
------------------------
AI Draws
炮 炮 兵 兵 卒 
AI throws out 卒
AI: 炮 炮 兵 兵 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round3 ----------
AI: 炮 炮 兵 兵 
Bs2: 
------------------------
AI Draws
炮 炮 兵 兵 卒 
AI throws out 卒
AI: 炮 炮 兵 兵 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round4 ----------
AI: 炮 炮 兵 兵 
Bs2: 
------------------------
AI Draws
炮 炮 兵 兵 仕 
AI throws out 仕
AI: 炮 炮 兵 兵 
Bs2 Eats 仕

Bs2 throws out 將
Bs2: 
---------- Round5 ----------
AI: 炮 炮 兵 兵 
Bs2: 
------------------------
AI Draws
炮 炮 兵 兵 卒 
AI throws out 卒
AI: 炮 炮 兵 兵 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round6 ----------
AI: 炮 炮 兵 兵 
Bs2: 
------------------------
AI Draws
炮 炮 兵 兵 象 
AI throws out 象
AI: 炮 炮 兵 兵 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round7 ----------
AI: 炮 炮 兵 兵 
Bs2: 
------------------------
AI Draws
炮 炮 兵 兵 象 
AI throws out 象
AI: 炮 炮 兵 兵 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round8 ----------
AI: 炮 炮 兵 兵 
Bs2: 
------------------------
AI Draws
炮 炮 兵 兵 帥 
AI throws out 帥
AI: 炮 炮 兵 兵 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round9 ----------
AI: 炮 炮 兵 兵 
Bs2: 
------------------------
AI Draws
炮 炮 兵 兵 馬 
AI throws out 馬
AI: 炮 炮 兵 兵 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round10 ----------
AI: 炮 炮 兵 兵 
Bs2: 
------------------------
AI Eats 兵
炮 炮 兵 兵 兵 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 仕 硨 兵 馬 
Bs2: 
------------------------
AI Draws
仕 硨 兵 馬 傌 
AI throws out 仕
AI: 硨 兵 馬 傌 
Bs2 Eats 仕

Bs2 throws out 將
Bs2: 
---------- Round2 ----------
AI: 硨 兵 馬 傌 
Bs2: 
------------------------
AI Draws
硨 傌 兵 馬 卒 
AI throws out 兵
AI: 硨 傌 馬 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round3 ----------
AI: 硨 傌 馬 卒 
Bs2: 
------------------------
AI Draws
硨 傌 馬 卒 士 
AI throws out 馬
AI: 硨 傌 卒 士 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round4 ----------
AI: 硨 傌 卒 士 
Bs2: 
------------------------
AI Draws
硨 傌 士 卒 傌 
AI throws out 傌
AI: 硨 士 卒 傌 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round5 ----------
AI: 硨 士 卒 傌 
Bs2: 
------------------------
AI Draws
硨 傌 士 卒 炮 
AI throws out 士
AI: 硨 傌 卒 炮 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round6 ----------
AI: 硨 傌 卒 炮 
Bs2: 
------------------------
AI Draws
硨 傌 炮 卒 包 
AI throws out 卒
AI: 硨 傌 炮 包 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round7 ----------
AI: 硨 傌 炮 包 
Bs2: 
------------------------
AI Draws
硨 傌 炮 包 炮 
AI throws out 炮
AI: 硨 傌 包 炮 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round8 ----------
AI: 硨 傌 包 炮 
Bs2: 
------------------------
AI Draws
硨 傌 炮 包 包 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 相 硨 炮 車 
Bs2: 
------------------------
AI Draws
相 硨 炮 車 象 
AI throws out 相
AI: 硨 炮 車 象 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 硨 炮 車 象 
Bs2: 
------------------------
AI Draws
硨 炮 象 車 兵 
AI throws out 象
AI: 硨 炮 車 兵 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round3 ----------
AI: 硨 炮 車 兵 
Bs2: 
------------------------
AI Draws
硨 炮 兵 車 馬 
AI throws out 硨
AI: 炮 兵 車 馬 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round4 ----------
AI: 炮 兵 車 馬 
Bs2: 
------------------------
AI Draws
炮 兵 車 馬 象 
AI throws out 炮
AI: 兵 車 馬 象 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round5 ----------
AI: 兵 車 馬 象 
Bs2: 
------------------------
AI Draws
兵 象 車 馬 卒 
AI throws out 兵
AI: 象 車 馬 卒 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round6 ----------
AI: 象 車 馬 卒 
Bs2: 
------------------------
AI Draws
象 車 馬 卒 馬 
AI throws out 象
AI: 車 馬 卒 馬 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round7 ----------
AI: 車 馬 卒 馬 
Bs2: 
------------------------
AI Draws
車 馬 馬 卒 士 
AI throws out 馬
AI: 車 馬 卒 士 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round8 ----------
AI: 車 馬 卒 士 
Bs2: 
------------------------
AI Draws
士 車 馬 卒 兵 
AI throws out 士
AI: 車 馬 卒 兵 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round9 ----------
AI: 車 馬 卒 兵 
Bs2: 
------------------------
AI Draws
兵 車 馬 卒 卒 
AI throws out 兵
AI: 車 馬 卒 卒 
Bs2 Eats 兵

Player 2 wins ~~~~~~!!!
---------- Round1 ----------
AI: 帥 將 車 馬 
Bs2: 
------------------------
AI Draws
帥 將 車 馬 士 
AI throws out 士
AI: 帥 將 車 馬 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 帥 將 車 馬 
Bs2: 
------------------------
AI Draws
帥 將 車 馬 馬 
AI throws out 馬
AI: 帥 將 車 馬 
Bs2 Eats 馬

Bs2 throws out 兵
Bs2: 
---------- Round3 ----------
AI: 帥 將 車 馬 
Bs2: 
------------------------
AI Draws
帥 將 車 馬 硨 
AI throws out 硨
AI: 帥 將 車 馬 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round4 ----------
AI: 帥 將 車 馬 
Bs2: 
------------------------
AI Draws
帥 將 車 馬 兵 
AI throws out 兵
AI: 帥 將 車 馬 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round5 ----------
AI: 帥 將 車 馬 
Bs2: 
------------------------
AI Draws
帥 將 車 馬 炮 
AI throws out 炮
AI: 帥 將 車 馬 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round6 ----------
AI: 帥 將 車 馬 
Bs2: 
------------------------
AI Draws
帥 將 車 馬 卒 
AI throws out 卒
AI: 帥 將 車 馬 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round7 ----------
AI: 帥 將 車 馬 
Bs2: 
------------------------
AI Draws
帥 將 車 馬 卒 
AI throws out 卒
AI: 帥 將 車 馬 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round8 ----------
AI: 帥 將 車 馬 
Bs2: 
------------------------
AI Draws
帥 將 車 馬 炮 
AI throws out 炮
AI: 帥 將 車 馬 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round9 ----------
AI: 帥 將 車 馬 
Bs2: 
------------------------
AI Eats 包
帥 將 車 馬 包 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 仕 炮 士 象 
Bs2: 
------------------------
AI Draws
仕 炮 士 象 兵 
AI throws out 仕
AI: 炮 士 象 兵 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round2 ----------
AI: 炮 士 象 兵 
Bs2: 
------------------------
AI Eats 炮
炮 兵 士 象 炮 
AI throws out 兵
AI: 炮 士 象 炮 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round3 ----------
AI: 炮 士 象 炮 
Bs2: 
------------------------
AI Draws
炮 炮 士 象 馬 
AI throws out 馬
AI: 炮 炮 士 象 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round4 ----------
AI: 炮 炮 士 象 
Bs2: 
------------------------
AI Draws
炮 炮 士 象 硨 
AI throws out 硨
AI: 炮 炮 士 象 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round5 ----------
AI: 炮 炮 士 象 
Bs2: 
------------------------
AI Draws
炮 炮 士 象 車 
AI throws out 車
AI: 炮 炮 士 象 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round6 ----------
AI: 炮 炮 士 象 
Bs2: 
------------------------
AI Draws
炮 炮 士 象 卒 
AI throws out 卒
AI: 炮 炮 士 象 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round7 ----------
AI: 炮 炮 士 象 
Bs2: 
------------------------
AI Draws
炮 炮 士 象 傌 
AI throws out 傌
AI: 炮 炮 士 象 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round8 ----------
AI: 炮 炮 士 象 
Bs2: 
------------------------
AI Draws
炮 炮 士 象 卒 
AI throws out 卒
AI: 炮 炮 士 象 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round9 ----------
AI: 炮 炮 士 象 
Bs2: 
------------------------
AI Draws
炮 炮 士 象 兵 
AI throws out 兵
AI: 炮 炮 士 象 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round10 ----------
AI: 炮 炮 士 象 
Bs2: 
------------------------
AI Draws
炮 炮 士 象 象 
AI throws out 象
AI: 炮 炮 士 象 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round11 ----------
AI: 炮 炮 士 象 
Bs2: 
------------------------
AI Draws
炮 炮 士 象 將 
Player 1 wins ~~~~~~!!!
---------- Round1 ----------
AI: 兵 馬 包 卒 
Bs2: 
------------------------
AI Draws
兵 馬 包 卒 兵 
AI throws out 兵
AI: 馬 包 卒 兵 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round2 ----------
AI: 馬 包 卒 兵 
Bs2: 
------------------------
AI Draws
兵 馬 包 卒 馬 
AI throws out 兵
AI: 馬 包 卒 馬 
Bs2 Eats 兵

Bs2 throws out 包
Bs2: 
---------- Round3 ----------
AI: 馬 包 卒 馬 
Bs2: 
------------------------
AI Draws
馬 馬 包 卒 炮 
AI throws out 馬
AI: 馬 包 卒 炮 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round4 ----------
AI: 馬 包 卒 炮 
Bs2: 
------------------------
AI Draws
炮 馬 包 卒 卒 
AI throws out 炮
AI: 馬 包 卒 卒 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round5 ----------
AI: 馬 包 卒 卒 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 硨 
AI throws out 硨
AI: 馬 包 卒 卒 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round6 ----------
AI: 馬 包 卒 卒 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 士 
AI throws out 士
AI: 馬 包 卒 卒 
Bs2 Eats 士

Player 2 wins ~~~~~~!!!
---------- Round1 ----------
AI: 相 傌 炮 包 
Bs2: 
------------------------
AI Draws
相 傌 炮 包 象 
AI throws out 相
AI: 傌 炮 包 象 
Bs2 Eats 相

Bs2 throws out 兵
Bs2: 
---------- Round2 ----------
AI: 傌 炮 包 象 
Bs2: 
------------------------
AI Draws
傌 炮 象 包 卒 
AI throws out 象
AI: 傌 炮 包 卒 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round3 ----------
AI: 傌 炮 包 卒 
Bs2: 
------------------------
AI Draws
傌 炮 包 卒 士 
AI throws out 包
AI: 傌 炮 卒 士 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round4 ----------
AI: 傌 炮 卒 士 
Bs2: 
------------------------
AI Draws
傌 炮 士 卒 車 
AI throws out 士
AI: 傌 炮 卒 車 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round5 ----------
AI: 傌 炮 卒 車 
Bs2: 
------------------------
AI Draws
傌 炮 車 卒 馬 
AI throws out 傌
AI: 炮 車 卒 馬 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round6 ----------
AI: 炮 車 卒 馬 
Bs2: 
------------------------
AI Draws
炮 車 馬 卒 馬 
AI throws out 炮
AI: 車 馬 卒 馬 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round7 ----------
AI: 車 馬 卒 馬 
Bs2: 
------------------------
AI Draws
車 馬 馬 卒 炮 
AI throws out 馬
AI: 車 馬 卒 炮 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round8 ----------
AI: 車 馬 卒 炮 
Bs2: 
------------------------
AI Draws
炮 車 馬 卒 卒 
AI throws out 炮
AI: 車 馬 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round9 ----------
AI: 車 馬 卒 卒 
Bs2: 
------------------------
AI Draws
車 馬 卒 卒 兵 
AI throws out 兵
AI: 車 馬 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round10 ----------
AI: 車 馬 卒 卒 
Bs2: 
------------------------
AI Draws
車 馬 卒 卒 仕 
AI throws out 仕
AI: 車 馬 卒 卒 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round11 ----------
AI: 車 馬 卒 卒 
Bs2: 
------------------------
AI Draws
車 馬 卒 卒 卒 
AI throws out 車
AI: 馬 卒 卒 卒 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round12 ----------
AI: 馬 卒 卒 卒 
Bs2: 
------------------------
AI Draws
馬 卒 卒 卒 卒 
AI throws out 卒
AI: 馬 卒 卒 卒 
Bs2 Draws

Player 2 wins ~~~~~~!!!
---------- Round1 ----------
AI: 相 兵 象 卒 
Bs2: 
------------------------
AI Draws
相 兵 象 卒 硨 
AI throws out 相
AI: 兵 象 卒 硨 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round2 ----------
AI: 兵 象 卒 硨 
Bs2: 
------------------------
AI Eats 炮
硨 兵 象 卒 炮 
AI throws out 兵
AI: 硨 象 卒 炮 
Bs2 Eats 兵

Bs2 throws out 馬
Bs2: 
---------- Round3 ----------
AI: 硨 象 卒 炮 
Bs2: 
------------------------
AI Draws
硨 炮 象 卒 車 
AI throws out 象
AI: 硨 炮 卒 車 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round4 ----------
AI: 硨 炮 卒 車 
Bs2: 
------------------------
AI Draws
硨 炮 車 卒 士 
AI throws out 車
AI: 硨 炮 卒 士 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round5 ----------
AI: 硨 炮 卒 士 
Bs2: 
------------------------
AI Draws
硨 炮 士 卒 傌 
AI throws out 士
AI: 硨 炮 卒 傌 
Bs2 Eats 士

Player 2 wins ~~~~~~!!!
---------- Round1 ----------
AI: 硨 炮 炮 兵 
Bs2: 
------------------------
AI Draws
硨 炮 炮 兵 象 
AI throws out 炮
AI: 硨 炮 兵 象 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round2 ----------
AI: 硨 炮 兵 象 
Bs2: 
------------------------
AI Draws
硨 炮 兵 象 包 
AI throws out 兵
AI: 硨 炮 象 包 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round3 ----------
AI: 硨 炮 象 包 
Bs2: 
------------------------
AI Draws
硨 炮 象 包 馬 
AI throws out 硨
AI: 炮 象 包 馬 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round4 ----------
AI: 炮 象 包 馬 
Bs2: 
------------------------
AI Draws
炮 象 馬 包 車 
AI throws out 炮
AI: 象 馬 包 車 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round5 ----------
AI: 象 馬 包 車 
Bs2: 
------------------------
AI Draws
象 車 馬 包 相 
AI throws out 象
AI: 車 馬 包 相 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round6 ----------
AI: 車 馬 包 相 
Bs2: 
------------------------
AI Draws
相 車 馬 包 馬 
AI throws out 馬
AI: 相 車 包 馬 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round7 ----------
AI: 相 車 包 馬 
Bs2: 
------------------------
AI Draws
相 車 馬 包 兵 
AI throws out 相
AI: 車 馬 包 兵 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round8 ----------
AI: 車 馬 包 兵 
Bs2: 
------------------------
AI Draws
兵 車 馬 包 卒 
AI throws out 兵
AI: 車 馬 包 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round9 ----------
AI: 車 馬 包 卒 
Bs2: 
------------------------
AI Draws
車 馬 包 卒 兵 
AI throws out 卒
AI: 車 馬 包 兵 
Bs2 Eats 卒

Bs2 throws out 士
Bs2: 
---------- Round10 ----------
AI: 車 馬 包 兵 
Bs2: 
------------------------
AI Draws
兵 車 馬 包 象 
AI throws out 兵
AI: 車 馬 包 象 
Bs2 Eats 兵

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
20 rounds.... 
11 Wins.
1 Draws.
8 Loses.
