|||||||||||||||||||||||||
        Game 1
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 傌 兵 士 
Bs2: 
------------------------
AI Draws
仕 傌 兵 士 馬 
AI throws out 仕
AI: 傌 兵 士 馬 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round2 ----------
AI: 傌 兵 士 馬 
Bs2: 
------------------------
AI Draws
傌 兵 士 馬 象 
AI throws out 傌
AI: 兵 士 馬 象 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round3 ----------
AI: 兵 士 馬 象 
Bs2: 
------------------------
AI Draws
兵 士 象 馬 仕 
AI throws out 馬
AI: 兵 士 象 仕 
Bs2 Eats 馬

Bs2 throws out 將
Bs2: 
---------- Round4 ----------
AI: 兵 士 象 仕 
Bs2: 
------------------------
AI Eats 將
仕 兵 士 象 將 
AI throws out 仕
AI: 兵 士 象 將 
Bs2 Draws

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 2
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 仕 卒 卒 
Bs2: 
------------------------
AI Draws
仕 仕 卒 卒 士 
AI throws out 士
AI: 仕 仕 卒 卒 
Bs2 Eats 士

Bs2 throws out 包
Bs2: 
---------- Round2 ----------
AI: 仕 仕 卒 卒 
Bs2: 
------------------------
AI Draws
仕 仕 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 3
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 硨 兵 將 士 
Bs2: 
------------------------
AI Draws
硨 兵 將 士 卒 
AI throws out 硨
AI: 兵 將 士 卒 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round2 ----------
AI: 兵 將 士 卒 
Bs2: 
------------------------
AI Draws
兵 將 士 卒 卒 
AI throws out 將
AI: 兵 士 卒 卒 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round3 ----------
AI: 兵 士 卒 卒 
Bs2: 
------------------------
AI Draws
兵 士 卒 卒 炮 
AI throws out 士
AI: 兵 卒 卒 炮 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round4 ----------
AI: 兵 卒 卒 炮 
Bs2: 
------------------------
AI Draws
炮 兵 卒 卒 相 
AI throws out 炮
AI: 兵 卒 卒 相 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round5 ----------
AI: 兵 卒 卒 相 
Bs2: 
------------------------
AI Draws
相 兵 卒 卒 帥 
AI throws out 相
AI: 兵 卒 卒 帥 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round6 ----------
AI: 兵 卒 卒 帥 
Bs2: 
------------------------
AI Eats 兵
帥 兵 卒 卒 兵 
AI throws out 帥
AI: 兵 卒 卒 兵 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round7 ----------
AI: 兵 卒 卒 兵 
Bs2: 
------------------------
AI Draws
兵 兵 卒 卒 馬 
AI throws out 馬
AI: 兵 兵 卒 卒 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round8 ----------
AI: 兵 兵 卒 卒 
Bs2: 
------------------------
AI Draws
兵 兵 卒 卒 包 
AI throws out 包
AI: 兵 兵 卒 卒 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round9 ----------
AI: 兵 兵 卒 卒 
Bs2: 
------------------------
AI Draws
兵 兵 卒 卒 傌 
AI throws out 傌
AI: 兵 兵 卒 卒 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round10 ----------
AI: 兵 兵 卒 卒 
Bs2: 
------------------------
AI Draws
兵 兵 卒 卒 馬 
AI throws out 馬
AI: 兵 兵 卒 卒 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round11 ----------
AI: 兵 兵 卒 卒 
Bs2: 
------------------------
AI Draws
兵 兵 卒 卒 炮 
AI throws out 炮
AI: 兵 兵 卒 卒 
Bs2 Draws

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 4
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 傌 炮 包 卒 
Bs2: 
------------------------
AI Draws
傌 炮 包 卒 帥 
AI throws out 包
AI: 傌 炮 卒 帥 
Bs2 Eats 包

Bs2 throws out 硨
Bs2: 
---------- Round2 ----------
AI: 傌 炮 卒 帥 
Bs2: 
------------------------
AI Eats 硨
帥 傌 炮 卒 硨 
AI throws out 帥
AI: 傌 炮 卒 硨 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round3 ----------
AI: 傌 炮 卒 硨 
Bs2: 
------------------------
AI Draws
硨 傌 炮 卒 馬 
AI throws out 馬
AI: 硨 傌 炮 卒 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round4 ----------
AI: 硨 傌 炮 卒 
Bs2: 
------------------------
AI Draws
硨 傌 炮 卒 馬 
AI throws out 馬
AI: 硨 傌 炮 卒 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round5 ----------
AI: 硨 傌 炮 卒 
Bs2: 
------------------------
AI Draws
硨 傌 炮 卒 兵 
AI throws out 卒
AI: 硨 傌 炮 兵 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round6 ----------
AI: 硨 傌 炮 兵 
Bs2: 
------------------------
AI Draws
硨 傌 炮 兵 車 
AI throws out 車
AI: 硨 傌 炮 兵 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round7 ----------
AI: 硨 傌 炮 兵 
Bs2: 
------------------------
AI Draws
硨 傌 炮 兵 卒 
AI throws out 兵
AI: 硨 傌 炮 卒 
Bs2 Eats 兵

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 5
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 硨 象 卒 
Bs2: 
------------------------
AI Draws
帥 硨 象 卒 傌 
AI throws out 帥
AI: 硨 象 卒 傌 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round2 ----------
AI: 硨 象 卒 傌 
Bs2: 
------------------------
AI Draws
硨 傌 象 卒 車 
AI throws out 象
AI: 硨 傌 卒 車 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round3 ----------
AI: 硨 傌 卒 車 
Bs2: 
------------------------
AI Eats 炮
硨 傌 車 卒 炮 
AI throws out 車
AI: 硨 傌 卒 炮 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round4 ----------
AI: 硨 傌 卒 炮 
Bs2: 
------------------------
AI Draws
硨 傌 炮 卒 象 
AI throws out 象
AI: 硨 傌 炮 卒 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round5 ----------
AI: 硨 傌 炮 卒 
Bs2: 
------------------------
AI Draws
硨 傌 炮 卒 仕 
AI throws out 仕
AI: 硨 傌 炮 卒 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round6 ----------
AI: 硨 傌 炮 卒 
Bs2: 
------------------------
AI Draws
硨 傌 炮 卒 仕 
AI throws out 仕
AI: 硨 傌 炮 卒 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round7 ----------
AI: 硨 傌 炮 卒 
Bs2: 
------------------------
AI Draws
硨 傌 炮 卒 車 
AI throws out 車
AI: 硨 傌 炮 卒 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round8 ----------
AI: 硨 傌 炮 卒 
Bs2: 
------------------------
AI Eats 卒
硨 傌 炮 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 6
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 傌 士 包 
Bs2: 
------------------------
AI Draws
仕 傌 士 包 馬 
AI throws out 仕
AI: 傌 士 包 馬 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round2 ----------
AI: 傌 士 包 馬 
Bs2: 
------------------------
AI Eats 士
傌 士 馬 包 士 
AI throws out 傌
AI: 士 馬 包 士 
Bs2 Eats 傌

Bs2 throws out 兵
Bs2: 
---------- Round3 ----------
AI: 士 馬 包 士 
Bs2: 
------------------------
AI Draws
士 士 馬 包 兵 
AI throws out 兵
AI: 士 士 馬 包 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round4 ----------
AI: 士 士 馬 包 
Bs2: 
------------------------
AI Draws
士 士 馬 包 兵 
AI throws out 兵
AI: 士 士 馬 包 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round5 ----------
AI: 士 士 馬 包 
Bs2: 
------------------------
AI Draws
士 士 馬 包 包 
AI throws out 包
AI: 士 士 馬 包 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round6 ----------
AI: 士 士 馬 包 
Bs2: 
------------------------
AI Draws
士 士 馬 包 象 
AI throws out 象
AI: 士 士 馬 包 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round7 ----------
AI: 士 士 馬 包 
Bs2: 
------------------------
AI Draws
士 士 馬 包 硨 
AI throws out 硨
AI: 士 士 馬 包 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round8 ----------
AI: 士 士 馬 包 
Bs2: 
------------------------
AI Draws
士 士 馬 包 仕 
AI throws out 仕
AI: 士 士 馬 包 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round9 ----------
AI: 士 士 馬 包 
Bs2: 
------------------------
AI Draws
士 士 馬 包 卒 
AI throws out 卒
AI: 士 士 馬 包 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round10 ----------
AI: 士 士 馬 包 
Bs2: 
------------------------
AI Draws
士 士 馬 包 卒 
AI throws out 卒
AI: 士 士 馬 包 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round11 ----------
AI: 士 士 馬 包 
Bs2: 
------------------------
AI Draws
士 士 馬 包 卒 
AI throws out 卒
AI: 士 士 馬 包 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round12 ----------
AI: 士 士 馬 包 
Bs2: 
------------------------
AI Draws
士 士 馬 包 車 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 7
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 象 包 包 
Bs2: 
------------------------
AI Draws
兵 象 包 包 兵 
AI throws out 象
AI: 兵 包 包 兵 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round2 ----------
AI: 兵 包 包 兵 
Bs2: 
------------------------
AI Draws
兵 兵 包 包 仕 
AI throws out 仕
AI: 兵 兵 包 包 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round3 ----------
AI: 兵 兵 包 包 
Bs2: 
------------------------
AI Draws
兵 兵 包 包 士 
AI throws out 士
AI: 兵 兵 包 包 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round4 ----------
AI: 兵 兵 包 包 
Bs2: 
------------------------
AI Draws
兵 兵 包 包 馬 
AI throws out 馬
AI: 兵 兵 包 包 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round5 ----------
AI: 兵 兵 包 包 
Bs2: 
------------------------
AI Draws
兵 兵 包 包 車 
AI throws out 車
AI: 兵 兵 包 包 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round6 ----------
AI: 兵 兵 包 包 
Bs2: 
------------------------
AI Draws
兵 兵 包 包 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 8
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 相 傌 兵 
Bs2: 
------------------------
AI Draws
仕 相 傌 兵 兵 
AI throws out 仕
AI: 相 傌 兵 兵 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round2 ----------
AI: 相 傌 兵 兵 
Bs2: 
------------------------
AI Draws
相 傌 兵 兵 卒 
AI throws out 相
AI: 傌 兵 兵 卒 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round3 ----------
AI: 傌 兵 兵 卒 
Bs2: 
------------------------
AI Draws
傌 兵 兵 卒 炮 
AI throws out 傌
AI: 兵 兵 卒 炮 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round4 ----------
AI: 兵 兵 卒 炮 
Bs2: 
------------------------
AI Draws
炮 兵 兵 卒 兵 
AI throws out 炮
AI: 兵 兵 卒 兵 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round5 ----------
AI: 兵 兵 卒 兵 
Bs2: 
------------------------
AI Draws
兵 兵 兵 卒 帥 
AI throws out 帥
AI: 兵 兵 兵 卒 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round6 ----------
AI: 兵 兵 兵 卒 
Bs2: 
------------------------
AI Draws
兵 兵 兵 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 9
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 炮 車 包 
Bs2: 
------------------------
AI Draws
仕 炮 車 包 象 
AI throws out 仕
AI: 炮 車 包 象 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round2 ----------
AI: 炮 車 包 象 
Bs2: 
------------------------
AI Draws
炮 象 車 包 硨 
AI throws out 炮
AI: 象 車 包 硨 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round3 ----------
AI: 象 車 包 硨 
Bs2: 
------------------------
AI Draws
硨 象 車 包 炮 
AI throws out 硨
AI: 象 車 包 炮 
Bs2 Eats 硨

Bs2 throws out 卒
Bs2: 
---------- Round4 ----------
AI: 象 車 包 炮 
Bs2: 
------------------------
AI Draws
炮 象 車 包 士 
AI throws out 象
AI: 炮 車 包 士 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round5 ----------
AI: 炮 車 包 士 
Bs2: 
------------------------
AI Draws
炮 士 車 包 卒 
AI throws out 炮
AI: 士 車 包 卒 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round6 ----------
AI: 士 車 包 卒 
Bs2: 
------------------------
AI Draws
士 車 包 卒 將 
AI throws out 士
AI: 車 包 卒 將 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round7 ----------
AI: 車 包 卒 將 
Bs2: 
------------------------
AI Draws
將 車 包 卒 仕 
AI throws out 將
AI: 車 包 卒 仕 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round8 ----------
AI: 車 包 卒 仕 
Bs2: 
------------------------
AI Draws
仕 車 包 卒 馬 
AI throws out 仕
AI: 車 包 卒 馬 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round9 ----------
AI: 車 包 卒 馬 
Bs2: 
------------------------
AI Draws
車 馬 包 卒 兵 
AI throws out 卒
AI: 車 馬 包 兵 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round10 ----------
AI: 車 馬 包 兵 
Bs2: 
------------------------
AI Draws
兵 車 馬 包 相 
AI throws out 相
AI: 兵 車 馬 包 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round11 ----------
AI: 兵 車 馬 包 
Bs2: 
------------------------
AI Eats 兵
兵 車 馬 包 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 10
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 士 卒 卒 
Bs2: 
------------------------
AI Draws
仕 士 卒 卒 兵 
AI throws out 仕
AI: 士 卒 卒 兵 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round2 ----------
AI: 士 卒 卒 兵 
Bs2: 
------------------------
AI Draws
兵 士 卒 卒 硨 
AI throws out 士
AI: 兵 卒 卒 硨 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round3 ----------
AI: 兵 卒 卒 硨 
Bs2: 
------------------------
AI Draws
硨 兵 卒 卒 象 
AI throws out 硨
AI: 兵 卒 卒 象 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round4 ----------
AI: 兵 卒 卒 象 
Bs2: 
------------------------
AI Eats 象
兵 象 卒 卒 象 
AI throws out 兵
AI: 象 卒 卒 象 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round5 ----------
AI: 象 卒 卒 象 
Bs2: 
------------------------
AI Draws
象 象 卒 卒 包 
AI throws out 包
AI: 象 象 卒 卒 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round6 ----------
AI: 象 象 卒 卒 
Bs2: 
------------------------
AI Draws
象 象 卒 卒 將 
AI throws out 將
AI: 象 象 卒 卒 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round7 ----------
AI: 象 象 卒 卒 
Bs2: 
------------------------
AI Draws
象 象 卒 卒 傌 
AI throws out 傌
AI: 象 象 卒 卒 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round8 ----------
AI: 象 象 卒 卒 
Bs2: 
------------------------
AI Draws
象 象 卒 卒 車 
AI throws out 車
AI: 象 象 卒 卒 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round9 ----------
AI: 象 象 卒 卒 
Bs2: 
------------------------
AI Draws
象 象 卒 卒 兵 
AI throws out 兵
AI: 象 象 卒 卒 
Bs2 Eats 兵

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 11
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 兵 士 包 
Bs2: 
------------------------
AI Draws
仕 兵 士 包 將 
AI throws out 仕
AI: 兵 士 包 將 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round2 ----------
AI: 兵 士 包 將 
Bs2: 
------------------------
AI Draws
兵 將 士 包 相 
AI throws out 包
AI: 兵 將 士 相 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round3 ----------
AI: 兵 將 士 相 
Bs2: 
------------------------
AI Draws
相 兵 將 士 炮 
AI throws out 相
AI: 兵 將 士 炮 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round4 ----------
AI: 兵 將 士 炮 
Bs2: 
------------------------
AI Draws
炮 兵 將 士 相 
AI throws out 炮
AI: 兵 將 士 相 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round5 ----------
AI: 兵 將 士 相 
Bs2: 
------------------------
AI Draws
相 兵 將 士 馬 
AI throws out 相
AI: 兵 將 士 馬 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round6 ----------
AI: 兵 將 士 馬 
Bs2: 
------------------------
AI Draws
兵 將 士 馬 兵 
AI throws out 將
AI: 兵 士 馬 兵 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round7 ----------
AI: 兵 士 馬 兵 
Bs2: 
------------------------
AI Draws
兵 兵 士 馬 兵 
AI throws out 士
AI: 兵 兵 馬 兵 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round8 ----------
AI: 兵 兵 馬 兵 
Bs2: 
------------------------
AI Draws
兵 兵 兵 馬 兵 
AI throws out 馬
AI: 兵 兵 兵 兵 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round9 ----------
AI: 兵 兵 兵 兵 
Bs2: 
------------------------
AI Draws
兵 兵 兵 兵 卒 
AI throws out 卒
AI: 兵 兵 兵 兵 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round10 ----------
AI: 兵 兵 兵 兵 
Bs2: 
------------------------
AI Draws
兵 兵 兵 兵 卒 
AI throws out 卒
AI: 兵 兵 兵 兵 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round11 ----------
AI: 兵 兵 兵 兵 
Bs2: 
------------------------
AI Draws
兵 兵 兵 兵 帥 
AI throws out 帥
AI: 兵 兵 兵 兵 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round12 ----------
AI: 兵 兵 兵 兵 
Bs2: 
------------------------
AI Draws
兵 兵 兵 兵 象 
AI throws out 象
AI: 兵 兵 兵 兵 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
>=13---------- Round13 ----------
AI: 兵 兵 兵 兵 
Bs2: 
------------------------
AI Draws
Nobody wins , Draw ~~~~~~!!!
|||||||||||||||||||||||||
        Game 12
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 兵 兵 兵 
Bs2: 
------------------------
AI Draws
兵 兵 兵 兵 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 13
|||||||||||||||||||||||||
