|||||||||||||||||||||||||
        Game 1
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 車 馬 卒 
Bs2: 
------------------------
AI Draws
兵 車 馬 卒 兵 
AI throws out 兵
AI: 車 馬 卒 兵 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round2 ----------
AI: 車 馬 卒 兵 
Bs2: 
------------------------
AI Draws
兵 車 馬 卒 兵 
AI throws out 兵
AI: 車 馬 卒 兵 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round3 ----------
AI: 車 馬 卒 兵 
Bs2: 
------------------------
AI Draws
兵 車 馬 卒 仕 
AI throws out 兵
AI: 車 馬 卒 仕 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round4 ----------
AI: 車 馬 卒 仕 
Bs2: 
------------------------
AI Draws
仕 車 馬 卒 卒 
AI throws out 仕
AI: 車 馬 卒 卒 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round5 ----------
AI: 車 馬 卒 卒 
Bs2: 
------------------------
AI Draws
車 馬 卒 卒 炮 
AI throws out 炮
AI: 車 馬 卒 卒 
Bs2 Eats 炮

Bs2 throws out 兵
Bs2: 
---------- Round6 ----------
AI: 車 馬 卒 卒 
Bs2: 
------------------------
AI Draws
車 馬 卒 卒 相 
AI throws out 相
AI: 車 馬 卒 卒 
Bs2 Eats 相

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 2
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 兵 車 包 
Bs2: 
------------------------
AI Draws
兵 兵 車 包 士 
AI throws out 兵
AI: 兵 車 包 士 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 兵 車 包 士 
Bs2: 
------------------------
AI Draws
兵 士 車 包 包 
AI throws out 兵
AI: 士 車 包 包 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round3 ----------
AI: 士 車 包 包 
Bs2: 
------------------------
AI Draws
士 車 包 包 兵 
AI throws out 士
AI: 車 包 包 兵 
Bs2 Eats 士

Bs2 throws out 炮
Bs2: 
---------- Round4 ----------
AI: 車 包 包 兵 
Bs2: 
------------------------
AI Draws
兵 車 包 包 仕 
AI throws out 兵
AI: 車 包 包 仕 
Bs2 Eats 兵

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 3
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 炮 兵 兵 
Bs2: 
------------------------
AI Draws
相 炮 兵 兵 象 
AI throws out 相
AI: 炮 兵 兵 象 
Bs2 Eats 相

Bs2 throws out 兵
Bs2: 
---------- Round2 ----------
AI: 炮 兵 兵 象 
Bs2: 
------------------------
AI Eats 兵
炮 兵 兵 象 兵 
AI throws out 炮
AI: 兵 兵 象 兵 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round3 ----------
AI: 兵 兵 象 兵 
Bs2: 
------------------------
AI Draws
兵 兵 兵 象 兵 
AI throws out 兵
AI: 兵 兵 象 兵 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round4 ----------
AI: 兵 兵 象 兵 
Bs2: 
------------------------
AI Draws
兵 兵 兵 象 傌 
AI throws out 象
AI: 兵 兵 兵 傌 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round5 ----------
AI: 兵 兵 兵 傌 
Bs2: 
------------------------
AI Draws
傌 兵 兵 兵 士 
AI throws out 傌
AI: 兵 兵 兵 士 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round6 ----------
AI: 兵 兵 兵 士 
Bs2: 
------------------------
AI Draws
兵 兵 兵 士 包 
AI throws out 士
AI: 兵 兵 兵 包 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round7 ----------
AI: 兵 兵 兵 包 
Bs2: 
------------------------
AI Draws
兵 兵 兵 包 車 
AI throws out 包
AI: 兵 兵 兵 車 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round8 ----------
AI: 兵 兵 兵 車 
Bs2: 
------------------------
AI Draws
兵 兵 兵 車 卒 
AI throws out 車
AI: 兵 兵 兵 卒 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round9 ----------
AI: 兵 兵 兵 卒 
Bs2: 
------------------------
AI Draws
兵 兵 兵 卒 炮 
AI throws out 卒
AI: 兵 兵 兵 炮 
Bs2 Eats 卒

Bs2 throws out 相
Bs2: 
---------- Round10 ----------
AI: 兵 兵 兵 炮 
Bs2: 
------------------------
AI Draws
炮 兵 兵 兵 將 
AI throws out 炮
AI: 兵 兵 兵 將 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round11 ----------
AI: 兵 兵 兵 將 
Bs2: 
------------------------
AI Draws
兵 兵 兵 將 卒 
AI throws out 將
AI: 兵 兵 兵 卒 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round12 ----------
AI: 兵 兵 兵 卒 
Bs2: 
------------------------
AI Draws
兵 兵 兵 卒 士 
AI throws out 卒
AI: 兵 兵 兵 士 
Bs2 Eats 卒

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 4
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 兵 包 卒 
Bs2: 
------------------------
AI Draws
兵 兵 包 卒 兵 
AI throws out 包
AI: 兵 兵 卒 兵 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round2 ----------
AI: 兵 兵 卒 兵 
Bs2: 
------------------------
AI Draws
兵 兵 兵 卒 包 
AI throws out 卒
AI: 兵 兵 兵 包 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round3 ----------
AI: 兵 兵 兵 包 
Bs2: 
------------------------
AI Draws
兵 兵 兵 包 象 
AI throws out 包
AI: 兵 兵 兵 象 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round4 ----------
AI: 兵 兵 兵 象 
Bs2: 
------------------------
AI Draws
兵 兵 兵 象 相 
AI throws out 象
AI: 兵 兵 兵 相 
Bs2 Eats 象

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 5
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 傌 馬 卒 
Bs2: 
------------------------
AI Draws
相 傌 馬 卒 兵 
AI throws out 相
AI: 傌 馬 卒 兵 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 傌 馬 卒 兵 
Bs2: 
------------------------
AI Draws
傌 兵 馬 卒 硨 
AI throws out 兵
AI: 傌 馬 卒 硨 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round3 ----------
AI: 傌 馬 卒 硨 
Bs2: 
------------------------
AI Draws
硨 傌 馬 卒 帥 
AI throws out 馬
AI: 硨 傌 卒 帥 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round4 ----------
AI: 硨 傌 卒 帥 
Bs2: 
------------------------
AI Draws
帥 硨 傌 卒 仕 
AI throws out 帥
AI: 硨 傌 卒 仕 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round5 ----------
AI: 硨 傌 卒 仕 
Bs2: 
------------------------
AI Draws
仕 硨 傌 卒 卒 
AI throws out 仕
AI: 硨 傌 卒 卒 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round6 ----------
AI: 硨 傌 卒 卒 
Bs2: 
------------------------
AI Eats 炮
硨 傌 卒 卒 炮 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 6
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 兵 象 卒 
Bs2: 
------------------------
AI Draws
仕 兵 象 卒 帥 
AI throws out 兵
AI: 仕 象 卒 帥 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round2 ----------
AI: 仕 象 卒 帥 
Bs2: 
------------------------
AI Eats 相
帥 仕 象 卒 相 
AI throws out 象
AI: 帥 仕 卒 相 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round3 ----------
AI: 帥 仕 卒 相 
Bs2: 
------------------------
AI Draws
帥 仕 相 卒 士 
AI throws out 卒
AI: 帥 仕 相 士 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round4 ----------
AI: 帥 仕 相 士 
Bs2: 
------------------------
AI Draws
帥 仕 相 士 炮 
AI throws out 士
AI: 帥 仕 相 炮 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round5 ----------
AI: 帥 仕 相 炮 
Bs2: 
------------------------
AI Draws
帥 仕 相 炮 仕 
AI throws out 仕
AI: 帥 相 炮 仕 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round6 ----------
AI: 帥 相 炮 仕 
Bs2: 
------------------------
AI Draws
帥 仕 相 炮 象 
AI throws out 炮
AI: 帥 仕 相 象 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round7 ----------
AI: 帥 仕 相 象 
Bs2: 
------------------------
AI Draws
帥 仕 相 象 卒 
AI throws out 象
AI: 帥 仕 相 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round8 ----------
AI: 帥 仕 相 卒 
Bs2: 
------------------------
AI Draws
帥 仕 相 卒 士 
AI throws out 卒
AI: 帥 仕 相 士 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round9 ----------
AI: 帥 仕 相 士 
Bs2: 
------------------------
AI Draws
帥 仕 相 士 兵 
AI throws out 士
AI: 帥 仕 相 兵 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round10 ----------
AI: 帥 仕 相 兵 
Bs2: 
------------------------
AI Eats 兵
帥 仕 相 兵 兵 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 7
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 相 硨 卒 
Bs2: 
------------------------
AI Draws
帥 相 硨 卒 士 
AI throws out 硨
AI: 帥 相 卒 士 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 帥 相 卒 士 
Bs2: 
------------------------
AI Eats 仕
帥 相 士 卒 仕 
AI throws out 士
AI: 帥 相 卒 仕 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round3 ----------
AI: 帥 相 卒 仕 
Bs2: 
------------------------
AI Draws
帥 仕 相 卒 兵 
AI throws out 卒
AI: 帥 仕 相 兵 
Bs2 Eats 卒

Bs2 throws out 車
Bs2: 
---------- Round4 ----------
AI: 帥 仕 相 兵 
Bs2: 
------------------------
AI Draws
帥 仕 相 兵 士 
AI throws out 兵
AI: 帥 仕 相 士 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round5 ----------
AI: 帥 仕 相 士 
Bs2: 
------------------------
AI Draws
帥 仕 相 士 馬 
AI throws out 士
AI: 帥 仕 相 馬 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round6 ----------
AI: 帥 仕 相 馬 
Bs2: 
------------------------
AI Draws
帥 仕 相 馬 卒 
AI throws out 馬
AI: 帥 仕 相 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round7 ----------
AI: 帥 仕 相 卒 
Bs2: 
------------------------
AI Draws
帥 仕 相 卒 包 
AI throws out 卒
AI: 帥 仕 相 包 
Bs2 Eats 卒

Bs2 throws out 兵
Bs2: 
---------- Round8 ----------
AI: 帥 仕 相 包 
Bs2: 
------------------------
AI Draws
帥 仕 相 包 象 
AI throws out 包
AI: 帥 仕 相 象 
Bs2 Draws

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 8
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 傌 兵 卒 
Bs2: 
------------------------
AI Draws
相 傌 兵 卒 卒 
AI throws out 相
AI: 傌 兵 卒 卒 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 傌 兵 卒 卒 
Bs2: 
------------------------
AI Draws
傌 兵 卒 卒 帥 
AI throws out 傌
AI: 兵 卒 卒 帥 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round3 ----------
AI: 兵 卒 卒 帥 
Bs2: 
------------------------
AI Eats 相
帥 兵 卒 卒 相 
AI throws out 兵
AI: 帥 卒 卒 相 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round4 ----------
AI: 帥 卒 卒 相 
Bs2: 
------------------------
AI Draws
帥 相 卒 卒 卒 
AI throws out 帥
AI: 相 卒 卒 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round5 ----------
AI: 相 卒 卒 卒 
Bs2: 
------------------------
AI Draws
相 卒 卒 卒 馬 
AI throws out 相
AI: 卒 卒 卒 馬 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round6 ----------
AI: 卒 卒 卒 馬 
Bs2: 
------------------------
AI Draws
馬 卒 卒 卒 象 
AI throws out 馬
AI: 卒 卒 卒 象 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round7 ----------
AI: 卒 卒 卒 象 
Bs2: 
------------------------
AI Draws
象 卒 卒 卒 卒 
AI throws out 象
AI: 卒 卒 卒 卒 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round8 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
卒 卒 卒 卒 包 
AI throws out 卒
AI: 卒 卒 卒 包 
Bs2 Eats 卒

Bs2 throws out 兵
Bs2: 
---------- Round9 ----------
AI: 卒 卒 卒 包 
Bs2: 
------------------------
AI Draws
包 卒 卒 卒 士 
AI throws out 包
AI: 卒 卒 卒 士 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round10 ----------
AI: 卒 卒 卒 士 
Bs2: 
------------------------
AI Draws
士 卒 卒 卒 硨 
AI throws out 士
AI: 卒 卒 卒 硨 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round11 ----------
AI: 卒 卒 卒 硨 
Bs2: 
------------------------
AI Draws
硨 卒 卒 卒 炮 
AI throws out 硨
AI: 卒 卒 卒 炮 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round12 ----------
AI: 卒 卒 卒 炮 
Bs2: 
------------------------
AI Draws
炮 卒 卒 卒 車 
AI throws out 炮
AI: 卒 卒 卒 車 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
>=13---------- Round13 ----------
AI: 卒 卒 卒 車 
Bs2: 
------------------------
AI Draws
車 卒 卒 卒 將 
AI throws out 車
AI: 卒 卒 卒 將 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
>=13---------- Round14 ----------
AI: 卒 卒 卒 將 
Bs2: 
------------------------
AI Draws
Nobody wins , Draw ~~~~~~!!!
|||||||||||||||||||||||||
        Game 9
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 將 卒 卒 卒 
Bs2: 
------------------------
AI Draws
將 卒 卒 卒 馬 
AI throws out 將
AI: 卒 卒 卒 馬 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round2 ----------
AI: 卒 卒 卒 馬 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 卒 
AI throws out 馬
AI: 包 卒 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round3 ----------
AI: 包 卒 卒 卒 
Bs2: 
------------------------
AI Draws
包 卒 卒 卒 炮 
AI throws out 包
AI: 卒 卒 卒 炮 
Bs2 Eats 包

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 10
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 傌 傌 包 卒 
Bs2: 
------------------------
AI Draws
傌 傌 包 卒 車 
AI throws out 卒
AI: 傌 傌 包 車 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 傌 傌 包 車 
Bs2: 
------------------------
AI Draws
傌 傌 車 包 象 
AI throws out 象
AI: 傌 傌 車 包 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round3 ----------
AI: 傌 傌 車 包 
Bs2: 
------------------------
AI Draws
傌 傌 車 包 包 
AI throws out 包
AI: 傌 傌 車 包 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round4 ----------
AI: 傌 傌 車 包 
Bs2: 
------------------------
AI Draws
傌 傌 車 包 象 
AI throws out 象
AI: 傌 傌 車 包 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round5 ----------
AI: 傌 傌 車 包 
Bs2: 
------------------------
AI Draws
傌 傌 車 包 兵 
AI throws out 兵
AI: 傌 傌 車 包 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round6 ----------
AI: 傌 傌 車 包 
Bs2: 
------------------------
AI Draws
傌 傌 車 包 車 
AI throws out 車
AI: 傌 傌 包 車 
Bs2 Eats 車

Bs2 throws out 硨
Bs2: 
---------- Round7 ----------
AI: 傌 傌 包 車 
Bs2: 
------------------------
AI Draws
傌 傌 車 包 仕 
AI throws out 仕
AI: 傌 傌 車 包 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round8 ----------
AI: 傌 傌 車 包 
Bs2: 
------------------------
AI Draws
傌 傌 車 包 硨 
AI throws out 硨
AI: 傌 傌 車 包 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round9 ----------
AI: 傌 傌 車 包 
Bs2: 
------------------------
AI Eats 馬
傌 傌 車 包 馬 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 11
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 傌 將 士 象 
Bs2: 
------------------------
AI Draws
傌 將 士 象 兵 
AI throws out 傌
AI: 將 士 象 兵 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round2 ----------
AI: 將 士 象 兵 
Bs2: 
------------------------
AI Draws
兵 將 士 象 卒 
AI throws out 兵
AI: 將 士 象 卒 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round3 ----------
AI: 將 士 象 卒 
Bs2: 
------------------------
AI Draws
將 士 象 卒 包 
AI throws out 卒
AI: 將 士 象 包 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round4 ----------
AI: 將 士 象 包 
Bs2: 
------------------------
AI Draws
將 士 象 包 兵 
AI throws out 包
AI: 將 士 象 兵 
Bs2 Eats 包

Bs2 throws out 包
Bs2: 
---------- Round5 ----------
AI: 將 士 象 兵 
Bs2: 
------------------------
AI Draws
兵 將 士 象 象 
AI throws out 象
AI: 兵 將 士 象 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round6 ----------
AI: 兵 將 士 象 
Bs2: 
------------------------
AI Draws
兵 將 士 象 車 
AI throws out 兵
AI: 將 士 象 車 
Bs2 Eats 兵

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 12
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 仕 將 包 
Bs2: 
------------------------
AI Draws
仕 仕 將 包 卒 
AI throws out 仕
AI: 仕 將 包 卒 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round2 ----------
AI: 仕 將 包 卒 
Bs2: 
------------------------
AI Eats 相
仕 將 包 卒 相 
AI throws out 將
AI: 仕 包 卒 相 
Bs2 Eats 將

Bs2 throws out 卒
Bs2: 
---------- Round3 ----------
AI: 仕 包 卒 相 
Bs2: 
------------------------
AI Eats 卒
仕 相 包 卒 卒 
AI throws out 包
AI: 仕 相 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round4 ----------
AI: 仕 相 卒 卒 
Bs2: 
------------------------
AI Draws
仕 相 卒 卒 卒 
AI throws out 仕
AI: 相 卒 卒 卒 
Bs2 Eats 仕

Bs2 throws out 將
Bs2: 
---------- Round5 ----------
AI: 相 卒 卒 卒 
Bs2: 
------------------------
AI Draws
相 卒 卒 卒 傌 
AI throws out 相
AI: 卒 卒 卒 傌 
Bs2 Eats 相

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 13
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 兵 馬 包 
Bs2: 
------------------------
AI Draws
相 兵 馬 包 象 
AI throws out 相
AI: 兵 馬 包 象 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round2 ----------
AI: 兵 馬 包 象 
Bs2: 
------------------------
AI Draws
兵 象 馬 包 卒 
AI throws out 兵
AI: 象 馬 包 卒 
Bs2 Eats 兵

Bs2 throws out 象
Bs2: 
---------- Round3 ----------
AI: 象 馬 包 卒 
Bs2: 
------------------------
AI Eats 象
象 馬 包 卒 象 
AI throws out 卒
AI: 象 馬 包 象 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round4 ----------
AI: 象 馬 包 象 
Bs2: 
------------------------
AI Eats 車
象 象 馬 包 車 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 14
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 包 卒 卒 
Bs2: 
------------------------
AI Draws
兵 包 卒 卒 卒 
AI throws out 兵
AI: 包 卒 卒 卒 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round2 ----------
AI: 包 卒 卒 卒 
Bs2: 
------------------------
AI Draws
包 卒 卒 卒 卒 
AI throws out 包
AI: 卒 卒 卒 卒 
Bs2 Eats 包

Bs2 throws out 卒
Bs2: 
---------- Round3 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Eats 卒
卒 卒 卒 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 15
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 傌 士 卒 卒 
Bs2: 
------------------------
AI Draws
傌 士 卒 卒 包 
AI throws out 傌
AI: 士 卒 卒 包 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round2 ----------
AI: 士 卒 卒 包 
Bs2: 
------------------------
AI Draws
士 包 卒 卒 兵 
AI throws out 士
AI: 包 卒 卒 兵 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round3 ----------
AI: 包 卒 卒 兵 
Bs2: 
------------------------
AI Eats 馬
兵 包 卒 卒 馬 
AI throws out 兵
AI: 包 卒 卒 馬 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round4 ----------
AI: 包 卒 卒 馬 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 車 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 16
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 硨 硨 士 包 
Bs2: 
------------------------
AI Draws
硨 硨 士 包 相 
AI throws out 硨
AI: 硨 士 包 相 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round2 ----------
AI: 硨 士 包 相 
Bs2: 
------------------------
AI Eats 仕
相 硨 士 包 仕 
AI throws out 硨
AI: 相 士 包 仕 
Bs2 Eats 硨

Bs2 throws out 馬
Bs2: 
---------- Round3 ----------
AI: 相 士 包 仕 
Bs2: 
------------------------
AI Draws
仕 相 士 包 兵 
AI throws out 士
AI: 仕 相 包 兵 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round4 ----------
AI: 仕 相 包 兵 
Bs2: 
------------------------
AI Draws
仕 相 兵 包 士 
AI throws out 兵
AI: 仕 相 包 士 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round5 ----------
AI: 仕 相 包 士 
Bs2: 
------------------------
AI Draws
仕 相 士 包 將 
AI throws out 仕
AI: 相 士 包 將 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round6 ----------
AI: 相 士 包 將 
Bs2: 
------------------------
AI Draws
相 將 士 包 炮 
AI throws out 相
AI: 將 士 包 炮 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round7 ----------
AI: 將 士 包 炮 
Bs2: 
------------------------
AI Draws
炮 將 士 包 兵 
AI throws out 炮
AI: 將 士 包 兵 
Bs2 Eats 炮

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 17
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 硨 車 包 卒 
Bs2: 
------------------------
AI Draws
硨 車 包 卒 炮 
AI throws out 硨
AI: 車 包 卒 炮 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round2 ----------
AI: 車 包 卒 炮 
Bs2: 
------------------------
AI Eats 炮
炮 車 包 卒 炮 
AI throws out 卒
AI: 炮 車 包 炮 
Bs2 Eats 卒

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 18
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 硨 車 卒 
Bs2: 
------------------------
AI Draws
相 硨 車 卒 士 
AI throws out 相
AI: 硨 車 卒 士 
Bs2 Eats 相

Bs2 throws out 將
Bs2: 
---------- Round2 ----------
AI: 硨 車 卒 士 
Bs2: 
------------------------
AI Eats 將
硨 士 車 卒 將 
AI throws out 硨
AI: 士 車 卒 將 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round3 ----------
AI: 士 車 卒 將 
Bs2: 
------------------------
AI Draws
將 士 車 卒 仕 
AI throws out 車
AI: 將 士 卒 仕 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round4 ----------
AI: 將 士 卒 仕 
Bs2: 
------------------------
AI Draws
仕 將 士 卒 帥 
AI throws out 仕
AI: 將 士 卒 帥 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round5 ----------
AI: 將 士 卒 帥 
Bs2: 
------------------------
AI Draws
帥 將 士 卒 兵 
AI throws out 帥
AI: 將 士 卒 兵 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round6 ----------
AI: 將 士 卒 兵 
Bs2: 
------------------------
AI Draws
兵 將 士 卒 馬 
AI throws out 兵
AI: 將 士 卒 馬 
Bs2 Eats 兵

Bs2 throws out 象
Bs2: 
---------- Round7 ----------
AI: 將 士 卒 馬 
Bs2: 
------------------------
AI Eats 象
將 士 馬 卒 象 
AI throws out 馬
AI: 將 士 卒 象 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round8 ----------
AI: 將 士 卒 象 
Bs2: 
------------------------
AI Draws
將 士 象 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 19
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 仕 相 兵 
Bs2: 
------------------------
AI Draws
帥 仕 相 兵 象 
AI throws out 兵
AI: 帥 仕 相 象 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round2 ----------
AI: 帥 仕 相 象 
Bs2: 
------------------------
AI Draws
帥 仕 相 象 傌 
AI throws out 象
AI: 帥 仕 相 傌 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round3 ----------
AI: 帥 仕 相 傌 
Bs2: 
------------------------
AI Draws
帥 仕 相 傌 馬 
AI throws out 傌
AI: 帥 仕 相 馬 
Bs2 Eats 傌

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 20
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 炮 將 士 車 
Bs2: 
------------------------
AI Draws
炮 將 士 車 馬 
AI throws out 炮
AI: 將 士 車 馬 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round2 ----------
AI: 將 士 車 馬 
Bs2: 
------------------------
AI Eats 象
將 士 車 馬 象 
AI throws out 車
AI: 將 士 馬 象 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round3 ----------
AI: 將 士 馬 象 
Bs2: 
------------------------
AI Draws
將 士 象 馬 仕 
AI throws out 馬
AI: 將 士 象 仕 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round4 ----------
AI: 將 士 象 仕 
Bs2: 
------------------------
AI Draws
仕 將 士 象 卒 
AI throws out 仕
AI: 將 士 象 卒 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round5 ----------
AI: 將 士 象 卒 
Bs2: 
------------------------
AI Draws
將 士 象 卒 相 
AI throws out 卒
AI: 將 士 象 相 
Bs2 Eats 卒

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 21
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 傌 兵 卒 
Bs2: 
------------------------
AI Draws
相 傌 兵 卒 象 
AI throws out 相
AI: 傌 兵 卒 象 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round2 ----------
AI: 傌 兵 卒 象 
Bs2: 
------------------------
AI Draws
傌 兵 象 卒 士 
AI throws out 傌
AI: 兵 象 卒 士 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round3 ----------
AI: 兵 象 卒 士 
Bs2: 
------------------------
AI Draws
兵 士 象 卒 炮 
AI throws out 兵
AI: 士 象 卒 炮 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round4 ----------
AI: 士 象 卒 炮 
Bs2: 
------------------------
AI Draws
炮 士 象 卒 仕 
AI throws out 炮
AI: 士 象 卒 仕 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round5 ----------
AI: 士 象 卒 仕 
Bs2: 
------------------------
AI Draws
仕 士 象 卒 包 
AI throws out 仕
AI: 士 象 卒 包 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round6 ----------
AI: 士 象 卒 包 
Bs2: 
------------------------
AI Draws
士 象 包 卒 兵 
AI throws out 包
AI: 士 象 卒 兵 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round7 ----------
AI: 士 象 卒 兵 
Bs2: 
------------------------
AI Draws
兵 士 象 卒 包 
AI throws out 兵
AI: 士 象 卒 包 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round8 ----------
AI: 士 象 卒 包 
Bs2: 
------------------------
AI Draws
士 象 包 卒 炮 
AI throws out 包
AI: 士 象 卒 炮 
Bs2 Draws

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 22
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 傌 兵 卒 
Bs2: 
------------------------
AI Draws
仕 傌 兵 卒 炮 
AI throws out 仕
AI: 傌 兵 卒 炮 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round2 ----------
AI: 傌 兵 卒 炮 
Bs2: 
------------------------
AI Eats 硨
傌 炮 兵 卒 硨 
AI throws out 兵
AI: 傌 炮 卒 硨 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round3 ----------
AI: 傌 炮 卒 硨 
Bs2: 
------------------------
AI Draws
硨 傌 炮 卒 包 
AI throws out 卒
AI: 硨 傌 炮 包 
Bs2 Eats 卒

Bs2 throws out 將
Bs2: 
---------- Round4 ----------
AI: 硨 傌 炮 包 
Bs2: 
------------------------
AI Draws
硨 傌 炮 包 炮 
AI throws out 炮
AI: 硨 傌 包 炮 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round5 ----------
AI: 硨 傌 包 炮 
Bs2: 
------------------------
AI Draws
硨 傌 炮 包 士 
AI throws out 包
AI: 硨 傌 炮 士 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round6 ----------
AI: 硨 傌 炮 士 
Bs2: 
------------------------
AI Draws
硨 傌 炮 士 帥 
AI throws out 士
AI: 硨 傌 炮 帥 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round7 ----------
AI: 硨 傌 炮 帥 
Bs2: 
------------------------
AI Draws
帥 硨 傌 炮 仕 
AI throws out 帥
AI: 硨 傌 炮 仕 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round8 ----------
AI: 硨 傌 炮 仕 
Bs2: 
------------------------
AI Draws
仕 硨 傌 炮 象 
AI throws out 仕
AI: 硨 傌 炮 象 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round9 ----------
AI: 硨 傌 炮 象 
Bs2: 
------------------------
AI Draws
硨 傌 炮 象 相 
AI throws out 象
AI: 硨 傌 炮 相 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round10 ----------
AI: 硨 傌 炮 相 
Bs2: 
------------------------
AI Draws
相 硨 傌 炮 象 
AI throws out 相
AI: 硨 傌 炮 象 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round11 ----------
AI: 硨 傌 炮 象 
Bs2: 
------------------------
AI Draws
硨 傌 炮 象 卒 
AI throws out 象
AI: 硨 傌 炮 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round12 ----------
AI: 硨 傌 炮 卒 
Bs2: 
------------------------
AI Draws
硨 傌 炮 卒 兵 
AI throws out 卒
AI: 硨 傌 炮 兵 
Bs2 Eats 卒

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 23
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 仕 傌 馬 卒 
Bs2: 
------------------------
AI Draws
仕 傌 馬 卒 士 
AI throws out 仕
AI: 傌 馬 卒 士 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round2 ----------
AI: 傌 馬 卒 士 
Bs2: 
------------------------
AI Draws
傌 士 馬 卒 硨 
AI throws out 士
AI: 傌 馬 卒 硨 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round3 ----------
AI: 傌 馬 卒 硨 
Bs2: 
------------------------
AI Draws
硨 傌 馬 卒 相 
AI throws out 馬
AI: 硨 傌 卒 相 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round4 ----------
AI: 硨 傌 卒 相 
Bs2: 
------------------------
AI Draws
相 硨 傌 卒 兵 
AI throws out 相
AI: 硨 傌 卒 兵 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round5 ----------
AI: 硨 傌 卒 兵 
Bs2: 
------------------------
AI Draws
硨 傌 兵 卒 馬 
AI throws out 兵
AI: 硨 傌 卒 馬 
Bs2 Eats 兵

Bs2 throws out 士
Bs2: 
---------- Round6 ----------
AI: 硨 傌 卒 馬 
Bs2: 
------------------------
AI Draws
硨 傌 馬 卒 卒 
AI throws out 馬
AI: 硨 傌 卒 卒 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round7 ----------
AI: 硨 傌 卒 卒 
Bs2: 
------------------------
AI Draws
硨 傌 卒 卒 仕 
AI throws out 仕
AI: 硨 傌 卒 卒 
Bs2 Draws

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 24
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 硨 兵 車 卒 
Bs2: 
------------------------
AI Draws
硨 兵 車 卒 仕 
AI throws out 硨
AI: 兵 車 卒 仕 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round2 ----------
AI: 兵 車 卒 仕 
Bs2: 
------------------------
AI Draws
仕 兵 車 卒 卒 
AI throws out 仕
AI: 兵 車 卒 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round3 ----------
AI: 兵 車 卒 卒 
Bs2: 
------------------------
AI Draws
兵 車 卒 卒 士 
AI throws out 兵
AI: 車 卒 卒 士 
Bs2 Eats 兵

Bs2 throws out 卒
Bs2: 
---------- Round4 ----------
AI: 車 卒 卒 士 
Bs2: 
------------------------
AI Eats 卒
士 車 卒 卒 卒 
AI throws out 士
AI: 車 卒 卒 卒 
Bs2 Draws

Bs2 throws out 車
Bs2: 
---------- Round5 ----------
AI: 車 卒 卒 卒 
Bs2: 
------------------------
AI Eats 車
車 卒 卒 卒 車 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 25
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 帥 相 將 象 
Bs2: 
------------------------
AI Draws
帥 相 將 象 兵 
AI throws out 帥
AI: 相 將 象 兵 
Bs2 Draws

Bs2 throws out 象
Bs2: 
---------- Round2 ----------
AI: 相 將 象 兵 
Bs2: 
------------------------
AI Draws
相 兵 將 象 車 
AI throws out 相
AI: 兵 將 象 車 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round3 ----------
AI: 兵 將 象 車 
Bs2: 
------------------------
AI Draws
兵 將 象 車 卒 
AI throws out 兵
AI: 將 象 車 卒 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round4 ----------
AI: 將 象 車 卒 
Bs2: 
------------------------
AI Draws
將 象 車 卒 兵 
AI throws out 車
AI: 將 象 卒 兵 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round5 ----------
AI: 將 象 卒 兵 
Bs2: 
------------------------
AI Draws
兵 將 象 卒 炮 
AI throws out 兵
AI: 將 象 卒 炮 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round6 ----------
AI: 將 象 卒 炮 
Bs2: 
------------------------
AI Eats 卒
炮 將 象 卒 卒 
AI throws out 炮
AI: 將 象 卒 卒 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round7 ----------
AI: 將 象 卒 卒 
Bs2: 
------------------------
AI Draws
將 象 卒 卒 卒 
AI throws out 將
AI: 象 卒 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round8 ----------
AI: 象 卒 卒 卒 
Bs2: 
------------------------
AI Draws
象 卒 卒 卒 兵 
AI throws out 象
AI: 卒 卒 卒 兵 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round9 ----------
AI: 卒 卒 卒 兵 
Bs2: 
------------------------
AI Draws
兵 卒 卒 卒 車 
AI throws out 兵
AI: 卒 卒 卒 車 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round10 ----------
AI: 卒 卒 卒 車 
Bs2: 
------------------------
AI Draws
車 卒 卒 卒 硨 
AI throws out 車
AI: 卒 卒 卒 硨 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round11 ----------
AI: 卒 卒 卒 硨 
Bs2: 
------------------------
AI Draws
硨 卒 卒 卒 士 
AI throws out 硨
AI: 卒 卒 卒 士 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round12 ----------
AI: 卒 卒 卒 士 
Bs2: 
------------------------
AI Draws
士 卒 卒 卒 相 
AI throws out 士
AI: 卒 卒 卒 相 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
>=13---------- Round13 ----------
AI: 卒 卒 卒 相 
Bs2: 
------------------------
AI Draws
相 卒 卒 卒 卒 
AI throws out 相
AI: 卒 卒 卒 卒 
Bs2 Draws
Nobody wins , Draw ~~~~~~!!!
|||||||||||||||||||||||||
        Game 26
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 硨 兵 馬 包 
Bs2: 
------------------------
AI Draws
硨 兵 馬 包 象 
AI throws out 硨
AI: 兵 馬 包 象 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round2 ----------
AI: 兵 馬 包 象 
Bs2: 
------------------------
AI Draws
兵 象 馬 包 仕 
AI throws out 兵
AI: 象 馬 包 仕 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round3 ----------
AI: 象 馬 包 仕 
Bs2: 
------------------------
AI Draws
仕 象 馬 包 兵 
AI throws out 仕
AI: 象 馬 包 兵 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round4 ----------
AI: 象 馬 包 兵 
Bs2: 
------------------------
AI Draws
兵 象 馬 包 象 
AI throws out 兵
AI: 象 馬 包 象 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round5 ----------
AI: 象 馬 包 象 
Bs2: 
------------------------
AI Draws
象 象 馬 包 炮 
AI throws out 炮
AI: 象 象 馬 包 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round6 ----------
AI: 象 象 馬 包 
Bs2: 
------------------------
AI Draws
象 象 馬 包 包 
AI throws out 包
AI: 象 象 馬 包 
Bs2 Draws

Bs2 throws out 士
Bs2: 
---------- Round7 ----------
AI: 象 象 馬 包 
Bs2: 
------------------------
AI Draws
象 象 馬 包 仕 
AI throws out 仕
AI: 象 象 馬 包 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round8 ----------
AI: 象 象 馬 包 
Bs2: 
------------------------
AI Draws
象 象 馬 包 硨 
AI throws out 硨
AI: 象 象 馬 包 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round9 ----------
AI: 象 象 馬 包 
Bs2: 
------------------------
AI Draws
象 象 馬 包 傌 
AI throws out 傌
AI: 象 象 馬 包 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round10 ----------
AI: 象 象 馬 包 
Bs2: 
------------------------
AI Draws
象 象 馬 包 馬 
AI throws out 馬
AI: 象 象 包 馬 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round11 ----------
AI: 象 象 包 馬 
Bs2: 
------------------------
AI Draws
象 象 馬 包 兵 
AI throws out 兵
AI: 象 象 馬 包 
Bs2 Draws

Player 2 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 27
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 兵 車 馬 卒 
Bs2: 
------------------------
AI Draws
兵 車 馬 卒 卒 
AI throws out 兵
AI: 車 馬 卒 卒 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round2 ----------
AI: 車 馬 卒 卒 
Bs2: 
------------------------
AI Draws
車 馬 卒 卒 兵 
AI throws out 兵
AI: 車 馬 卒 卒 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round3 ----------
AI: 車 馬 卒 卒 
Bs2: 
------------------------
AI Draws
車 馬 卒 卒 象 
AI throws out 象
AI: 車 馬 卒 卒 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round4 ----------
AI: 車 馬 卒 卒 
Bs2: 
------------------------
AI Eats 包
車 馬 卒 卒 包 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 28
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 相 相 傌 士 
Bs2: 
------------------------
AI Draws
相 相 傌 士 兵 
AI throws out 相
AI: 相 傌 士 兵 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round2 ----------
AI: 相 傌 士 兵 
Bs2: 
------------------------
AI Draws
相 傌 兵 士 仕 
AI throws out 傌
AI: 相 兵 士 仕 
Bs2 Draws

Bs2 throws out 硨
Bs2: 
---------- Round3 ----------
AI: 相 兵 士 仕 
Bs2: 
------------------------
AI Draws
仕 相 兵 士 帥 
AI throws out 兵
AI: 仕 相 士 帥 
Bs2 Eats 兵

Bs2 throws out 將
Bs2: 
---------- Round4 ----------
AI: 仕 相 士 帥 
Bs2: 
------------------------
AI Draws
帥 仕 相 士 卒 
AI throws out 士
AI: 帥 仕 相 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round5 ----------
AI: 帥 仕 相 卒 
Bs2: 
------------------------
AI Draws
帥 仕 相 卒 硨 
AI throws out 卒
AI: 帥 仕 相 硨 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round6 ----------
AI: 帥 仕 相 硨 
Bs2: 
------------------------
AI Draws
帥 仕 相 硨 卒 
AI throws out 硨
AI: 帥 仕 相 卒 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round7 ----------
AI: 帥 仕 相 卒 
Bs2: 
------------------------
AI Draws
帥 仕 相 卒 卒 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 29
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 炮 卒 卒 卒 
Bs2: 
------------------------
AI Draws
炮 卒 卒 卒 兵 
AI throws out 炮
AI: 卒 卒 卒 兵 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round2 ----------
AI: 卒 卒 卒 兵 
Bs2: 
------------------------
AI Draws
兵 卒 卒 卒 硨 
AI throws out 兵
AI: 卒 卒 卒 硨 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round3 ----------
AI: 卒 卒 卒 硨 
Bs2: 
------------------------
AI Draws
硨 卒 卒 卒 車 
AI throws out 硨
AI: 卒 卒 卒 車 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round4 ----------
AI: 卒 卒 卒 車 
Bs2: 
------------------------
AI Draws
車 卒 卒 卒 馬 
AI throws out 車
AI: 卒 卒 卒 馬 
Bs2 Draws

Bs2 throws out 馬
Bs2: 
---------- Round5 ----------
AI: 卒 卒 卒 馬 
Bs2: 
------------------------
AI Eats 馬
馬 卒 卒 卒 馬 
Player 1 wins ~~~~~~!!!
|||||||||||||||||||||||||
        Game 30
|||||||||||||||||||||||||
---------- Round1 ----------
AI: 象 馬 包 卒 
Bs2: 
------------------------
AI Draws
象 馬 包 卒 炮 
AI throws out 象
AI: 馬 包 卒 炮 
Bs2 Draws

Bs2 throws out 帥
Bs2: 
---------- Round2 ----------
AI: 馬 包 卒 炮 
Bs2: 
------------------------
AI Draws
炮 馬 包 卒 硨 
AI throws out 炮
AI: 馬 包 卒 硨 
Bs2 Draws

Bs2 throws out 相
Bs2: 
---------- Round3 ----------
AI: 馬 包 卒 硨 
Bs2: 
------------------------
AI Draws
硨 馬 包 卒 象 
AI throws out 硨
AI: 馬 包 卒 象 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round4 ----------
AI: 馬 包 卒 象 
Bs2: 
------------------------
AI Eats 卒
象 馬 包 卒 卒 
AI throws out 象
AI: 馬 包 卒 卒 
Bs2 Draws

Bs2 throws out 包
Bs2: 
---------- Round5 ----------
AI: 馬 包 卒 卒 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 兵 
AI throws out 兵
AI: 馬 包 卒 卒 
Bs2 Draws

Bs2 throws out 炮
Bs2: 
---------- Round6 ----------
AI: 馬 包 卒 卒 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 馬 
AI throws out 馬
AI: 包 卒 卒 馬 
Bs2 Draws

Bs2 throws out 仕
Bs2: 
---------- Round7 ----------
AI: 包 卒 卒 馬 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 硨 
AI throws out 硨
AI: 馬 包 卒 卒 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round8 ----------
AI: 馬 包 卒 卒 
Bs2: 
------------------------
AI Draws
馬 包 卒 卒 卒 
AI throws out 馬
AI: 包 卒 卒 卒 
Bs2 Draws

Bs2 throws out 卒
Bs2: 
---------- Round9 ----------
AI: 包 卒 卒 卒 
Bs2: 
------------------------
AI Draws
包 卒 卒 卒 仕 
AI throws out 包
AI: 卒 卒 卒 仕 
Bs2 Draws

Bs2 throws out 將
Bs2: 
---------- Round10 ----------
AI: 卒 卒 卒 仕 
Bs2: 
------------------------
AI Draws
仕 卒 卒 卒 傌 
AI throws out 仕
AI: 卒 卒 卒 傌 
Bs2 Draws

Bs2 throws out 兵
Bs2: 
---------- Round11 ----------
AI: 卒 卒 卒 傌 
Bs2: 
------------------------
AI Draws
傌 卒 卒 卒 卒 
AI throws out 傌
AI: 卒 卒 卒 卒 
Bs2 Draws

Bs2 throws out 傌
Bs2: 
---------- Round12 ----------
AI: 卒 卒 卒 卒 
Bs2: 
------------------------
AI Draws
卒 卒 卒 卒 兵 
AI throws out 卒
AI: 卒 卒 卒 兵 
Bs2 Draws

Bs2 throws out 相
Bs2: 
>=13---------- Round13 ----------
AI: 卒 卒 卒 兵 
Bs2: 
------------------------
AI Draws
兵 卒 卒 卒 士 
AI throws out 兵
AI: 卒 卒 卒 士 
Bs2 Draws
Nobody wins , Draw ~~~~~~!!!
|||||||||||||||||||||||||
30 rounds.... 
11 Wins.
3 Draws.
16 Loses.
